unsigned int MERGE{{context['id']}}_SPLIT_actvpstatsoffset(globalparams_t globalparams);

value_t MERGE{{context['id']}}_SPLIT_applyfunc(value_t vtemp, value_t res, unsigned int GraphIter, unsigned int GraphAlgo);

{%for n in context['T_seq']%}
{%if(n>=1)%}
void MERGE{{context['id']}}_SPLIT_broadcastVs{{n}}({%for i in context['T_seq']%}{%if(i<n)%}uint512_dt * kvdram{{i}},{%endif%}{%endfor%} uint512_dt * vdram);
{%endif%}
{%endfor%}

{%for n in context['T_seq']%}
{%if(n>=1)%}
void MERGE{{context['id']}}_SPLIT_BASICbroadcastVs{{n}}({%for i in context['T_seq']%}{%if(i<n)%}uint512_dt * kvdram{{i}},{%endif%}{%endfor%} uint512_dt * vdram);
{%endif%}
{%endfor%}

{%for n in context['T_seq']%}
{%if(n>=1)%}
void MERGE{{context['id']}}_SPLIT_mergeVs{{n}}({%for i in context['T_seq']%}{%if(i<n)%}uint512_dt * kvdram{{i}},{%endif%}{%endfor%} uint512_dt * vdram, {%for i in context['T_seq']%}{%if(i<n)%}keyvalue_t globalstatsbuffer{{i}}[BLOCKRAM_SIZE],{%endif%}{%endfor%} globalparams_t globalparams, globalparams_t globalparamsv);				
{%endif%}
{%endfor%}

void TOP{{context['id']}}_topkernelS(uint512_dt * vdramA, uint512_dt * vdramB, uint512_dt * vdramC, uint512_dt * vdram);









