#ifndef ACTS_ALL_H
#define ACTS_ALL_H
#include "../../include/config_params.h"
#include "../../include/common.h"
#include "../include/actscommon.h"
#ifdef SW_ALLINONE
#include <string>
#include <string.h>
#include <iostream>
#include <vector>
#include <string.h>
#include <stdio.h>
#include <ctime>
#include <functional>
#include <sys/time.h>
#include <time.h>
#include <stdlib.h>
#include <iomanip>
#include <cmath>
#include <fstream>
#endif 
#ifdef SW_ALLINONE
#include "../../src/utility/utility.h"
#include "../../acts/actsutility/actsutility.h"
#include "mydebug.h"
using namespace std;
#endif

#ifdef SW_ALLINONE
class acts_all {
public:
	acts_all(mydebug * _mydebugobj);
	~acts_all();
	
	#ifdef CONFIG_ENABLECLASS_ALGO_FUNCS
	{% include 'algo_funcs_mf.template' %}	
	#endif 
	#ifdef CONFIG_ENABLECLASS_ACTS_UTIL
	{% include 'acts_util_mf.template' %}	
	#endif 
	#ifdef CONFIG_ENABLECLASS_MEM_CONVERT_AND_ACCESS
	{% include 'mem_convert_and_access_mf.template' %}	
	#endif
	#ifdef CONFIG_ENABLECLASS_MEM_ACCESS
	{% include 'mem_access_mf.template' %}	
	#endif
	#ifdef CONFIG_ENABLECLASS_PROCESSEDGES_AND_REDUCEUPDATES //////////
	{% include 'processedges_and_reduceupdates_mf.template' %}	
	#endif 
	#ifdef CONFIG_ENABLECLASS_PROCESSEDGES
	{% include 'processedges_mf.template' %}	
	#endif 
	#ifdef CONFIG_ENABLECLASS_PROCESSEDGES2
	{% include 'processedges2_mf.template' %}	
	#endif 
	#ifdef CONFIG_ENABLECLASS_PARTITIONUPDATES
	{% include 'partitionupdates_mf.template' %}	
	#endif 
	#ifdef CONFIG_ENABLECLASS_REDUCEUPDATES
	{% include 'reduceupdates_mf.template' %}	
	#endif
	#ifdef CONFIG_ENABLECLASS_REDUCEUPDATES2
	{% include 'reduceupdates2_mf.template' %}	
	#endif
	#ifdef CONFIG_ENABLECLASS_ACTS_MERGE
	{% include 'acts_merge_mf.template' %}	
	#endif 
	#ifdef CONFIG_ENABLECLASS_ACTS
	{% include 'acts_mf.template' %}	
	#endif 
	{% include 'top_usrcv_udstv_mf.template' %}	
	{% include 'top_nusrcv_nudstv_mf.template' %}	
	
private:
	#ifdef SW_ALLINONE 
	actsutility * actsutilityobj;
	mydebug * mydebugobj;
	#endif 
};
#endif 
#endif 





