#ifndef ACTSUTIL_H
#define ACTSUTIL_H
#include "../../include/config_params.h"
#include "../../include/common.h"
#include "../include/actscommon.h"
#ifdef SW 
#include <string>
#include <string.h>
#include <iostream>
#include <vector>
#include <string.h>
#include <stdio.h>
#include <ctime>
#include <functional>
#include <sys/time.h>
#include <time.h>
#include <stdlib.h>
#include <iomanip>
#include <cmath>
#include <fstream>
#endif
#ifdef SW 
#include "../actsutility/actsutility.h"
#endif
#include "mydebug.h"
using namespace std;

class acts_util {
public:
	acts_util(mydebug * _mydebugobj);
	~acts_util();
	
	{% include 'acts_util_mf.template' %}	
	
private:
	#ifdef SW
	actsutility * actsutilityobj;
	mydebug * mydebugobj;
	#endif
};
#endif 






