#include "acts_all.h"

#ifdef SW_ALLINONE
acts_all::acts_all(mydebug * _mydebugobj){
	actsutilityobj = new actsutility();
	mydebugobj = _mydebugobj;
}
acts_all::~acts_all(){}
#endif
#ifdef SWEMU
// actsutility * actsutilityobj = new actsutility();
#endif 

#ifdef CONFIG_ENABLECLASS_ACTS_UTIL
{% include 'acts_util.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_MEM_CONVERT_AND_ACCESS
{% include 'mem_convert_and_access.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_MEM_ACCESS_SPLITDSTVXS
{% include 'mem_access_splitdstvxs.template' %}	
#endif
#ifdef CONFIG_ENABLECLASS_PROCESSEDGES_SPLITDSTVXS
{% include 'processedges_splitdstvxs.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_PARTITIONUPDATES
{% include 'partitionupdates.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_REDUCEUPDATES
{% include 'reduceupdates.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_ACTS_MERGE_SPLITDSTVXS
{% include 'acts_merge_splitdstvxs.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_ACTS
{% include 'acts.template' %}	
#endif 
{% include 'top_nusrcv_nudstv.template' %}	
{% include 'top_usrcv_udstv.template' %}	


