#ifndef ACTSMERGE_SPLIT_H
#define ACTSMERGE_SPLIT_H
#include "../../include/config_params.h"
#include "../../include/common.h"
#include "../include/actscommon.h"
#ifdef SW
#include <string>
#include <string.h>
#include <iostream>
#include <vector>
#include <string.h>
#include <stdio.h>
#include <ctime>
#include <functional>
#include <sys/time.h>
#include <time.h>
#include <stdlib.h>
#include <iomanip>
#include <cmath>
#include <fstream>
#endif 
#ifdef SW
#include "../../src/utility/utility.h"
#include "../../acts/actsutility/actsutility.h"
#endif
#include "processedges_splitdstvxs.h"
#include "partitionupdates.h"
#include "reduceupdates.h"
#include "mem_access_splitdstvxs.h"
#include "acts_util.h"
#include "acts.h"
#include "mydebug.h"
using namespace std;

class acts_merge_splitdstvxs {
public:
	acts_merge_splitdstvxs(mydebug * _mydebugobj);
	~acts_merge_splitdstvxs();

	{% include 'acts_merge_splitdstvxs_mf.template' %}	

private:
	#ifdef SW
	actsutility * actsutilityobj;
	acts_util * acts_utilobj;
	processedges_splitdstvxs * processedges_splitdstvxsobj;
	partitionupdates * partitionupdatesobj;
	reduceupdates * reduceupdatesobj;
	mem_access_splitdstvxs * mem_accessobj;
	mem_convert_and_access * mem_convert_and_accessobj;
	acts * actsobj;
	mydebug * mydebugobj;
	#endif
};
#endif 







