#include "acts_all.h"
using namespace std;

#ifdef SW_ALLINONE
acts_all::acts_all(mydebug * _mydebugobj){
	actsutilityobj = new actsutility();
	mydebugobj = _mydebugobj;
}
acts_all::~acts_all(){}
#endif

#ifdef CONFIG_ENABLECLASS_ACTS_UTIL
{% include 'acts_util.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_MEM_ACCESS
{% include 'mem_access.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_MEM_ACCESS_SPLITDSTVXS
{% include 'mem_access_splitdstvxs.template' %}	
#endif 	
#ifdef CONFIG_ENABLECLASS_PROCESSEDGESU
{% include 'processedgesu.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_PROCESSEDGES_SPLITDSTVXS
{% include 'processedges_splitdstvxs.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_PARTITIONUPDATES
{% include 'partitionupdates.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_REDUCEUPDATES
{% include 'reduceupdates.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_ACTS_MERGE
{% include 'acts_merge.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_ACTS_MERGE_SPLITDSTVXS
{% include 'acts_merge_splitdstvxs.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_ACTS
{% include 'acts.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_TOP_USRCV_UDSTV
{% include 'top_usrcv_udstv.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_TOPNUSRCV_NUDSTV
{% include 'top_nusrcv_nudstv.template' %}	
#endif 