#ifndef MEM_ACCESS_SPLITDSTVXS_H
#define MEM_ACCESS_SPLITDSTVXS_H
#include "../../include/config_params.h"
#include "../../include/common.h"
#include "../include/actscommon.h"
#ifdef SW 
#include <string>
#include <string.h>
#include <iostream>
#include <vector>
#include <string.h>
#include <stdio.h>
#include <ctime>
#include <functional>
#include <sys/time.h>
#include <time.h>
#include <stdlib.h>
#include <iomanip>
#include <cmath>
#include <fstream>
#endif 
#ifdef SW 
#include "../../acts/actsutility/actsutility.h"
#include "../../acts/actsutility/actsutility.h"
#include "../../src/utility/utility.h"
#endif
#include "acts_util.h"
#include "mem_access.h"
#include "mem_convert_and_access.h"
#include "mydebug.h"
using namespace std;

class mem_access_splitdstvxs {
public:
	mem_access_splitdstvxs(mydebug * _mydebugobj);
	~mem_access_splitdstvxs();
	
	{% include 'mem_access_splitdstvxs_mf.template' %}	
	
private:
	#ifdef SW
	actsutility * actsutilityobj;
	acts_util * acts_utilobj;
	mem_access * mem_accessobj;
	mem_convert_and_access * mem_convert_and_accessobj;
	mydebug * mydebugobj;
	#endif
};
#endif 






