#ifndef PROCESSEDGES_SPLITDSTVTXS_H
#define PROCESSEDGES_SPLITDSTVTXS_H
#include "../../include/config_params.h"
#include "../../include/common.h"
#include "../include/actscommon.h"
#ifdef SW 
#include <string>
#include <string.h>
#include <iostream>
#include <vector>
#include <string.h>
#include <stdio.h>
#include <ctime>
#include <functional>
#include <sys/time.h>
#include <time.h>
#include <stdlib.h>
#include <iomanip>
#include <cmath>
#include <fstream>
#endif 
#include "acts_util.h"
#include "mydebug.h"
using namespace std;

class processedges_splitdstvxs {
public:
	processedges_splitdstvxs(mydebug * _mydebugobj);
	~processedges_splitdstvxs();
	
	{% include 'processedges_splitdstvxs_mf.template' %}	

private:
	#ifdef SW
	actsutility * actsutilityobj;
	acts_util * acts_utilobj;
	mydebug * mydebugobj;
	#endif
};
#endif 






