#include "processedges_splitdstvxs.h"
using namespace std;

// => VDATA (to read)
// 16:[0,32,...,480] | [1,33,...,481] | ... | [31,63,...,511]

// => VMASK (to read)
// 32:[0,32,...,480,...,992] | [1,33,...,481,...,993] | ... | [31,63,...,511,...,1023]

// int programglobalvar_numvtxsprocessed = 0; // program global variables

#ifdef SW
processedges_splitdstvxs::processedges_splitdstvxs(mydebug * _mydebugobj){ 
	actsutilityobj = new actsutility(); 
	acts_utilobj = new acts_util(_mydebugobj); 
	mem_accessobj = new mem_access(_mydebugobj);
	mydebugobj = _mydebugobj;
}
processedges_splitdstvxs::~processedges_splitdstvxs(){}
#endif

//
value_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_processfunc(value_t udata, value_t edgew, unsigned int GraphAlgo){
	value_t res = 0;
	/* if(GraphAlgo == PAGERANK){
		res = udata;
	} else if(GraphAlgo == BFS){
		res = NAp;
	} else if(GraphAlgo == SSSP){
		res = udata + edgew;
	} else {
		res = NAp;
	} */
	
	res = udata + edgew;
	return res;
}

parsededge_t {{context['classname__processedges_splitdstvxs']}}PARSE_EDGE(uint32_type data){ 
	parsededge_t parsededge;
	#ifdef _WIDEWORD
	parsededge.incr = data.range(31, 28);
	parsededge.dstvid = data.range(28, 0);
	#else
	parsededge.incr = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_READFROM_UINT(data, 28, 4);
	parsededge.dstvid = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_READFROM_UINT(data, 0, 28);
	#endif
	return parsededge; 
}

void {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_debug(unsigned int debugid,
	unsigned int i, value_t E[VECTOR2_SIZE], bool_type ens[VECTOR2_SIZE], unsigned int mask[VECTOR2_SIZE],
		value_t udataset[MAX_NUM_UNIQ_EDGES_PER_VEC], value_t maskset[VECTOR2_SIZE], value_t Vset[2][VECTOR2_SIZE], unit1_type VMset[2][VECTOR2_SIZE], vertex_t lvids[VECTOR2_SIZE],
			unsigned int incr[VECTOR2_SIZE], unsigned int lsrcvids[VECTOR2_SIZE], unsigned int ldstvids[VECTOR2_SIZE], value_t res[VECTOR2_SIZE], keyvalue_t mykeyvalue[VECTOR2_SIZE], sweepparams_t sweepparams, globalparams_t globalparams,
				unsigned int lvid_head, unsigned int srcvid_head, travstate_t travstate, unsigned int chunk_size, sliceinfos_t sliceinfos, unsigned int * activeloadcount, unsigned int * inactiveloadcount, unsigned int * debug_numinvalidheads
				){
	buffer_type reducebuffersz = globalparams.SIZE_REDUCE / 2;
	unsigned int validbound = reducebuffersz * FETFACTOR * VECTOR2_SIZE;
	
	if(debugid == 0){
		#ifdef _DEBUGMODE_KERNELPRINTS
		{%for v in context['VECTOR2_SIZE_seq']%}
		cout<<"readandprocess(1-2)::DEBUG CODE 0:: E[{{v}}]: "<<E[{{v}}]<<endl;
		{%endfor%}
		#endif
	}
	
	if(debugid == 1){
		#ifdef _DEBUGMODE_CHECKS
		if(srcvid_head < travstate.i2){ cout<<"readandprocess(12)::DEBUG CODE 1:: INVALID srcvid_head. this is an error. i: "<<i<<"(of "<<chunk_size<<"), srcvid_head: "<<srcvid_head<<", travstate.i2: "<<travstate.i2<<" offset_kvs: "<<offset_kvs<<". exiting..."<<endl;					 
			for(unsigned int v=0; v<VECTOR_SIZE; v++){ cout<<"readandprocess(12): E["<<v<<"]: "<<E[v]<<endl; }
			exit(EXIT_FAILURE); }
		if(lvid_head >= (reducebuffersz*FETFACTOR*VECTOR2_SIZE)){ cout<<"readandprocess(12)::DEBUG CODE 1:: INVALID srcvid_head. this is an error. i: "<<i<<"(of "<<chunk_size<<"), lvid_head: "<<lvid_head<<", reducebuffersz*FETFACTOR*VECTOR2_SIZE: "<<reducebuffersz*FETFACTOR*VECTOR2_SIZE<<". exiting..."<<endl;					 
			for(unsigned int v=0; v<VECTOR_SIZE; v++){ cout<<"readandprocess(12)::DEBUG CODE 1:: E["<<v<<"]: "<<E[v]<<endl; }
			exit(EXIT_FAILURE); }
		actsutilityobj->checkoutofbounds("readandprocess(12)::DEBUG CODE 1::1", lvid_head, reducebuffersz * FETFACTOR * VECTOR2_SIZE, srcvid_head, travstate.i2, i);
		#endif
	}
	
	if(debugid == 2){
		#ifdef _DEBUGMODE_KERNELPRINTS
		{%for r in context['8_seq']%}
		cout<<"readandprocess(2)::DEBUG CODE 2:: lvid_head: "<<lvid_head<<", lvid: "<<lvid_head + {{r}}<<", udataset[{{r}}]: "<<udataset[{{r}}]<<", maskset[{{r}}]: "<<maskset[{{r}}]<<endl;
		{%endfor%}
		#endif
		#ifdef _DEBUGMODE_CHECKS
		{%for r in context['8_seq']%}
		if(maskset[{{r}}] > 2){ cout<<"ERROR @ readandprocess(13)::DEBUG CODE 2::.maskset[{{r}}].1. maskset[{{r}}]: "<<maskset[{{r}}]<<endl; for(unsigned int n=0; n<8; n++){ cout<<">>> readandprocess.mask: maskset["<<n<<"]: "<<maskset[n]<<", lvid + {{r}}: "<<lvid + {{r}}<<endl; } exit(EXIT_FAILURE); }
		{%endfor%}
		#endif
	}
	
	if(debugid == 3){
		#ifdef _DEBUGMODE_KERNELPRINTS
		{%for v in context['VECTOR2_SIZE_seq']%}
		cout<<"readandprocess(3)::DEBUG CODE 3:: E[{{v}}]: "<<E[{{v}}]<<", lvid_head: "<<lvid_head<<", incr[{{v}}]: "<<incr[{{v}}]<<", lsrcvids[{{v}}]: "<<lsrcvids[{{v}}]<<", ens[{{v}}]: "<<ens[{{v}}]<<endl;
		{%endfor%}
		#endif
		#ifdef _DEBUGMODE_CHECKS2
		{%for v in context['VECTOR2_SIZE_seq']%}
		if(ens[{{v}}] == ON && incr[{{v}}] >= MAX_NUM_UNIQ_EDGES_PER_VEC){ 
			cout<<"readandprocess(12)::DEBUG CODE 3:: incr[{{v}}]("<<incr[{{v}}]<<") > MAX_NUM_UNIQ_EDGES_PER_VEC("<<MAX_NUM_UNIQ_EDGES_PER_VEC<<"). lsrcvids[{{v}}]: "<<lsrcvids[{{v}}]<<", ldstvids[{{v}}]: "<<ldstvids[{{v}}]<<endl;
			{%for n in context['VECTOR2_SIZE_seq']%} cout<<">>> readandprocess(12)::DEBUG CODE 3::mask: E[{{n}}]: "<<E[{{n}}]<<", lvid_head: "<<lvid_head<<", lsrcvids[{{n}}]: "<<lsrcvids[{{n}}]<<", ldstvids[{{n}}]: "<<ldstvids[{{n}}]<<", incr[{{n}}]: "<<incr[{{n}}]<<endl; {%endfor%} 
			for(unsigned int r=0; r<MAX_NUM_UNIQ_EDGES_PER_VEC; r++){ cout<<">>> readandprocess(12)::DEBUG CODE 3::mask: udataset["<<r<<"]: "<<udataset[r]<<", maskset["<<r<<"]: "<<maskset[r]<<endl; }
			exit(EXIT_FAILURE); 
		}
		{%endfor%}
		#endif
		#ifdef _DEBUGMODE_CHECKS2
		{%for v in context['VECTOR2_SIZE_seq']%}
		if(lsrcvids[{{v}}] >= validbound){
			if(*debug_numinvalidheads > 32){
			{%for n in context['VECTOR2_SIZE_seq']%} cout<<">>> readandprocess(17)::DEBUG CODE 3:: mask: E[{{n}}]: "<<E[{{n}}]<<", lvid_head: "<<lvid_head<<", lsrcvids[{{n}}]: "<<lsrcvids[{{n}}]<<", ldstvids[{{n}}]: "<<ldstvids[{{n}}]<<", incr[{{n}}]: "<<incr[{{n}}]<<endl; {%endfor%} 
			cout<<"readandprocess::::DEBUG CODE 3::ERROR(17): "<<*debug_numinvalidheads<<" srcv heads found (4 was limit set). i: "<<i<<" (of "<<chunk_size<<"), v: {{v}}, validbound: "<<validbound<<", *debug_numinvalidheads: "<<*debug_numinvalidheads<<". EXITING..."<<endl; exit(EXIT_FAILURE); } 
			else {
			// cout<<"readandprocess:: i: "<<i<<" (of "<<chunk_size<<"), v: {{v}}, validbound: "<<validbound<<", *debug_numinvalidheads: "<<*debug_numinvalidheads<<endl;
			*debug_numinvalidheads += 1; }}
		{%endfor%}
		#endif 
	}
	
	if(debugid == 4){
		#ifdef _DEBUGMODE_CHECKS2
		{%for v in context['VECTOR2_SIZE_seq']%}
		if(ens[{{v}}] == ON && mask[{{v}}] > 2){ 
			cout<<"ERROR @ readandprocess(14)::DEBUG CODE 4::mask[{{v}}].2. i: "<<i<<", mask[{{v}}]: "<<mask[{{v}}]<<", incr[{{v}}]: "<<incr[{{v}}]<<endl;
			{%for n in context['VECTOR2_SIZE_seq']%} cout<<">>> readandprocess(14)::DEBUG CODE 4:: mask: E[{{n}}]: "<<E[{{n}}]<<", lvid_head: "<<lvid_head<<", lsrcvids[{{n}}]: "<<lsrcvids[{{n}}]<<", ldstvids[{{n}}]: "<<ldstvids[{{n}}]<<", incr[{{n}}]: "<<incr[{{n}}]<<", mask[{{v}}]: "<<mask[{{v}}]<<endl; {%endfor%} 
			for(unsigned int r=0; r<MAX_NUM_UNIQ_EDGES_PER_VEC; r++){ cout<<">>> readandprocess(14)::DEBUG CODE 4:: mask: udataset["<<r<<"]: "<<udataset[r]<<", maskset["<<r<<"]: "<<maskset[r]<<endl; }
			cout<<"ERROR @ readandprocess(14)::DEBUG CODE 4::. sliceinfos.slice[0].beginoffset: "<<sliceinfos.slice[0].beginoffset<<", sliceinfos.slice[0].endoffset: "<<sliceinfos.slice[0].endoffset<<endl;
			cout<<"ERROR @ readandprocess(14)::DEBUG CODE 4::. sliceinfos.slice[1].beginoffset: "<<sliceinfos.slice[1].beginoffset<<", sliceinfos.slice[1].endoffset: "<<sliceinfos.slice[1].endoffset<<endl;
			exit(EXIT_FAILURE); 
		}
		{%endfor%}
		#endif
	}
	
	if(debugid == 5){
		#ifdef _DEBUGMODE_KERNELPRINTS_TRACE3
		{%for v in context['VECTOR2_SIZE_seq']%}
		if(ens[{{v}}] == ON && mask[{{v}}] == 1){ cout<<"readandprocess(15)::DEBUG CODE 5:: [i: "<<i<<", lsrcvids[{{v}}]: "<<lsrcvids[{{v}}]<<", ldstvids[{{v}}]: "<<ldstvids[{{v}}]<<", udata: "<<udataset[incr[{{v}}]]<<"], [ens[{{v}}]: "<<ens[{{v}}]<<", mask[{{v}}]: "<<mask[{{v}}]<<"]. sweepparams.source_partition: "<<sweepparams.source_partition<<endl; }			
		{%endfor%}	
		#endif
	}
	
	if(debugid == 6){
		#ifdef _DEBUGMODE_CHECKS3
		{%for v in context['VECTOR2_SIZE_seq']%}
		if(mykeyvalue[{{v}}].key == INVALIDDATA || mykeyvalue[{{v}}].value == INVALIDDATA){ *inactiveloadcount += 1; } else { *activeloadcount += 1; } 
		{%endfor%}
		#endif 
	}

	if(debugid == 7){
		#ifdef _DEBUGMODE_STATS
		{%for v in context['VECTOR2_SIZE_seq']%}
		actsutilityobj->globalstats_countkvsprocessed(1);
		if(ens[{{v}}] == ON && mask[{{v}}] == 1){ actsutilityobj->globalstats_processedges_countvalidkvsprocessed(1); } // mask0? FIXME.
		{%endfor%}
		#endif 
	}
	return;
}

void {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_getslice(sliceinfo_t slice, int id, keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], value_t Vdatas[VECTOR2_SIZE], unit1_type VMdatas[VECTOR2_SIZE], unsigned int depths[16], globalparams_t globalparams){
	// if(slice.active == false){ return; }
	int s_base_row = slice.s_base * (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs);
	
	{%for v in context['VECTOR2_SIZE_seq']%}
	int s_{{v}} = slice.s_base + {{v}};
	bool en{{v}}=false; if({{v}}>=slice.beginoffset && {{v}}<slice.endoffset){ en{{v}} = true; } else { en{{v}} = false; }
	int rowoffseti{{v}} = 0; if(en{{v}}==true){ rowoffseti{{v}} = s_base_row + depths[{{v}}]; } 
	// int rowoffseti{{v}} = s_base_row + depths[{{v}}];
	unsigned int row{{v}} = rowoffseti{{v}} + slice.local_rowoffset;
	#ifdef _DEBUGMODE_CHECKS2
	if(en{{v}}==true){ actsutilityobj->checkoutofbounds("PROCESS_SPL_getslicee. row{{v}}", row{{v}}, DOUBLE_BLOCKRAM_SIZE, rowoffseti{{v}}, slice.local_rowoffset, NAp); }
	#endif 
	{%endfor%}
	
	{%for v in context['VECTOR2_SIZE_seq']%}
	VMdatas[{{v}}] = vmaskBITS[{{v}}][row{{v}}];	
	keyvalue_t V{{v}}; if(en{{v}}==true){ V{{v}} = UTIL_GETKV2(vbuffer[{{v}}][row{{v}}/2]); }
	if(en{{v}}==true){ if(s_{{v}}%2==0){ Vdatas[{{v}}] = V{{v}}.key; } else { Vdatas[{{v}}] = V{{v}}.value; }}
	{%endfor%}
	return;
}

//
value_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_GETVTXDATA(keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unsigned int loc, globalparams_t globalparams){
	#pragma HLS INLINE
	if(loc >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE){ 
		#ifdef _DEBUGMODE_KERNELPRINTS
		cout<<">>> PROCESS_SPL_GETVTXDATA: ERROR DETECTED (23). loc("<<loc<<") >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE("<<globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE<<"). loc: "<<loc<<endl;
		#endif 
		loc = 0; }
	
	unsigned int instid = loc % NUM_PEs;
	unsigned int lloc = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETLOCALVID(loc, instid);
	unsigned int rowoffset = instid * (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs); // TOO EXPENSIVE.
	
	unsigned int col = lloc % 16;
	unsigned int row = lloc / 16;
	unsigned int realcol = col;
	unsigned int realrow = (rowoffset + row) / 2;
	
	#ifdef _DEBUGMODE_KERNELPRINTS
	cout<<">>> PROCESS_SPL_GETVTXDATA: loc: "<<loc<<", instid: "<<instid<<", lloc: "<<lloc<<", col: "<<col<<", row: "<<row<<", realrow: "<<realrow<<", rowoffset: "<<rowoffset<<", (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs): "<<globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs<<endl;
	#endif 
	#ifdef _DEBUGMODE_CHECKS2
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA.lloc", lloc, (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs) * VECTOR2_SIZE, loc, rowoffset, NAp); 
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA.rowoffset", rowoffset, REDUCEPARTITIONSZ_KVS2, loc, rowoffset, NAp); 
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA.realcol", realcol, VDATA_PACKINGSIZE, loc, rowoffset, NAp);
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA.realrow", realrow, BLOCKRAM_SIZE, loc, rowoffset, NAp);
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA.row", rowoffset + row, REDUCEPARTITIONSZ_KVS2, loc, rowoffset, NAp);
	#endif 
	
	value_t data = 0;
	if(row % 2 == 0){ data = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV2(vbuffer[realcol][realrow]).key; } 
	else { data = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV2(vbuffer[realcol][realrow]).value; }
	return data;
}

value_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_GETVTXMASK(unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], unsigned int loc, globalparams_t globalparams){
	#pragma HLS INLINE
	if(loc >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE){ 
		#ifdef _DEBUGMODE_KERNELPRINTS
		cout<<">>> PROCESS_SPL_GETVTXMASK: ERROR DETECTED (23). loc("<<loc<<") >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE("<<globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE<<"). loc: "<<loc<<endl;
		#endif 
		loc = 0; }
		
	unsigned int instid = loc % NUM_PEs;
	unsigned int lloc = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETLOCALVID(loc, instid);
	unsigned int rowoffset = instid * (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs);
	
	unsigned int col = lloc % 16;
	unsigned int row = lloc / 16;
	unsigned int realcol = col;
	unsigned int realrow = rowoffset + row;
	
	#ifdef _DEBUGMODE_KERNELPRINTS
	cout<<">>> PROCESS_SPL_GETVTXMASK: loc: "<<loc<<", col: "<<col<<", row: "<<row<<", realcol: "<<realcol<<", realrow: "<<realrow<<endl;
	#endif 
	#ifdef _DEBUGMODE_CHECKS2
	actsutilityobj->checkoutofbounds("UTIL_SETVTXMASK.row", row, REDUCEPARTITIONSZ_KVS2, col, row, NAp);
	actsutilityobj->checkoutofbounds("UTIL_SETVTXMASK.realcol", realcol, VDATA_PACKINGSIZE, col, row, NAp);
	actsutilityobj->checkoutofbounds("UTIL_SETVTXMASK.realrow", realrow, DOUBLE_BLOCKRAM_SIZE, col, row, NAp); 
	#endif 
	
	value_t data = vmaskBITS[realcol][realrow];
	return data;
}

value_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_GETVTXDATA_SLIDED(keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unsigned int loc, globalparams_t globalparams){
	#pragma HLS INLINE
	if(loc >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE){ 
		#ifdef _DEBUGMODE_KERNELPRINTS
		cout<<">>> PROCESS_SPL_GETVTXDATA_SLIDED: ERROR DETECTED (23). loc("<<loc<<") >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE("<<globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE<<"). loc: "<<loc<<endl;
		#endif 
		loc = 0; }
	
	unsigned int s = loc % NUM_PEs;
	unsigned int lloc = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETLOCALVID(loc, s);
	unsigned int rowoffset = s * (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs); // TOO EXPENSIVE.
	
	unsigned int col = lloc % 16;
	unsigned int row = lloc / 16;
	unsigned int realcol = col;
	unsigned int rrealcol = (s + realcol) % 16;
	unsigned int realrow = (rowoffset + row) / 2;
	
	#ifdef _DEBUGMODE_KERNELPRINTS
	cout<<">>> PROCESS_SPL_GETVTXDATA_SLIDED: loc: "<<loc<<", instid: "<<s<<", lloc: "<<lloc<<", col: "<<col<<", row: "<<row<<", realrow: "<<realrow<<", rowoffset: "<<rowoffset<<", (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs): "<<globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs<<endl;
	#endif 
	#ifdef _DEBUGMODE_CHECKS2
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA_SLIDED.lloc", lloc, (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs) * VECTOR2_SIZE, loc, rowoffset, NAp); 
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA_SLIDED.rowoffset", rowoffset, REDUCEPARTITIONSZ_KVS2, loc, rowoffset, NAp); 
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA_SLIDED.realcol", realcol, VDATA_PACKINGSIZE, loc, rowoffset, NAp);
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA_SLIDED.rrealcol", rrealcol, VDATA_PACKINGSIZE, loc, rowoffset, NAp);
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA_SLIDED.realrow", realrow, BLOCKRAM_SIZE, loc, rowoffset, NAp);
	actsutilityobj->checkoutofbounds("PROCESS_SPL_GETVTXDATA_SLIDED.row", rowoffset + row, REDUCEPARTITIONSZ_KVS2, loc, rowoffset, NAp);
	#endif 
	
	value_t data = 0;
	if(row % 2 == 0){ data = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV2(vbuffer[rrealcol][realrow]).key; } 
	else { data = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV2(vbuffer[rrealcol][realrow]).value; }
	return data;
}

value_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_GETVTXMASK_SLIDED(unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], unsigned int loc, globalparams_t globalparams){
	#pragma HLS INLINE
	if(loc >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE){ 
		#ifdef _DEBUGMODE_KERNELPRINTS
		cout<<">>> PROCESS_SPL_GETVTXMASK: ERROR DETECTED (23). loc("<<loc<<") >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE("<<globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE<<"). loc: "<<loc<<endl;
		#endif 
		loc = 0; }
		
	unsigned int s = loc % NUM_PEs;
	unsigned int lloc = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETLOCALVID(loc, s);
	unsigned int rowoffset = s * (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs);
	
	unsigned int col = lloc % 16;
	unsigned int row = lloc / 16;
	unsigned int realcol = col;
	unsigned int rrealcol = (s + realcol) % 16;
	unsigned int realrow = rowoffset + row;
	
	#ifdef _DEBUGMODE_KERNELPRINTS
	cout<<">>> PROCESS_SPL_GETVTXMASK: loc: "<<loc<<", col: "<<col<<", row: "<<row<<", realcol: "<<realcol<<", realrow: "<<realrow<<endl;
	#endif 
	#ifdef _DEBUGMODE_CHECKS2
	actsutilityobj->checkoutofbounds("UTIL_SETVTXMASK.row", row, REDUCEPARTITIONSZ_KVS2, col, row, NAp);
	actsutilityobj->checkoutofbounds("UTIL_SETVTXMASK.realcol", realcol, VDATA_PACKINGSIZE, col, row, NAp);
	actsutilityobj->checkoutofbounds("UTIL_SETVTXMASK.rrealcol", rrealcol, VDATA_PACKINGSIZE, col, row, NAp);
	actsutilityobj->checkoutofbounds("UTIL_SETVTXMASK.realrow", realrow, DOUBLE_BLOCKRAM_SIZE, col, row, NAp); 
	#endif 
	
	value_t data = vmaskBITS[rrealcol][realrow];
	return data;
}

sliceinfos_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_GETVTXSLICES(unsigned int loc, globalparams_t globalparams){					
	#pragma HLS INLINE
	if(loc >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE){ 
		#ifdef _DEBUGMODE_KERNELPRINTS
		cout<<">>> PROCESS_SPL_GETVTXMASK: ERROR DETECTED (23). loc("<<loc<<") >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE("<<globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE<<"). loc: "<<loc<<endl;
		#endif 
		loc = 0; }

	int s_begin = loc % NUM_PEs; //
	int llocA = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETLOCALVID(loc, s_begin);
	int v_begin = llocA % 16; //
	int s_base = -1 * v_begin;
	int row = llocA / 16;

	int loc2 = ((loc / NUM_PEs) * NUM_PEs) + NUM_PEs;
	int s_beginB = 0;
	int llocB = llocA + 1;
	int v_beginB = llocB % 16;
	int s_baseB = -1 * v_beginB;
	int rowB = llocB / 16;
	
	#ifdef _DEBUGMODE_KERNELPRINTS
	cout<<"PROCESS_SPL_GETVTXSLICES(A): loc: "<<loc<<", s_begin: "<<s_begin<<", llocA: "<<llocA<<", v_begin: "<<v_begin<<", s_base: "<<s_base<<", row: "<<row<<endl;
	cout<<"PROCESS_SPL_GETVTXSLICES(B): loc2: "<<loc2<<", s_beginB: "<<s_beginB<<", llocB: "<<llocB<<", v_beginB: "<<v_beginB<<", s_baseB: "<<s_baseB<<", rowB: "<<rowB<<" "<<endl;
	#endif 
	
	sliceinfo_t sliceX; sliceX.active = false; sliceX.beginoffset = 0; sliceX.endoffset = NUM_PEs;
	sliceinfo_t sliceY; sliceY.active = false; sliceY.beginoffset = 0; sliceY.endoffset = NUM_PEs;

	int s_baseX; 
	int s_baseY;
	
	int rowX; 
	int rowY;
	
	int s_baseA0 = s_base+0;
	int s_baseA1 = s_base+VECTOR2_SIZE;
	int s_baseA2 = s_base+VECTOR2_SIZE+VECTOR2_SIZE;
	
	int s_baseB0 = s_baseB+0;
	int s_baseB1 = s_baseB+VECTOR2_SIZE;
	int s_baseB2 = s_baseB+VECTOR2_SIZE+VECTOR2_SIZE;

	if(s_begin>=s_baseA0 && s_begin<s_baseA0+VECTOR2_SIZE){
		sliceX.active = true; sliceX.s_base = s_baseA0; sliceX.beginoffset = s_begin - s_baseA0; if(s_baseA0 + VECTOR2_SIZE > NUM_PEs){ sliceX.endoffset = NUM_PEs - s_baseA0; } else{ sliceX.endoffset = VECTOR2_SIZE; } sliceX.local_rowoffset = row; 
		sliceY.active = true; sliceY.s_base = s_baseA1; sliceY.beginoffset = 0; if(s_baseA1 + VECTOR2_SIZE > NUM_PEs){ sliceY.endoffset = NUM_PEs - s_baseA1; } else{ sliceY.endoffset = VECTOR2_SIZE; } sliceY.local_rowoffset = row; 
	} else if(s_begin>=s_baseA1 && s_begin<s_baseA1+VECTOR2_SIZE){
		sliceX.active = true; sliceX.s_base = s_baseA1; sliceX.beginoffset = s_begin - s_baseA1; if(s_baseA1 + VECTOR2_SIZE > NUM_PEs){ sliceX.endoffset = NUM_PEs - s_baseA1; } else { sliceX.endoffset = VECTOR2_SIZE; } sliceX.local_rowoffset = row; 
		sliceY.active = true; sliceY.s_base = s_baseA2; sliceY.beginoffset = 0; if(s_baseA2 + VECTOR2_SIZE > NUM_PEs){ sliceY.endoffset = NUM_PEs - s_baseA2; } else{ sliceY.endoffset = VECTOR2_SIZE; } sliceY.local_rowoffset = row; 
	} else if(s_begin>=s_baseA2 && s_begin<s_baseA2+VECTOR2_SIZE){
		sliceX.active = true; sliceX.s_base = s_baseA2; sliceX.beginoffset = s_begin - s_baseA2; if(s_baseA2 + VECTOR2_SIZE > NUM_PEs){ sliceX.endoffset = NUM_PEs - s_baseA2; } else { sliceX.endoffset = VECTOR2_SIZE; } sliceX.local_rowoffset = row; 
		sliceY.active = true; sliceY.s_base = s_baseB0; sliceY.beginoffset = s_beginB - s_baseB0; if(s_baseB0 + VECTOR2_SIZE > NUM_PEs){ sliceY.endoffset = NUM_PEs - s_baseB0; } else{ sliceY.endoffset = VECTOR2_SIZE; } sliceY.local_rowoffset = rowB; 
	} else {
		#ifdef _DEBUGMODE_CHECKS2
		cout<<"PROCESS_SPL_GETVTXSLICES:: SHOULD NOT BE SEEN. 23 EXITING..."<<endl;
		exit(EXIT_FAILURE);
		#endif 
	}
	
	sliceinfos_t sliceinfos; sliceinfos.slice[0] = sliceX; sliceinfos.slice[1] = sliceY;
	return sliceinfos;
}

sliceinfo_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_GETVTXSLICE(unsigned int id, unsigned int loc, globalparams_t globalparams){					
	#pragma HLS INLINE
	if(loc >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE){ 
		#ifdef _DEBUGMODE_KERNELPRINTS
		cout<<">>> PROCESS_SPL_GETVTXMASK: ERROR DETECTED (23). loc("<<loc<<") >= globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE("<<globalparams.SIZEKVS2_REDUCEPARTITION * VDATA_PACKINGSIZE<<"). loc: "<<loc<<endl;
		#endif 
		loc = 0; }

	int s_begin = loc % NUM_PEs; //
	int llocA = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETLOCALVID(loc, s_begin);
	int v_begin = llocA % 16; //
	int s_base = -1 * v_begin;
	int row = llocA / 16;

	int loc2 = ((loc / NUM_PEs) * NUM_PEs) + NUM_PEs;
	int s_beginB = 0;
	int llocB = llocA + 1;
	int v_beginB = llocB % 16;
	int s_baseB = -1 * v_beginB;
	int rowB = llocB / 16;
	
	#ifdef _DEBUGMODE_KERNELPRINTS
	cout<<"PROCESS_SPL_GETVTXSLICES(A): loc: "<<loc<<", s_begin: "<<s_begin<<", llocA: "<<llocA<<", v_begin: "<<v_begin<<", s_base: "<<s_base<<", row: "<<row<<endl;
	cout<<"PROCESS_SPL_GETVTXSLICES(B): loc2: "<<loc2<<", s_beginB: "<<s_beginB<<", llocB: "<<llocB<<", v_beginB: "<<v_beginB<<", s_baseB: "<<s_baseB<<", rowB: "<<rowB<<" "<<endl;
	#endif 
	
	sliceinfo_t sliceX; sliceX.active = false; sliceX.beginoffset = 0; sliceX.endoffset = NUM_PEs;
	sliceinfo_t sliceY; sliceY.active = false; sliceY.beginoffset = 0; sliceY.endoffset = NUM_PEs;

	int s_baseX; 
	int s_baseY;
	
	int rowX; 
	int rowY;
	
	int s_baseA0 = s_base+0;
	int s_baseA1 = s_base+VECTOR2_SIZE;
	int s_baseA2 = s_base+VECTOR2_SIZE+VECTOR2_SIZE;
	
	int s_baseB0 = s_baseB+0;
	int s_baseB1 = s_baseB+VECTOR2_SIZE;
	int s_baseB2 = s_baseB+VECTOR2_SIZE+VECTOR2_SIZE;

	if(s_begin>=s_baseA0 && s_begin<s_baseA0+VECTOR2_SIZE){
		sliceX.active = true; sliceX.s_base = s_baseA0; sliceX.beginoffset = s_begin - s_baseA0; if(s_baseA0 + VECTOR2_SIZE > NUM_PEs){ sliceX.endoffset = NUM_PEs - s_baseA0; } else{ sliceX.endoffset = VECTOR2_SIZE; } sliceX.local_rowoffset = row; 
		sliceY.active = true; sliceY.s_base = s_baseA1; sliceY.beginoffset = 0; if(s_baseA1 + VECTOR2_SIZE > NUM_PEs){ sliceY.endoffset = NUM_PEs - s_baseA1; } else{ sliceY.endoffset = VECTOR2_SIZE; } sliceY.local_rowoffset = row; 
	} else if(s_begin>=s_baseA1 && s_begin<s_baseA1+VECTOR2_SIZE){
		sliceX.active = true; sliceX.s_base = s_baseA1; sliceX.beginoffset = s_begin - s_baseA1; if(s_baseA1 + VECTOR2_SIZE > NUM_PEs){ sliceX.endoffset = NUM_PEs - s_baseA1; } else { sliceX.endoffset = VECTOR2_SIZE; } sliceX.local_rowoffset = row; 
		sliceY.active = true; sliceY.s_base = s_baseA2; sliceY.beginoffset = 0; if(s_baseA2 + VECTOR2_SIZE > NUM_PEs){ sliceY.endoffset = NUM_PEs - s_baseA2; } else{ sliceY.endoffset = VECTOR2_SIZE; } sliceY.local_rowoffset = row; 
	} else if(s_begin>=s_baseA2 && s_begin<s_baseA2+VECTOR2_SIZE){
		sliceX.active = true; sliceX.s_base = s_baseA2; sliceX.beginoffset = s_begin - s_baseA2; if(s_baseA2 + VECTOR2_SIZE > NUM_PEs){ sliceX.endoffset = NUM_PEs - s_baseA2; } else { sliceX.endoffset = VECTOR2_SIZE; } sliceX.local_rowoffset = row; 
		sliceY.active = true; sliceY.s_base = s_baseB0; sliceY.beginoffset = s_beginB - s_baseB0; if(s_baseB0 + VECTOR2_SIZE > NUM_PEs){ sliceY.endoffset = NUM_PEs - s_baseB0; } else{ sliceY.endoffset = VECTOR2_SIZE; } sliceY.local_rowoffset = rowB; 
	} else {
		#ifdef _DEBUGMODE_CHECKS2
		cout<<"PROCESS_SPL_GETVTXSLICES:: SHOULD NOT BE SEEN. 23 EXITING..."<<endl;
		exit(EXIT_FAILURE);
		#endif 
	}
	
	sliceinfo_t sliceinfo;
	if(id==0){ sliceinfo = sliceX; } else { sliceinfo = sliceY; }
	return sliceinfo;
}

void {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_GETVTXDATASET(sliceinfo_t slice, keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], value_t Vdatas[VECTOR2_SIZE], unit1_type VMdatas[VECTOR2_SIZE], unsigned int depths[16], globalparams_t globalparams){					
	#pragma HLS INLINE
	PROCESS_SPL_getslice(slice, 0, vbuffer, vmaskBITS, Vdatas, VMdatas, depths, globalparams);
	
	#ifdef _DEBUGMODE_KERNELPRINTS
	for(unsigned int t=0; t<VECTOR2_SIZE; t++){ cout<<"PROCESS_SPL_GETVTXDATASET:: VMdatas["<<t<<"]: "<<VMdatas[t]<<endl; }
	for(unsigned int t=0; t<VECTOR2_SIZE; t++){ cout<<"PROCESS_SPL_GETVTXDATASET:: VMdatas["<<t<<"]: "<<VMdatas[t]<<endl; }
	#endif
	return;
}

#ifdef MODIFIEDZZZZ
fetchmessage_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_readandprocess(bool_type enable, uint512_dt * edges, uint512_dt * kvdram, keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], unit1_type vmask_subp[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], keyvalue_buffer_t buffer[VECTOR_SIZE][SOURCEBLOCKRAM_SIZE], 
		batch_type goffset_kvs, batch_type loffset_kvs, batch_type size_kvs, travstate_t travstate, sweepparams_t sweepparams, globalparams_t globalparams){
	fetchmessage_t fetchmessage;
	fetchmessage.chunksize_kvs = -1;
	fetchmessage.nextoffset_kvs = -1;
	if(enable == OFF){ return fetchmessage; }
	
	analysis_type analysis_loop = BLOCKRAM_SIZE / 2;

	uint32_type E[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=E complete
	bool_type en = ON;
	bool_type ens[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=ens complete
	unsigned int udata[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=udata complete
	unit1_type mask[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mask complete
	
	buffer_type reducebuffersz = globalparams.SIZE_REDUCE / 2;
	unsigned int validbound = reducebuffersz * FETFACTOR * VECTOR2_SIZE;
	
	travstate.i_kvs = travstate.i_kvs / 2;
	travstate.end_kvs = travstate.end_kvs / 2;
	loffset_kvs = loffset_kvs / 2;
	buffer_type edgessize_kvs = size_kvs / 2;
	
	batch_type offset_kvs = goffset_kvs + loffset_kvs;
	
	value_t udataset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=udataset complete
	value_t maskset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=maskset complete
	vertex_t lvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lvids complete
	keyvalue_t mykeyvalue[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mykeyvalue complete
	
	unsigned int incr[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=incr complete
	unsigned int lsrcvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lsrcvids complete
	unsigned int ldstvids[VECTOR2_SIZE];	
	#pragma HLS ARRAY_PARTITION variable=ldstvids complete
	value_t res[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=res complete
	
	value_t Vset[2][VECTOR2_SIZE]; // DEPRECIATED.
	#pragma HLS ARRAY_PARTITION variable=Vset complete
	unit1_type VMset[2][VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset complete
	
	value_t Vset0[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=Vset0 complete
	value_t Vset1[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=Vset1 complete
	unit1_type VMset0[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset0 complete
	unit1_type VMset1[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset1 complete
	
	unsigned int depths[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=depths complete
	
	sliceinfos_t sliceinfos;
	sliceinfo_t sliceinfo;
	unsigned int edgevectorisactive[BLOCKRAM_SIZE];
	
	bool_type enPs[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=enPs complete
	bool_type _FILTERX; bool_type _FILTERY;
	unsigned int enPcounts[2][3];
	for(unsigned int j=0; j<2; j++){ for(unsigned int k=0; k<3; k++){ enPcounts[j][k] = 0; }}
	
	vertex_t srcvid_head;
	vertex_t lvid_head;
	
	int diff1;
	int diff2;
	
	batch_type vptrbaseoffset_kvs = globalparams.BASEOFFSETKVS_VERTEXPTR + (globalparams.ACTSPARAMS_SRCVOFFSET / VECTOR_SIZE);
	batch_type voffset_kvs = sweepparams.source_partition * reducebuffersz * FETFACTOR;
	keyy_t nextbeginvptr;
	keyy_t nextbeginvptr_kvs;
	
	fetchmessage.chunksize_kvs = edgessize_kvs;
	fetchmessage.nextoffset_kvs = -1;
	buffer_type loadcount = 0;
	buffer_type loadcounts[2];
	buffer_type activeloadcount = 0;
	buffer_type inactiveloadcount = 0;
	
	unsigned int debug_numinvalidheads = 0;
	unsigned int GraphAlgo = globalparams.ALGORITHMINFO_GRAPHALGORITHMID;

	#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
	unsigned int num_passes = 2;
	#else
	unsigned int num_passes = 1;
	#endif 
	buffer_type chunk_size = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_getchunksize_kvs(edgessize_kvs, travstate, 0);
	
	READANDPROCESS_SPL_LOOP1: for(int v=0; v<VECTOR2_SIZE; v++){ 
	#pragma HLS PIPELINE II=1
		depths[v] = v * (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs); 
	}
	
	uint32_type tempbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE]; // CRITICAL FIXME. TOO EXPENSIVE...........................
	#pragma HLS array_partition variable = tempbuffer
	READANDPROCESS_SPL_LOOP2: for (buffer_type i=0; i<chunk_size; i++){
	#pragma HLS LOOP_TRIPCOUNT min=0 max=analysis_loop avg=analysis_loop
	#pragma HLS PIPELINE II=1
		#ifdef _WIDEWORD
		{%for v in context['MQ_seq']%}
		E[{{v}}] = edges[offset_kvs + i].range({{((v + 1) * 32) - 1}}, {{v * 32}}); 
		{%endfor%}
		#else 
		{%for v in context['VECTOR_SIZE_seq']%}
		E[{{2*v}}] = edges[offset_kvs + i].data[{{v}}].key; 
		E[{{2*v+1}}] = edges[offset_kvs + i].data[{{v}}].value;
		{%endfor%}
		#endif
		
		{%for v in context['VECTOR2_SIZE_seq']%}
		tempbuffer[{{v}}][i] = E[{{v}}];
		{%endfor%}
	}
	
	READANDPROCESS_SPL_LOOP3A:  for(buffer_type part=0; part<1; part++){
		READANDPROCESS_SPL_LOOP3B:  for(buffer_type m=0; m<num_passes; m++){
			loadcount = 0;
			debug_numinvalidheads = 0;
			READANDPROCESS_SPL_LOOP3C: for (buffer_type i=0; i<chunk_size; i++){
			#pragma HLS LOOP_TRIPCOUNT min=0 max=analysis_loop avg=analysis_loop	
			#pragma HLS PIPELINE II=1
				#ifdef _DEBUGMODE_KERNELPRINTS
				cout<<"--- PROCESS_SPL_readandprocess: m: "<<m<<", i: "<<i<<" (of "<<chunk_size<<")"<<endl;
				#endif

				// E[0] = tempbuffer[0][i];
				{%for v in context['MQ_seq']%}	
				E[{{v}}] = tempbuffer[{{v}}][i];
				{%endfor%}
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(0, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
					
				srcvid_head = E[0];
				lvid_head = srcvid_head - travstate.i2;	
				{%for v in context['MQ_seq']%}
				parsededge_t parsed_edge{{v}} = PARSE_EDGE(E[{{v}}]);
				incr[{{v}}] = parsed_edge{{v}}.incr;
				lsrcvids[{{v}}] = lvid_head + incr[{{v}}];
				ldstvids[{{v}}] = parsed_edge{{v}}.dstvid;
				{%endfor%}
				
				bool_type en = ON;
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(1, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif
				
				#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
				sliceinfos = PROCESS_SPL_GETVTXSLICES(lvid_head, globalparams);
				PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[m], vbuffer, vmaskBITS, Vset0, VMset0, depths, globalparams);
				#else
				sliceinfos = PROCESS_SPL_GETVTXSLICES(lvid_head, globalparams);
				PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[0], vbuffer, vmaskBITS, Vset0, VMset0, depths, globalparams);
				PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[1], vbuffer, vmaskBITS, Vset1, VMset1, depths, globalparams);	
				#endif
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(2, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
				
				{%for v in context['MQ_seq']%}
				ens[{{v}}] = ON; if(E[{{v}}] == INVALIDDATA || lsrcvids[{{v}}] >= validbound){ ens[{{v}}] = OFF; }
				{%endfor%}
				diff1 = sliceinfos.slice[0].endoffset - sliceinfos.slice[0].beginoffset;
				diff2 = sliceinfos.slice[1].endoffset - sliceinfos.slice[1].beginoffset;
				{%for v in context['MQ_seq']%}
				unit16_type posX{{v}} = sliceinfos.slice[0].beginoffset + incr[{{v}}];
				unit16_type posY{{v}} = sliceinfos.slice[1].beginoffset + (incr[{{v}}] - diff1);
				{%endfor%}	
					#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
					{%for v in context['MQ_seq']%}
					if(m==0){ if(incr[{{v}}] >= 0 && incr[{{v}}] < diff1){ enPs[{{v}}] = ON; } else { enPs[{{v}}] = OFF; }} 
					else if(m==1){ if(incr[{{v}}] >= diff1 && incr[{{v}}] < (diff1+diff2)){ enPs[{{v}}] = ON; } else { enPs[{{v}}] = OFF; }} 
					else {}
					{%endfor%}
					#else
					{%for v in context['MQ_seq']%}
					enPs[{{v}}] = ON;
					{%endfor%}
					#endif 
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(3, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
				
				{%for v in context['VECTOR2_SIZE_seq']%} mask[{{v}}] = 0; {%endfor%}
				if(GraphAlgo == PAGERANK){ {%for v in context['VECTOR2_SIZE_seq']%} mask[{{v}}] = 1; {%endfor%} } 
				else {
					#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
					{%for v in context['MQ_seq']%}
					if(enPs[{{v}}] == ON){ udata[{{v}}] = Vset0[posX{{v}}]; mask[{{v}}] = VMset0[posX{{v}}]; } else { mask[{{v}}] = 0; }
					{%endfor%}
					#else
					{%for v in context['MQ_seq']%}
					if(incr[{{v}}] >= 0 && incr[{{v}}] < diff1){ udata[{{v}}] = Vset0[posX{{v}}]; mask[{{v}}] = VMset0[posX{{v}}]; }
					else if(incr[{{v}}] >= diff1 && incr[{{v}}] < (diff1+diff2)){ udata[{{v}}] = Vset1[posY{{v}}]; mask[{{v}}] = VMset1[posY{{v}}]; }
					else { mask[{{v}}] = 0; }
					{%endfor%}
					#endif
				}
				mask[0] = 0; 
				ens[0] = OFF;
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(4, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif
				
				{%for v in context['MQ_seq']%}
				res[{{v}}] = PROCESS_SPL_processfunc(udata[{{v}}], 1, globalparams.ALGORITHMINFO_GRAPHALGORITHMID); 
				{%endfor%}
				{%for v in context['MQ_seq']%}
				if(ens[{{v}}] == ON && mask[{{v}}] == 1){ mykeyvalue[{{v}}].key = ldstvids[{{v}}]; mykeyvalue[{{v}}].value = res[{{v}}]; } else { mykeyvalue[{{v}}].key = INVALIDDATA; mykeyvalue[{{v}}].value = INVALIDDATA;  }
				{%endfor%}
				mykeyvalue[0].key = INVALIDDATA;
				mykeyvalue[0].value = INVALIDDATA;
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(5, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
				
				#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
				{%for v in context['VECTOR_SIZE_seq']%}
				if(enPs[{{v}}] == ON){ buffer[{{v}}][loadcount] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{v}}]); }
				{%endfor%}
				#else 
				{%for v in context['VECTOR_SIZE_seq']%}
				if(enPs[{{v}}] == ON){ buffer[{{v}}][loadcount] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{v}}]); }
				{%endfor%}	
				{%for v in context['VECTOR_SIZE_seq']%}
				if(enPs[{{8+v}}] == ON){ buffer[{{v}}][loadcount + 1] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{8+v}}]); }
				{%endfor%}	
				#endif 
				
				#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
				if(m==0){ if(ens[1] == ON && mask[1] == 1){ loadcount += 2; edgevectorisactive[i] = ON; } else{ edgevectorisactive[i] = OFF; }} // FIXME.
				else{ if(edgevectorisactive[i] == ON){ loadcount += 2; }}
				#else
				if(ens[1] == ON && mask[1] == 1){ loadcount += 2; }
				#endif
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(6, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
			}
		}
	}
	// cout<<">>> readandprocess: loadcount: "<<loadcount<<", activeloadcount: "<<activeloadcount<<", inactiveloadcount: "<<inactiveloadcount<<endl;
	// exit(EXIT_SUCCESS); ///
	fetchmessage.chunksize_kvs = loadcount;
	return fetchmessage;
}
#endif 
#ifdef MODIFIEDYYYY
fetchmessage_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_readandprocess(bool_type enable, uint512_dt * edges, uint512_dt * kvdram, keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], unit1_type vmask_subp[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], keyvalue_buffer_t buffer[VECTOR_SIZE][SOURCEBLOCKRAM_SIZE], 
		batch_type goffset_kvs, batch_type loffset_kvs, batch_type size_kvs, travstate_t travstate, sweepparams_t sweepparams, globalparams_t globalparams){
	fetchmessage_t fetchmessage;
	fetchmessage.chunksize_kvs = -1;
	fetchmessage.nextoffset_kvs = -1;
	if(enable == OFF){ return fetchmessage; }
	
	analysis_type analysis_loop = BLOCKRAM_SIZE / 2;
	analysis_type analysis_loop1 = SUBPMASKFACTOR;
	analysis_type analysis_loop2 = 16384 / SUBPMASKFACTOR;
	
	uint32_type E[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=E complete
	bool_type en = ON;
	bool_type ens[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=ens complete
	unsigned int udata[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=udata complete
	unit1_type mask[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mask complete
	
	buffer_type reducebuffersz = globalparams.SIZE_REDUCE / 2;
	unsigned int validbound = reducebuffersz * FETFACTOR * VECTOR2_SIZE;
	
	travstate.i_kvs = travstate.i_kvs / 2;
	travstate.end_kvs = travstate.end_kvs / 2;
	loffset_kvs = loffset_kvs / 2;
	buffer_type edgessize_kvs = size_kvs / 2;
	
	batch_type offset_kvs = goffset_kvs + loffset_kvs;
	
	value_t udataset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=udataset complete
	value_t maskset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=maskset complete
	vertex_t lvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lvids complete
	keyvalue_t mykeyvalue[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mykeyvalue complete
	
	unsigned int incr[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=incr complete
	unsigned int lsrcvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lsrcvids complete
	unsigned int ldstvids[VECTOR2_SIZE];	
	#pragma HLS ARRAY_PARTITION variable=ldstvids complete
	value_t res[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=res complete
	
	value_t Vset[2][VECTOR2_SIZE]; // DEPRECIATED.
	#pragma HLS ARRAY_PARTITION variable=Vset complete
	unit1_type VMset[2][VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset complete
	
	value_t Vset0[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=Vset0 complete
	value_t Vset1[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=Vset1 complete
	unit1_type VMset0[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset0 complete
	unit1_type VMset1[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset1 complete
	
	unsigned int depths[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=depths complete
	
	sliceinfos_t sliceinfos;
	sliceinfo_t sliceinfo;
	unsigned int edgevectorisactive[BLOCKRAM_SIZE];
	
	bool_type enPs[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=enPs complete
	bool_type _FILTERX; bool_type _FILTERY;
	unsigned int enPcounts[2][3];
	for(unsigned int j=0; j<2; j++){ for(unsigned int k=0; k<3; k++){ enPcounts[j][k] = 0; }}
	
	vertex_t srcvid_head;
	vertex_t lvid_head;
	
	int diff1;
	int diff2;
	
	batch_type vptrbaseoffset_kvs = globalparams.BASEOFFSETKVS_VERTEXPTR + (globalparams.ACTSPARAMS_SRCVOFFSET / VECTOR_SIZE);
	batch_type voffset_kvs = sweepparams.source_partition * reducebuffersz * FETFACTOR;
	keyy_t nextbeginvptr;
	keyy_t nextbeginvptr_kvs;
	
	fetchmessage.chunksize_kvs = edgessize_kvs;
	fetchmessage.nextoffset_kvs = -1;
	buffer_type loadcount = 0;
	buffer_type loadcounts[2];
	buffer_type activeloadcount = 0;
	buffer_type inactiveloadcount = 0;
	
	unsigned int debug_numinvalidheads = 0;
	unsigned int GraphAlgo = globalparams.ALGORITHMINFO_GRAPHALGORITHMID;

	for(int v=0; v<VECTOR2_SIZE; v++){ depths[v] = v * (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs); }
	#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)
	unsigned int num_passes = 2;
	#else
	unsigned int num_passes = 1;
	#endif 
	buffer_type chunk_size = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_getchunksize_kvs(edgessize_kvs, travstate, 0);
	
	READANDPROCESS_SPL_LOOP1A:  for (buffer_type m=0; m<num_passes; m++){
		loadcount = 0;
		debug_numinvalidheads = 0;
		READANDPROCESS_SPL_LOOP1B: for (buffer_type i=0; i<chunk_size; i++){
		#pragma HLS LOOP_TRIPCOUNT min=0 max=analysis_loop avg=analysis_loop	
		#pragma HLS PIPELINE II=1
			#ifdef _DEBUGMODE_KERNELPRINTS
			cout<<"--- PROCESS_SPL_readandprocess: m: "<<m<<", i: "<<i<<" (of "<<chunk_size<<")"<<endl;
			#endif

			#ifdef _WIDEWORD
			{%for v in context['MQ_seq']%}
			E[{{v}}] = edges[offset_kvs + i].range({{((v + 1) * 32) - 1}}, {{v * 32}}); 
			{%endfor%}
			#else 
			{%for v in context['VECTOR_SIZE_seq']%}
			E[{{2*v}}] = edges[offset_kvs + i].data[{{v}}].key; 
			E[{{2*v+1}}] = edges[offset_kvs + i].data[{{v}}].value;
			{%endfor%}
			#endif
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(0, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
				
			srcvid_head = E[0];
			lvid_head = srcvid_head - travstate.i2;	
			{%for v in context['MQ_seq']%}
			parsededge_t parsed_edge{{v}} = PARSE_EDGE(E[{{v}}]);
			incr[{{v}}] = parsed_edge{{v}}.incr;
			lsrcvids[{{v}}] = lvid_head + incr[{{v}}];
			ldstvids[{{v}}] = parsed_edge{{v}}.dstvid;
			{%endfor%}
			
			bool_type en = ON;
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(1, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif
			
			#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)
			sliceinfos = PROCESS_SPL_GETVTXSLICES(lvid_head, globalparams);
			if(m==0){ PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[0], vbuffer, vmaskBITS, Vset[0], VMset[0], depths, globalparams); }
			else{ PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[1], vbuffer, vmaskBITS, Vset[1], VMset[1], depths, globalparams); }
			#else
			sliceinfos = PROCESS_SPL_GETVTXSLICES(lvid_head, globalparams);
			PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[0], vbuffer, vmaskBITS, Vset[0], VMset[0], depths, globalparams);
			PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[1], vbuffer, vmaskBITS, Vset[1], VMset[1], depths, globalparams);
			#endif
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(2, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
			
			{%for v in context['MQ_seq']%}
			ens[{{v}}] = ON; if(E[{{v}}] == INVALIDDATA || lsrcvids[{{v}}] >= validbound){ ens[{{v}}] = OFF; }
			{%endfor%}
			diff1 = sliceinfos.slice[0].endoffset - sliceinfos.slice[0].beginoffset;
			diff2 = sliceinfos.slice[1].endoffset - sliceinfos.slice[1].beginoffset;
			{%for v in context['MQ_seq']%}
			unit16_type posX{{v}} = sliceinfos.slice[0].beginoffset + incr[{{v}}];
			unit16_type posY{{v}} = sliceinfos.slice[1].beginoffset + (incr[{{v}}] - diff1);
			{%endfor%}	
				#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)
				{%for v in context['MQ_seq']%}	//>>>
				if(m==0){ if(incr[{{v}}] >= 0 && incr[{{v}}] < diff1){ enPs[{{v}}] = ON; } else { enPs[{{v}}] = OFF; }} 
				else if(m==1){ if(incr[{{v}}] >= diff1 && incr[{{v}}] < (diff1+diff2)){ enPs[{{v}}] = ON; } else { enPs[{{v}}] = OFF; }} 
				else {}
				{%endfor%}
				#else
				{%for v in context['MQ_seq']%}
				enPs[{{v}}] = ON;
				{%endfor%}
				#endif 
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(3, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
			
			{%for v in context['VECTOR2_SIZE_seq']%} mask[{{v}}] = 0; {%endfor%}
			if(GraphAlgo == PAGERANK){ {%for v in context['VECTOR2_SIZE_seq']%} mask[{{v}}] = 1; {%endfor%} } 
			else {
				#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)	
				{%for v in context['VECTOR2_SIZE_seq']%}
				if(enPs[{{v}}] == ON){ udata[{{v}}] = Vset[m][posX{{v}}]; mask[{{v}}] = VMset[m][posX{{v}}]; } else { mask[{{v}}] = 0; }
				{%endfor%}
				#else
				{%for v in context['VECTOR2_SIZE_seq']%}
				if(incr[{{v}}] >= 0 && incr[{{v}}] < diff1){ udata[{{v}}] = Vset[0][posX{{v}}]; mask[{{v}}] = VMset[0][posX{{v}}]; }
				else if(incr[{{v}}] >= diff1 && incr[{{v}}] < (diff1+diff2)){ udata[{{v}}] = Vset[1][posY{{v}}]; mask[{{v}}] = VMset[1][posY{{v}}]; }
				else { mask[{{v}}] = 0; }
				{%endfor%}
				#endif
			}
			mask[0] = 0; 
			ens[0] = OFF;
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(4, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif
			
			{%for v in context['MQ_seq']%}
			res[{{v}}] = PROCESS_SPL_processfunc(udata[{{v}}], 1, globalparams.ALGORITHMINFO_GRAPHALGORITHMID); 
			{%endfor%}
			{%for v in context['MQ_seq']%}
			if(ens[{{v}}] == ON && mask[{{v}}] == 1){ mykeyvalue[{{v}}].key = ldstvids[{{v}}]; mykeyvalue[{{v}}].value = res[{{v}}]; } else { mykeyvalue[{{v}}].key = INVALIDDATA; mykeyvalue[{{v}}].value = INVALIDDATA;  }
			{%endfor%}
			mykeyvalue[0].key = INVALIDDATA;
			mykeyvalue[0].value = INVALIDDATA;
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(5, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
			
			{%for v in context['VECTOR_SIZE_seq']%}
			if(enPs[{{v}}] == ON){ buffer[{{v}}][loadcount] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{v}}]); }
			{%endfor%}	
			{%for v in context['VECTOR_SIZE_seq']%} //>>>
			if(enPs[{{8+v}}] == ON){ buffer[{{v}}][loadcount + 1] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{8+v}}]); }
			{%endfor%}	
			
			#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)
			if(m==0){ if(ens[1] == ON && mask[1] == 1){ loadcount += 2; edgevectorisactive[i] = ON; } else{ edgevectorisactive[i] = OFF; }}
			else{ if(edgevectorisactive[i] == ON){ loadcount += 2; }}
			#else
			if(ens[1] == ON && mask[1] == 1){ loadcount += 2; }
			#endif
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(6, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
		}
	}
	// cout<<">>> readandprocess: loadcount: "<<loadcount<<", activeloadcount: "<<activeloadcount<<", inactiveloadcount: "<<inactiveloadcount<<endl;
	// exit(EXIT_SUCCESS); ///
	fetchmessage.chunksize_kvs = loadcount;
	return fetchmessage;
}
#endif 
#ifdef ORIGINALXXXX
fetchmessage_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_readandprocess(bool_type enable, uint512_dt * edges, uint512_dt * kvdram, keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], unit1_type vmask_subp[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], keyvalue_buffer_t buffer[VECTOR_SIZE][SOURCEBLOCKRAM_SIZE], 
		batch_type goffset_kvs, batch_type loffset_kvs, batch_type size_kvs, travstate_t travstate, sweepparams_t sweepparams, globalparams_t globalparams){
	fetchmessage_t fetchmessage;
	fetchmessage.chunksize_kvs = -1;
	fetchmessage.nextoffset_kvs = -1;
	if(enable == OFF){ return fetchmessage; }
	
	analysis_type analysis_loop = BLOCKRAM_SIZE / 2;
	analysis_type analysis_loop1 = SUBPMASKFACTOR;
	analysis_type analysis_loop2 = 16384 / SUBPMASKFACTOR;
	
	value_t E[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=E complete
	bool_type en = ON;
	bool_type ens[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=ens complete
	unsigned int udata[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=udata complete
	unit1_type mask[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mask complete
	
	buffer_type reducebuffersz = globalparams.SIZE_REDUCE / 2;
	unsigned int validbound = reducebuffersz * FETFACTOR * VECTOR2_SIZE;
	
	travstate.i_kvs = travstate.i_kvs / 2;
	travstate.end_kvs = travstate.end_kvs / 2;
	loffset_kvs = loffset_kvs / 2;
	buffer_type edgessize_kvs = size_kvs / 2;
	
	batch_type offset_kvs = goffset_kvs + loffset_kvs;
	
	value_t udataset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=udataset complete
	value_t maskset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=maskset complete
	vertex_t lvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lvids complete
	keyvalue_t mykeyvalue[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mykeyvalue complete
	
	unsigned int incr[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=incr complete
	unsigned int lsrcvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lsrcvids complete
	unsigned int ldstvids[VECTOR2_SIZE];	
	#pragma HLS ARRAY_PARTITION variable=ldstvids complete
	value_t res[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=res complete
	
	value_t Vset[2][VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=Vset complete
	unit1_type VMset[2][VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset complete
	sliceinfos_t sliceinfos;
	unsigned int edgevectorisactive[BLOCKRAM_SIZE];
	
	bool_type enPs[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=enPs complete
	bool_type _FILTERX; bool_type _FILTERY;
	unsigned int enPcounts[2][3];
	for(unsigned int j=0; j<2; j++){ for(unsigned int k=0; k<3; k++){ enPcounts[j][k] = 0; }}
	
	vertex_t srcvid_head;
	vertex_t lvid_head;
	
	int diff1;
	int diff2;
	
	batch_type vptrbaseoffset_kvs = globalparams.BASEOFFSETKVS_VERTEXPTR + (globalparams.ACTSPARAMS_SRCVOFFSET / VECTOR_SIZE);
	batch_type voffset_kvs = sweepparams.source_partition * reducebuffersz * FETFACTOR;
	keyy_t nextbeginvptr;
	keyy_t nextbeginvptr_kvs;
	
	fetchmessage.chunksize_kvs = edgessize_kvs;
	fetchmessage.nextoffset_kvs = -1;
	buffer_type loadcount = 0;
	buffer_type loadcounts[2];
	buffer_type activeloadcount = 0;
	buffer_type inactiveloadcount = 0;
	
	unsigned int debug_numinvalidheads = 0;
	unsigned int GraphAlgo = globalparams.ALGORITHMINFO_GRAPHALGORITHMID;
	
	unsigned int depths[16];
	for(int t=0; t<16; t++){ depths[t] = t * (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs); }
	#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
		#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)
		unsigned int num_passes = 2;
		#elif defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II2)
		unsigned int num_passes = 1;
		#else 
		unsigned int num_passes = 1;
		#endif 
	#else 
	unsigned int num_passes = 1;
	#endif 
	buffer_type chunk_size = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_getchunksize_kvs(edgessize_kvs, travstate, 0);
	
	READANDPROCESS_SPL_LOOP1A:  for (buffer_type m=0; m<num_passes; m++){
		loadcount = 0;
		debug_numinvalidheads = 0;
		READANDPROCESS_SPL_LOOP1B: for (buffer_type i=0; i<chunk_size; i++){
		#pragma HLS LOOP_TRIPCOUNT min=0 max=analysis_loop avg=analysis_loop	
		#pragma HLS PIPELINE II=1
			#ifdef _DEBUGMODE_KERNELPRINTS
			cout<<"--- PROCESS_SPL_readandprocess: m: "<<m<<", i: "<<i<<" (of "<<chunk_size<<")"<<endl;
			#endif

			#ifdef _WIDEWORD
			{%for v in context['VECTOR_SIZE_seq']%}
			E[{{2*v}}] = edges[offset_kvs + i].range({{32 * ((v * 2) + 1) - 1}}, {{(v * 2) * 32}}); 
			E[{{2*v+1}}] = edges[offset_kvs + i].range({{32 * (((v * 2) + 1) + 1) - 1}}, {{(v * 2 + 1) * 32}}); 
			{%endfor%}
			#else 
			{%for v in context['VECTOR_SIZE_seq']%}
			E[{{2*v}}] = edges[offset_kvs + i].data[{{v}}].key; 
			E[{{2*v+1}}] = edges[offset_kvs + i].data[{{v}}].value;
			{%endfor%}
			#endif
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(0, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
				
			srcvid_head = E[0];
			lvid_head = srcvid_head - travstate.i2;
			{%for v in context['VECTOR2_SIZE_seq']%}
			incr[{{v}}] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_READFROM_UINT(E[{{v}}], 28, 4);
			lsrcvids[{{v}}] = lvid_head + incr[{{v}}];
			ldstvids[{{v}}] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_READFROM_UINT(E[{{v}}], 0, 28);
			{%endfor%}
			
			bool_type en = ON;
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(1, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif
			
			#ifdef CONFIG_ACTSPROCESSEDGES_SPREADVTXREAD	
				#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)
				sliceinfos = PROCESS_SPL_GETVTXSLICES(lvid_head, globalparams);
				if(m==0){ PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[0], vbuffer, vmaskBITS, Vset[0], VMset[0], depths, globalparams); }
				else{ PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[1], vbuffer, vmaskBITS, Vset[1], VMset[1], depths, globalparams); }
				#elif defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II2)
				sliceinfos = PROCESS_SPL_GETVTXSLICES(lvid_head, globalparams);
				PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[0], vbuffer, vmaskBITS, Vset[0], VMset[0], depths, globalparams);
				PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[1], vbuffer, vmaskBITS, Vset[1], VMset[1], depths, globalparams);
				#else 
				{%for r in context['8_seq']%} 
				udataset[{{r}}] = PROCESS_SPL_GETVTXDATA_SLIDED(vbuffer, lvid_head + {{r}}, globalparams);
				{%endfor%}
				{%for r in context['8_seq']%}
				maskset[{{r}}] = PROCESS_SPL_GETVTXMASK_SLIDED(vmaskBITS, lvid_head + {{r}}, globalparams);
				{%endfor%}
				#endif 
			#else 
				{%for r in context['8_seq']%} 
				udataset[{{r}}] = PROCESS_SPL_GETVTXDATA(vbuffer, lvid_head + {{r}}, globalparams);
				{%endfor%}
				{%for r in context['8_seq']%}
				maskset[{{r}}] = PROCESS_SPL_GETVTXMASK(vmaskBITS, lvid_head + {{r}}, globalparams);
				{%endfor%}
			#endif
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(2, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
					
			{%for v in context['VECTOR2_SIZE_seq']%}
			ens[{{v}}] = ON; if(E[{{v}}] == INVALIDDATA || lsrcvids[{{v}}] >= validbound){ ens[{{v}}] = OFF; }
			{%endfor%}
			#ifdef CONFIG_ACTSPROCESSEDGES_SPREADVTXREAD
			diff1 = sliceinfos.slice[0].endoffset - sliceinfos.slice[0].beginoffset;
			diff2 = sliceinfos.slice[1].endoffset - sliceinfos.slice[1].beginoffset;
			{%for v in context['VECTOR2_SIZE_seq']%}
			unit16_type posX{{v}} = sliceinfos.slice[0].beginoffset + incr[{{v}}];
			unit16_type posY{{v}} = sliceinfos.slice[1].beginoffset + (incr[{{v}}] - diff1);
			{%endfor%}	
				#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)
				{%for v in context['VECTOR2_SIZE_seq']%}	
				if(m==0){ if(incr[{{v}}] >= 0 && incr[{{v}}] < diff1){ enPs[{{v}}] = ON; } else { enPs[{{v}}] = OFF; }} 
				else if(m==1){ if(incr[{{v}}] >= diff1 && incr[{{v}}] < (diff1+diff2)){ enPs[{{v}}] = ON; } else { enPs[{{v}}] = OFF; }} 
				else {}
				{%endfor%}
				#elif defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II2)
				{%for v in context['VECTOR2_SIZE_seq']%}
				enPs[{{v}}] = ON;
				{%endfor%}
				#else 
				{%for v in context['VECTOR2_SIZE_seq']%}
				enPs[{{v}}] = ON;
				{%endfor%}	
				#endif 
			#endif 
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(3, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
			
			{%for v in context['VECTOR2_SIZE_seq']%} mask[{{v}}] = 0; {%endfor%}
			if(GraphAlgo == PAGERANK){ {%for v in context['VECTOR2_SIZE_seq']%} mask[{{v}}] = 1; {%endfor%} } 
			else {
				#ifdef CONFIG_ACTSPROCESSEDGES_SPREADVTXREAD	
					#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)	
					{%for v in context['VECTOR2_SIZE_seq']%}
					if(enPs[{{v}}] == ON){ udata[{{v}}] = Vset[m][posX{{v}}]; mask[{{v}}] = VMset[m][posX{{v}}]; } else { mask[{{v}}] = 0; }
					{%endfor%}
					#elif defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II2)
					{%for v in context['VECTOR2_SIZE_seq']%}
					if(incr[{{v}}] >= 0 && incr[{{v}}] < diff1){ udata[{{v}}] = Vset[0][posX{{v}}]; mask[{{v}}] = VMset[0][posX{{v}}]; }
					else if(incr[{{v}}] >= diff1 && incr[{{v}}] < (diff1+diff2)){ udata[{{v}}] = Vset[1][posY{{v}}]; mask[{{v}}] = VMset[1][posY{{v}}]; }
					else { mask[{{v}}] = 0; }
					{%endfor%}
					#else
					{%for v in context['VECTOR2_SIZE_seq']%}
					if(incr[{{v}}] >= 0 && incr[{{v}}] < diff1){ udata[{{v}}] = Vset[0][posX{{v}}]; mask[{{v}}] = VMset[0][posX{{v}}]; }
					else if(incr[{{v}}] >= diff1 && incr[{{v}}] < (diff1+diff2)){ udata[{{v}}] = Vset[1][posY{{v}}]; mask[{{v}}] = VMset[1][posY{{v}}]; }
					else { mask[{{v}}] = 0; }
					{%endfor%}	
					#endif 
				#else 
				{%for v in context['VECTOR2_SIZE_seq']%}
				udata[{{v}}] = udataset[incr[{{v}}]];
				mask[{{v}}] = maskset[incr[{{v}}]];
				{%endfor%}		
				#endif
			}
			mask[0] = 0; 
			ens[0] = OFF;
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(4, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
			
			{%for v in context['VECTOR2_SIZE_seq']%}
			res[{{v}}] = PROCESS_SPL_processfunc(udata[{{v}}], 1, globalparams.ALGORITHMINFO_GRAPHALGORITHMID); 
			{%endfor%}
			{%for v in context['VECTOR2_SIZE_seq']%}
			if(ens[{{v}}] == ON && mask[{{v}}] == 1){ mykeyvalue[{{v}}].key = ldstvids[{{v}}]; mykeyvalue[{{v}}].value = res[{{v}}]; } else { mykeyvalue[{{v}}].key = INVALIDDATA; mykeyvalue[{{v}}].value = INVALIDDATA;  }
			{%endfor%}
			mykeyvalue[0].key = INVALIDDATA;
			mykeyvalue[0].value = INVALIDDATA;
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(5, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
			
			{%for v in context['VECTOR_SIZE_seq']%}
			if(enPs[{{v}}] == ON){ buffer[{{v}}][loadcount] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{v}}]); }
			{%endfor%}
			{%for v in context['VECTOR_SIZE_seq']%}
			if(enPs[{{8+v}}] == ON){ buffer[{{v}}][loadcount + 1] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{8+v}}]); }
			{%endfor%}	
			
			#ifdef CONFIG_ACTSPROCESSEDGES_SPREADVTXREAD
				#if defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1)
				if(m==0){ if(ens[1] == ON && mask[1] == 1){ loadcount += 2; edgevectorisactive[i] = ON; } else{ edgevectorisactive[i] = OFF; }}
				else{ if(edgevectorisactive[i] == ON){ loadcount += 2; }}
				#elif defined(CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II2)
				if(ens[1] == ON && mask[1] == 1){ loadcount += 2; }
				#else 
				if(ens[1] == ON && mask[1] == 1){ loadcount += 2; }
				#endif 
			#else 
			if(ens[1] == ON && mask[1] == 1){ loadcount += 2; }
			#endif 
			
			#ifdef _DEBUGMODE_CHECKS3
			PROCESS_SPL_debug(6, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
			#endif 
		}
	}
	// cout<<">>> readandprocess: loadcount: "<<loadcount<<", activeloadcount: "<<activeloadcount<<", inactiveloadcount: "<<inactiveloadcount<<endl;
	// exit(EXIT_SUCCESS); ///
	fetchmessage.chunksize_kvs = loadcount;
	return fetchmessage;
}
#endif

void {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL2_GETVTXDATASET(unsigned int loc, keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], value_t Vdatas[MAX_NUM_UNIQ_EDGES_PER_VEC], unit1_type VMdatas[MAX_NUM_UNIQ_EDGES_PER_VEC], globalparams_t globalparams){					
	#pragma HLS INLINE
	/* for(unsigned int v=0; v<MAX_NUM_UNIQ_EDGES_PER_VEC; v++){
		int X = (loc + v) / VECTOR2_SIZE;
		int Y = (loc + v) % VECTOR2_SIZE;
		
		// if(vmaskBITS[Y][X] == 1){
			// cout<<">>> {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL2_GETVTXDATASET: vmaskBITS["<<Y<<"]["<<X<<"]: "<<vmaskBITS[Y][X]<<", (loc + v): "<<(loc + v)<<", loc: "<<loc<<endl;
		// }
		
		VMdatas[v] = vmaskBITS[Y][X];	
		keyvalue_t KV = UTIL_GETKV2(vbuffer[Y][X/2]);
		if(Y%2==0){ Vdatas[v] = KV.key; } else { Vdatas[v] = KV.value; }
	} */
	
	for(unsigned int v=0; v<MAX_NUM_UNIQ_EDGES_PER_VEC; v++){
		int X = (loc + v) / VECTOR2_SIZE;
		int Y = (loc + v) % VECTOR2_SIZE;
		
		// if(vmaskBITS[Y][X] == 1){
			// cout<<">>> {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL2_GETVTXDATASET: vmaskBITS["<<Y<<"]["<<X<<"]: "<<vmaskBITS[Y][X]<<", (loc + v): "<<(loc + v)<<", loc: "<<loc<<endl;
		// }
		
		VMdatas[v] = vmaskBITS[Y][X];	
		keyvalue_t KV = UTIL_GETKV2(vbuffer[Y][X/2]);
		if(Y%2==0){ Vdatas[v] = KV.key; } else { Vdatas[v] = KV.value; }
	}
	return;
}

#ifdef CONFIG_READVDATA_SLIDEANDREARRANGE
fetchmessage_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_readandprocess(bool_type enable, uint512_dt * edges, uint512_dt * kvdram, keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], unit1_type vmask_subp[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], keyvalue_buffer_t buffer[VECTOR_SIZE][SOURCEBLOCKRAM_SIZE], 
		batch_type goffset_kvs, batch_type loffset_kvs, batch_type size_kvs, travstate_t travstate, sweepparams_t sweepparams, globalparams_t globalparams){
	fetchmessage_t fetchmessage;
	fetchmessage.chunksize_kvs = -1;
	fetchmessage.nextoffset_kvs = -1;
	if(enable == OFF){ return fetchmessage; }
	
	analysis_type analysis_loop = BLOCKRAM_SIZE / 2;

	uint32_type E[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=E complete
	bool_type en = ON;
	bool_type ens[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=ens complete
	unsigned int udata[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=udata complete
	unit1_type mask[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mask complete
	
	buffer_type reducebuffersz = globalparams.SIZE_REDUCE / 2;
	unsigned int validbound = reducebuffersz * FETFACTOR * VECTOR2_SIZE;
	
	travstate.i_kvs = travstate.i_kvs / 2;
	travstate.end_kvs = travstate.end_kvs / 2;
	loffset_kvs = loffset_kvs / 2;
	buffer_type edgessize_kvs = size_kvs / 2;
	
	batch_type offset_kvs = goffset_kvs + loffset_kvs;
	
	value_t udataset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=udataset complete
	value_t maskset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=maskset complete
	vertex_t lvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lvids complete
	keyvalue_t mykeyvalue[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mykeyvalue complete
	
	unit4_type incr[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=incr complete
	unsigned int lsrcvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lsrcvids complete
	unsigned int ldstvids[VECTOR2_SIZE];	
	#pragma HLS ARRAY_PARTITION variable=ldstvids complete
	value_t res[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=res complete
	
	value_t Vsets[2][VECTOR2_SIZE]; // DEPRECIATED.
	#pragma HLS ARRAY_PARTITION variable=Vset complete
	unit1_type VMsets[2][VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset complete
	
	value_t Vset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=Vset complete
	unit1_type VMset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=VMset complete
	
	sliceinfos_t sliceinfos;
	
	vertex_t srcvid_head;
	vertex_t lvid_head;
	
	batch_type vptrbaseoffset_kvs = globalparams.BASEOFFSETKVS_VERTEXPTR + (globalparams.ACTSPARAMS_SRCVOFFSET / VECTOR_SIZE);
	batch_type voffset_kvs = sweepparams.source_partition * reducebuffersz * FETFACTOR;
	keyy_t nextbeginvptr;
	keyy_t nextbeginvptr_kvs;
	
	fetchmessage.chunksize_kvs = edgessize_kvs;
	fetchmessage.nextoffset_kvs = -1;
	buffer_type loadcount = 0;
	buffer_type activeloadcount = 0;
	buffer_type inactiveloadcount = 0;
	
	unsigned int debug_numinvalidheads = 0;
	unsigned int GraphAlgo = globalparams.ALGORITHMINFO_GRAPHALGORITHMID;

	unsigned int num_passes = 1;
	buffer_type chunk_size = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_getchunksize_kvs(edgessize_kvs, travstate, 0);
	READANDPROCESS_SPL_LOOP3A:  for(buffer_type part=0; part<1; part++){
		READANDPROCESS_SPL_LOOP3B:  for(buffer_type m=0; m<num_passes; m++){
			loadcount = 0;
			debug_numinvalidheads = 0;
			READANDPROCESS_SPL_LOOP3C: for (buffer_type i=0; i<chunk_size; i++){
			#pragma HLS LOOP_TRIPCOUNT min=0 max=analysis_loop avg=analysis_loop	
			#pragma HLS PIPELINE II=1
				#ifdef _DEBUGMODE_KERNELPRINTS
				cout<<"--- PROCESS_SPL_readandprocess: m: "<<m<<", i: "<<i<<" (of "<<chunk_size<<")"<<endl;
				#endif

				#ifdef _WIDEWORD
				{%for v in context['MQ_seq']%}
				E[{{v}}] = edges[offset_kvs + i].range({{((v + 1) * 32) - 1}}, {{v * 32}}); 
				{%endfor%}
				#else 
				{%for v in context['VECTOR_SIZE_seq']%}
				E[{{2*v}}] = edges[offset_kvs + i].data[{{v}}].key; 
				E[{{2*v+1}}] = edges[offset_kvs + i].data[{{v}}].value;
				{%endfor%}
				#endif
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(0, i, E, ens, mask, udataset, maskset, Vsets, VMsets, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
					
				srcvid_head = E[0];
				lvid_head = srcvid_head - travstate.i2;	
				{%for v in context['MQ_seq']%}
				parsededge_t parsed_edge{{v}} = PARSE_EDGE(E[{{v}}]);
				incr[{{v}}] = parsed_edge{{v}}.incr;
				lsrcvids[{{v}}] = lvid_head + incr[{{v}}];
				ldstvids[{{v}}] = parsed_edge{{v}}.dstvid;	
				{%endfor%}
				
				bool_type en = ON;
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(1, i, E, ens, mask, udataset, maskset, Vsets, VMsets, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif
				
				PROCESS_SPL2_GETVTXDATASET(lvid_head, vbuffer, vmaskBITS, Vset, VMset, globalparams);
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(2, i, E, ens, mask, udataset, maskset, Vsets, VMsets, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
				
				{%for v in context['MQ_seq']%}
				ens[{{v}}] = ON; if(E[{{v}}] == INVALIDDATA || lsrcvids[{{v}}] >= validbound){ ens[{{v}}] = OFF; }
				{%endfor%}
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(3, i, E, ens, mask, udataset, maskset, Vsets, VMsets, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
				
				{%for v in context['MQ_seq']%} mask[{{v}}] = 0; {%endfor%}
				if(GraphAlgo == PAGERANK){ {%for v in context['MQ_seq']%} mask[{{v}}] = 1; {%endfor%} } 
				else {
					{%for v in context['MQ_seq']%}
					udata[{{v}}] = Vset[incr[{{v}}]]; 
					mask[{{v}}] = VMset[incr[{{v}}]];
					{%endfor%}
				}
				mask[0] = 0; 
				ens[0] = OFF;
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(4, i, E, ens, mask, udataset, maskset, Vsets, VMsets, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif
				
				{%for v in context['MQ_seq']%}
				res[{{v}}] = PROCESS_SPL_processfunc(udata[{{v}}], 1, globalparams.ALGORITHMINFO_GRAPHALGORITHMID); 
				{%endfor%}
				{%for v in context['MQ_seq']%}
				if(ens[{{v}}] == ON && mask[{{v}}] == 1){ mykeyvalue[{{v}}].key = ldstvids[{{v}}]; mykeyvalue[{{v}}].value = res[{{v}}]; } else { mykeyvalue[{{v}}].key = INVALIDDATA; mykeyvalue[{{v}}].value = INVALIDDATA;  }
				{%endfor%}
				mykeyvalue[0].key = INVALIDDATA;
				mykeyvalue[0].value = INVALIDDATA;
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(5, i, E, ens, mask, udataset, maskset, Vsets, VMsets, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
		
				{%for v in context['VECTOR_SIZE_seq']%}
				buffer[{{v}}][loadcount] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{v}}]);
				{%endfor%}	
				{%for v in context['VECTOR_SIZE_seq']%}
				buffer[{{v}}][loadcount + 1] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{8+v}}]);
				{%endfor%}	
				if(ens[1] == ON && mask[1] == 1){ loadcount += 2; }
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(6, i, E, ens, mask, udataset, maskset, Vsets, VMsets, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
			}
		}
	}
	// cout<<">>> readandprocess: loadcount: "<<loadcount<<", activeloadcount: "<<activeloadcount<<", inactiveloadcount: "<<inactiveloadcount<<endl;
	// exit(EXIT_SUCCESS); ///
	fetchmessage.chunksize_kvs = loadcount;
	return fetchmessage;
}
#else 
fetchmessage_t {{context['classname__processedges_splitdstvxs']}}PROCESS_SPL_readandprocess(bool_type enable, uint512_dt * edges, uint512_dt * kvdram, keyvalue_vbuffer_t vbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE], unit1_type vmaskBITS[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], unit1_type vmask_subp[VMASK_PACKINGSIZE][DOUBLE_BLOCKRAM_SIZE], keyvalue_buffer_t buffer[VECTOR_SIZE][SOURCEBLOCKRAM_SIZE], 
		batch_type goffset_kvs, batch_type loffset_kvs, batch_type size_kvs, travstate_t travstate, sweepparams_t sweepparams, globalparams_t globalparams){
	fetchmessage_t fetchmessage;
	fetchmessage.chunksize_kvs = -1;
	fetchmessage.nextoffset_kvs = -1;
	if(enable == OFF){ return fetchmessage; }
	
	analysis_type analysis_loop = BLOCKRAM_SIZE / 2;

	uint32_type E[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=E complete
	bool_type en = ON;
	bool_type ens[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=ens complete
	unsigned int udata[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=udata complete
	unit1_type mask[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mask complete
	
	buffer_type reducebuffersz = globalparams.SIZE_REDUCE / 2;
	unsigned int validbound = reducebuffersz * FETFACTOR * VECTOR2_SIZE;
	
	travstate.i_kvs = travstate.i_kvs / 2;
	travstate.end_kvs = travstate.end_kvs / 2;
	loffset_kvs = loffset_kvs / 2;
	buffer_type edgessize_kvs = size_kvs / 2;
	
	batch_type offset_kvs = goffset_kvs + loffset_kvs;
	
	value_t udataset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=udataset complete
	value_t maskset[MAX_NUM_UNIQ_EDGES_PER_VEC];
	#pragma HLS ARRAY_PARTITION variable=maskset complete
	vertex_t lvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lvids complete
	keyvalue_t mykeyvalue[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=mykeyvalue complete
	
	unsigned int incr[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=incr complete
	unsigned int lsrcvids[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=lsrcvids complete
	unsigned int ldstvids[VECTOR2_SIZE];	
	#pragma HLS ARRAY_PARTITION variable=ldstvids complete
	value_t res[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=res complete
	
	value_t Vset[2][VECTOR2_SIZE]; // DEPRECIATED.
	#pragma HLS ARRAY_PARTITION variable=Vset complete
	unit1_type VMset[2][VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset complete
	
	value_t Vset0[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=Vset0 complete
	value_t Vset1[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=Vset1 complete
	unit1_type VMset0[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset0 complete
	unit1_type VMset1[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=VMset1 complete
	
	unsigned int depths[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=depths complete
	
	sliceinfos_t sliceinfos;
	sliceinfo_t sliceinfo;
	unsigned int edgevectorisactive[BLOCKRAM_SIZE];
	
	bool_type enPs[VECTOR2_SIZE];
	#pragma HLS ARRAY_PARTITION variable=enPs complete
	bool_type _FILTERX; bool_type _FILTERY;
	unsigned int enPcounts[2][3];
	for(unsigned int j=0; j<2; j++){ for(unsigned int k=0; k<3; k++){ enPcounts[j][k] = 0; }}
	
	vertex_t srcvid_head;
	vertex_t lvid_head;
	
	int diff1;
	int diff2;
	
	batch_type vptrbaseoffset_kvs = globalparams.BASEOFFSETKVS_VERTEXPTR + (globalparams.ACTSPARAMS_SRCVOFFSET / VECTOR_SIZE);
	batch_type voffset_kvs = sweepparams.source_partition * reducebuffersz * FETFACTOR;
	keyy_t nextbeginvptr;
	keyy_t nextbeginvptr_kvs;
	
	fetchmessage.chunksize_kvs = edgessize_kvs;
	fetchmessage.nextoffset_kvs = -1;
	buffer_type loadcount = 0;
	buffer_type loadcounts[2];
	buffer_type activeloadcount = 0;
	buffer_type inactiveloadcount = 0;
	
	unsigned int debug_numinvalidheads = 0;
	unsigned int GraphAlgo = globalparams.ALGORITHMINFO_GRAPHALGORITHMID;

	#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
	unsigned int num_passes = 2;
	#else
	unsigned int num_passes = 1;
	#endif 
	buffer_type chunk_size = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_getchunksize_kvs(edgessize_kvs, travstate, 0);
	
	READANDPROCESS_SPL_LOOP1: for(int v=0; v<VECTOR2_SIZE; v++){ 
	#pragma HLS PIPELINE II=1
		depths[v] = v * (globalparams.SIZEKVS2_PROCESSEDGESPARTITION / NUM_PEs); 
	}
	
	uint32_type tempbuffer[VDATA_PACKINGSIZE][BLOCKRAM_SIZE]; // CRITICAL FIXME. TOO EXPENSIVE...........................
	#pragma HLS array_partition variable = tempbuffer
	READANDPROCESS_SPL_LOOP2: for (buffer_type i=0; i<chunk_size; i++){
	#pragma HLS LOOP_TRIPCOUNT min=0 max=analysis_loop avg=analysis_loop
	#pragma HLS PIPELINE II=1
		#ifdef _WIDEWORD
		{%for v in context['MQ_seq']%}
		E[{{v}}] = edges[offset_kvs + i].range({{((v + 1) * 32) - 1}}, {{v * 32}}); 
		{%endfor%}
		#else 
		{%for v in context['VECTOR_SIZE_seq']%}
		E[{{2*v}}] = edges[offset_kvs + i].data[{{v}}].key; 
		E[{{2*v+1}}] = edges[offset_kvs + i].data[{{v}}].value;
		{%endfor%}
		#endif
		
		{%for v in context['VECTOR2_SIZE_seq']%}
		tempbuffer[{{v}}][i] = E[{{v}}];
		{%endfor%}
	}
	
	READANDPROCESS_SPL_LOOP3A:  for(buffer_type part=0; part<1; part++){
		READANDPROCESS_SPL_LOOP3B:  for(buffer_type m=0; m<num_passes; m++){
			loadcount = 0;
			debug_numinvalidheads = 0;
			READANDPROCESS_SPL_LOOP3C: for (buffer_type i=0; i<chunk_size; i++){
			#pragma HLS LOOP_TRIPCOUNT min=0 max=analysis_loop avg=analysis_loop	
			#pragma HLS PIPELINE II=1
				#ifdef _DEBUGMODE_KERNELPRINTS
				cout<<"--- PROCESS_SPL_readandprocess: m: "<<m<<", i: "<<i<<" (of "<<chunk_size<<")"<<endl;
				#endif

				// E[0] = tempbuffer[0][i];
				{%for v in context['MQ_seq']%}	
				E[{{v}}] = tempbuffer[{{v}}][i];
				{%endfor%}
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(0, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
					
				srcvid_head = E[0];
				lvid_head = srcvid_head - travstate.i2;	
				{%for v in context['MQ_seq']%}
				parsededge_t parsed_edge{{v}} = PARSE_EDGE(E[{{v}}]);
				incr[{{v}}] = parsed_edge{{v}}.incr;
				lsrcvids[{{v}}] = lvid_head + incr[{{v}}];
				ldstvids[{{v}}] = parsed_edge{{v}}.dstvid;
				{%endfor%}
				
				bool_type en = ON;
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(1, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif
				
				#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
				sliceinfos = PROCESS_SPL_GETVTXSLICES(lvid_head, globalparams);
				PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[m], vbuffer, vmaskBITS, Vset0, VMset0, depths, globalparams);
				#else
				sliceinfos = PROCESS_SPL_GETVTXSLICES(lvid_head, globalparams);
				PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[0], vbuffer, vmaskBITS, Vset0, VMset0, depths, globalparams);
				PROCESS_SPL_GETVTXDATASET(sliceinfos.slice[1], vbuffer, vmaskBITS, Vset1, VMset1, depths, globalparams);	
				#endif
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(2, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
				
				{%for v in context['MQ_seq']%}
				ens[{{v}}] = ON; if(E[{{v}}] == INVALIDDATA || lsrcvids[{{v}}] >= validbound){ ens[{{v}}] = OFF; }
				{%endfor%}
				diff1 = sliceinfos.slice[0].endoffset - sliceinfos.slice[0].beginoffset;
				diff2 = sliceinfos.slice[1].endoffset - sliceinfos.slice[1].beginoffset;
				{%for v in context['MQ_seq']%}
				unit16_type posX{{v}} = sliceinfos.slice[0].beginoffset + incr[{{v}}];
				unit16_type posY{{v}} = sliceinfos.slice[1].beginoffset + (incr[{{v}}] - diff1);
				{%endfor%}	
					#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
					{%for v in context['MQ_seq']%}
					if(m==0){ if(incr[{{v}}] >= 0 && incr[{{v}}] < diff1){ enPs[{{v}}] = ON; } else { enPs[{{v}}] = OFF; }} 
					else if(m==1){ if(incr[{{v}}] >= diff1 && incr[{{v}}] < (diff1+diff2)){ enPs[{{v}}] = ON; } else { enPs[{{v}}] = OFF; }} 
					else {}
					{%endfor%}
					#else
					{%for v in context['MQ_seq']%}
					enPs[{{v}}] = ON;
					{%endfor%}
					#endif 
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(3, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
				
				{%for v in context['VECTOR2_SIZE_seq']%} mask[{{v}}] = 0; {%endfor%}
				if(GraphAlgo == PAGERANK){ {%for v in context['VECTOR2_SIZE_seq']%} mask[{{v}}] = 1; {%endfor%} } 
				else {
					#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
					{%for v in context['MQ_seq']%}
					if(enPs[{{v}}] == ON){ udata[{{v}}] = Vset0[posX{{v}}]; mask[{{v}}] = VMset0[posX{{v}}]; } else { mask[{{v}}] = 0; }
					{%endfor%}
					#else
					{%for v in context['MQ_seq']%}
					if(incr[{{v}}] >= 0 && incr[{{v}}] < diff1){ udata[{{v}}] = Vset0[posX{{v}}]; mask[{{v}}] = VMset0[posX{{v}}]; }
					else if(incr[{{v}}] >= diff1 && incr[{{v}}] < (diff1+diff2)){ udata[{{v}}] = Vset1[posY{{v}}]; mask[{{v}}] = VMset1[posY{{v}}]; }
					else { mask[{{v}}] = 0; }
					{%endfor%}
					#endif
				}
				mask[0] = 0; 
				ens[0] = OFF;
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(4, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif
				
				{%for v in context['MQ_seq']%}
				res[{{v}}] = PROCESS_SPL_processfunc(udata[{{v}}], 1, globalparams.ALGORITHMINFO_GRAPHALGORITHMID); 
				{%endfor%}
				{%for v in context['MQ_seq']%}
				if(ens[{{v}}] == ON && mask[{{v}}] == 1){ mykeyvalue[{{v}}].key = ldstvids[{{v}}]; mykeyvalue[{{v}}].value = res[{{v}}]; } else { mykeyvalue[{{v}}].key = INVALIDDATA; mykeyvalue[{{v}}].value = INVALIDDATA;  }
				{%endfor%}
				mykeyvalue[0].key = INVALIDDATA;
				mykeyvalue[0].value = INVALIDDATA;
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(5, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
				
				#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
				{%for v in context['VECTOR_SIZE_seq']%}
				if(enPs[{{v}}] == ON){ buffer[{{v}}][loadcount] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{v}}]); }
				{%endfor%}
				#else 
				{%for v in context['VECTOR_SIZE_seq']%}
				if(enPs[{{v}}] == ON){ buffer[{{v}}][loadcount] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{v}}]); }
				{%endfor%}	
				{%for v in context['VECTOR_SIZE_seq']%}
				if(enPs[{{8+v}}] == ON){ buffer[{{v}}][loadcount + 1] = {%if(context['XWARE']=="SW")%}acts_utilobj->{%endif%}UTIL_GETKV(mykeyvalue[{{8+v}}]); }
				{%endfor%}	
				#endif 
				
				#ifdef CONFIG_PROCESSEDGESSPLITDSTVTXS_PARALLELVTXSACCESS_II1
				if(m==0){ if(ens[1] == ON && mask[1] == 1){ loadcount += 2; edgevectorisactive[i] = ON; } else{ edgevectorisactive[i] = OFF; }} // FIXME.
				else{ if(edgevectorisactive[i] == ON){ loadcount += 2; }}
				#else
				if(ens[1] == ON && mask[1] == 1){ loadcount += 2; }
				#endif
				#ifdef _DEBUGMODE_CHECKS3
				PROCESS_SPL_debug(6, i, E, ens, mask, udataset, maskset, Vset, VMset, lvids, incr, lsrcvids, ldstvids, res, mykeyvalue, sweepparams, globalparams, lvid_head, srcvid_head, travstate, chunk_size, sliceinfos, &activeloadcount, &inactiveloadcount, &debug_numinvalidheads);
				#endif 
			}
		}
	}
	// cout<<">>> readandprocess: loadcount: "<<loadcount<<", activeloadcount: "<<activeloadcount<<", inactiveloadcount: "<<inactiveloadcount<<endl;
	// exit(EXIT_SUCCESS); ///
	fetchmessage.chunksize_kvs = loadcount;
	return fetchmessage;
}
#endif 
