#ifndef REDUCEUPDATES_H
#define REDUCEUPDATES_H
#include "../../include/config_params.h"
#include "../../include/common.h"
#include "../include/actscommon.h"
#ifdef SW 
#include <string>
#include <string.h>
#include <iostream>
#include <vector>
#include <string.h>
#include <stdio.h>
#include <ctime>
#include <functional>
#include <sys/time.h>
#include <time.h>
#include <stdlib.h>
#include <iomanip>
#include <cmath>
#include <fstream>
#endif
#ifdef SW
#include "../../acts/actsutility/actsutility.h"
#include "../../src/utility/utility.h"
#endif
#include "acts_util.h"
#include "reduceupdates.h"
#include "mydebug.h"
using namespace std; 

class reduceupdates {
public:
	reduceupdates(mydebug * _mydebugobj);
	~reduceupdates();
	
	{% include 'reduceupdates_mf.template' %}
	
private:
	#ifdef SW
	actsutility * actsutilityobj;
	acts_util * acts_utilobj;
	mydebug * mydebugobj;
	#endif
};
#endif 






