unsigned int MERGE{{context['id']}}_actvpstatsoffset(globalparams_t globalparams);

{%for n in context['T_seq']%}{%if(n>=1)%}
void MERGE{{context['id']}}_mergeVs{{n}}({%for i in context['T_seq']%}{%if(i<n)%}uint512_dt * kvdram{{i}},{%endif%}{%endfor%} uint512_dt * vdram, 
		{%for i in context['T_seq']%}{%if(i<n)%}keyvalue_t globalstatsbuffer{{i}}[BLOCKRAM_SIZE],{%endif%}{%endfor%} {%for i in context['T_seq']%}{%if(i<n)%}pmask_dt pmask{{i}}_next[BLOCKRAM_PMASK1_SIZE],{%endif%}{%endfor%}
			globalparams_t globalparams, globalparams_t globalparamsv);				
{%endif%}{%endfor%}

void TOP{{context['id']}}_topkernelS(uint512_dt * vdramA, uint512_dt * vdramB, uint512_dt * vdramC, uint512_dt * vdram);









