{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-10-27 10:56:26",
            "epochTime": "1603810586957",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "1964.0729329999999"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "5",
                "totalTime": "202.24598400000013",
                "minTime": "0.0036070000001018343",
                "avgTime": "40.449196800000024",
                "maxTime": "201.77243500000009"
            },
            "clCreateBuffer": {
                "numCalls": "1",
                "totalTime": "67.439821000000009",
                "minTime": "67.439821000000009",
                "avgTime": "67.439821000000009",
                "maxTime": "67.439821000000009"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "33.327420000000004",
                "minTime": "33.327420000000004",
                "avgTime": "33.327420000000004",
                "maxTime": "33.327420000000004"
            },
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "19.023453000000018",
                "minTime": "0.010113000000046668",
                "avgTime": "9.5117265000000089",
                "maxTime": "19.013339999999971"
            },
            "clEnqueueNDRangeKernel": {
                "numCalls": "1",
                "totalTime": "6.9463150000001406",
                "minTime": "6.9463150000001406",
                "avgTime": "6.9463150000001406",
                "maxTime": "6.9463150000001406"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.40178400000000636",
                "minTime": "0.40178400000000636",
                "avgTime": "0.40178400000000636",
                "maxTime": "0.40178400000000636"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "2",
                "totalTime": "0.079349000000092929",
                "minTime": "0.013462000000117769",
                "avgTime": "0.039674500000046464",
                "maxTime": "0.06588699999997516"
            },
            "clRetainEvent": {
                "numCalls": "8",
                "totalTime": "0.056836999999859472",
                "minTime": "0.0013750000000527507",
                "avgTime": "0.007104624999982434",
                "maxTime": "0.017293999999992593"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.044568000000026586",
                "minTime": "0.044568000000026586",
                "avgTime": "0.044568000000026586",
                "maxTime": "0.044568000000026586"
            },
            "clReleaseEvent": {
                "numCalls": "8",
                "totalTime": "0.03333199999997305",
                "minTime": "0.0015670000000227446",
                "avgTime": "0.0041664999999966312",
                "maxTime": "0.0077020000001084554"
            },
            "clGetEventInfo": {
                "numCalls": "6",
                "totalTime": "0.024782000000413973",
                "minTime": "0.0031670000000758591",
                "avgTime": "0.0041303333334023291",
                "maxTime": "0.0049200000000837463"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.022389999999997912",
                "minTime": "0.022389999999997912",
                "avgTime": "0.022389999999997912",
                "maxTime": "0.022389999999997912"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.012348000000002912",
                "minTime": "0.012348000000002912",
                "avgTime": "0.012348000000002912",
                "maxTime": "0.012348000000002912"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.011798999999999893",
                "minTime": "0.011798999999999893",
                "avgTime": "0.011798999999999893",
                "maxTime": "0.011798999999999893"
            },
            "clSetEventCallback": {
                "numCalls": "3",
                "totalTime": "0.011096000000179629",
                "minTime": "0.0017320000001745939",
                "avgTime": "0.0036986666667265431",
                "maxTime": "0.0048819999999523134"
            },
            "clSetKernelArg": {
                "numCalls": "1",
                "totalTime": "0.011015000000043074",
                "minTime": "0.011015000000043074",
                "avgTime": "0.011015000000043074",
                "maxTime": "0.011015000000043074"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0088119999999989318",
                "minTime": "0.00098900000000057275",
                "avgTime": "0.0022029999999997329",
                "maxTime": "0.003769999999999385"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0075229999999955055",
                "minTime": "0.0019949999999973045",
                "avgTime": "0.0037614999999977528",
                "maxTime": "0.005527999999998201"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0066820000000120672",
                "minTime": "0.0066820000000120672",
                "avgTime": "0.0066820000000120672",
                "maxTime": "0.0066820000000120672"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0061740000000014561",
                "minTime": "0.0061740000000014561",
                "avgTime": "0.0061740000000014561",
                "maxTime": "0.0061740000000014561"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0052210000000023626",
                "minTime": "0.0019020000000011805",
                "avgTime": "0.0026105000000011813",
                "maxTime": "0.0033190000000011821"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0041030000000148448",
                "minTime": "0.0041030000000148448",
                "avgTime": "0.0041030000000148448",
                "maxTime": "0.0041030000000148448"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0039099999999940849",
                "minTime": "0.0011899999999975819",
                "avgTime": "0.0019549999999970424",
                "maxTime": "0.002719999999996503"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0032269999999989807",
                "minTime": "0.0032269999999989807",
                "avgTime": "0.0032269999999989807",
                "maxTime": "0.0032269999999989807"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.002571999999986474",
                "minTime": "0.0012559999999837146",
                "avgTime": "0.001285999999993237",
                "maxTime": "0.0013160000000027594"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0011530000000163909",
                "minTime": "0.0011530000000163909",
                "avgTime": "0.0011530000000163909",
                "maxTime": "0.0011530000000163909"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "189.42129",
                "minTime": "189.42129",
                "avgTime": "189.42129",
                "maxTime": "189.42129"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "1",
                "rate": "9600.000000",
                "util": "100.000000",
                "avgSize": "235008",
                "totalTime": "24.480000",
                "avgLatency": "24.480000"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "1",
                "rate": "9600.000000",
                "util": "100.000000",
                "avgSize": "235008",
                "totalTime": "24.480000",
                "avgLatency": "24.480000"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94409250597280",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "1780.786965",
                "duration": "189.42129",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1761.801277",
                    "duration": "18.921683",
                    "size": "235008",
                    "rate": "12420.036843"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1970.7464629999999",
                    "duration": "18.702502",
                    "size": "235008",
                    "rate": "12565.591491"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "189.421290"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
