{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2021-12-10 09:12:41",
            "epochTime": "1639145561314",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.7.766",
            "Build version branch": "2020.1_PU1",
            "Build version hash": "19bc791a7d9b54ecc23644649c3ea2c2ea31821c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": "",
            "totalTime": "26.823460000000001"
        },
        "apiCalls": {
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "16.477380999999998",
                "minTime": "16.477380999999998",
                "avgTime": "16.477380999999998",
                "maxTime": "16.477380999999998"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "9.7731999999999957",
                "minTime": "0.0021789999999981546",
                "avgTime": "4.8865999999999978",
                "maxTime": "9.7710209999999975"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.011042000000000662",
                "minTime": "0.011042000000000662",
                "avgTime": "0.011042000000000662",
                "maxTime": "0.011042000000000662"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0070060000000005118",
                "minTime": "0.0070060000000005118",
                "avgTime": "0.0070060000000005118",
                "maxTime": "0.0070060000000005118"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0048610000000000042",
                "minTime": "0.0048610000000000042",
                "avgTime": "0.0048610000000000042",
                "maxTime": "0.0048610000000000042"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0037410000000006605",
                "minTime": "0.00055199999999988592",
                "avgTime": "0.00093525000000016512",
                "maxTime": "0.0013030000000000541"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0030479999999997176",
                "minTime": "0.00078099999999992065",
                "avgTime": "0.0015239999999998588",
                "maxTime": "0.002266999999999797"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0013310000000004152",
                "minTime": "0.00047599999999992093",
                "avgTime": "0.00066550000000020759",
                "maxTime": "0.00085500000000049425"
            }
        },
        "kernelEnqueues": "",
        "computeUnitUtilization": "",
        "kernels": "",
        "hostGlobal": {
            "writes": "",
            "reads": ""
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201920_3-0": "0.000000"
            },
            "CU_CALLS": "",
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": "",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": "",
            "KERNEL_COUNT": "",
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
