{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-09-30 06:11:06",
            "epochTime": "1601460666624",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "5360.8299059999999"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "5",
                "totalTime": "1294.1475349999992",
                "minTime": "64.176918999999543",
                "avgTime": "258.82950699999981",
                "maxTime": "328.10965899999974"
            },
            "clCreateBuffer": {
                "numCalls": "16",
                "totalTime": "879.75538799999958",
                "minTime": "53.870053999999982",
                "avgTime": "54.984711749999974",
                "maxTime": "58.824209999999994"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "46.796949000000012",
                "minTime": "46.796949000000012",
                "avgTime": "46.796949000000012",
                "maxTime": "46.796949000000012"
            },
            "clEnqueueTask": {
                "numCalls": "16",
                "totalTime": "8.6181290000004083",
                "minTime": "0.083873000000494358",
                "avgTime": "0.53863306250002552",
                "maxTime": "7.2312119999996867"
            },
            "clCreateKernel": {
                "numCalls": "16",
                "totalTime": "6.6285720000000197",
                "minTime": "0.3882809999999921",
                "avgTime": "0.41428575000000123",
                "maxTime": "0.52384600000000603"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "64",
                "totalTime": "0.64027500000065629",
                "minTime": "0.0024139999995895778",
                "avgTime": "0.010004296875010251",
                "maxTime": "0.057478000000173779"
            },
            "clRetainMemObject": {
                "numCalls": "128",
                "totalTime": "0.20849500000576882",
                "minTime": "0.00037100000008649658",
                "avgTime": "0.0016288671875450684",
                "maxTime": "0.041416999999455584"
            },
            "clReleaseMemObject": {
                "numCalls": "128",
                "totalTime": "0.18536700000595374",
                "minTime": "0.00041799999962677248",
                "avgTime": "0.0014481796875465134",
                "maxTime": "0.028209000000060769"
            },
            "clSetKernelArg": {
                "numCalls": "16",
                "totalTime": "0.088267000000996632",
                "minTime": "0.0023179999998319545",
                "avgTime": "0.0055166875000622895",
                "maxTime": "0.037897000000157277"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.014125999999997418",
                "minTime": "0.014125999999997418",
                "avgTime": "0.014125999999997418",
                "maxTime": "0.014125999999997418"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0079209999999996228",
                "minTime": "0.0079209999999996228",
                "avgTime": "0.0079209999999996228",
                "maxTime": "0.0079209999999996228"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0071550000000009106",
                "minTime": "0.0071550000000009106",
                "avgTime": "0.0071550000000009106",
                "maxTime": "0.0071550000000009106"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.006038999999987027",
                "minTime": "0.006038999999987027",
                "avgTime": "0.006038999999987027",
                "maxTime": "0.006038999999987027"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0040940000000091459",
                "minTime": "0.0040940000000091459",
                "avgTime": "0.0040940000000091459",
                "maxTime": "0.0040940000000091459"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0037740000000034968",
                "minTime": "0.00041900000000083537",
                "avgTime": "0.00094350000000087419",
                "maxTime": "0.0015280000000004179"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.003639999999997201",
                "minTime": "0.00089299999999781221",
                "avgTime": "0.0018199999999986005",
                "maxTime": "0.0027469999999993888"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0030210000000003845",
                "minTime": "0.0030210000000003845",
                "avgTime": "0.0030210000000003845",
                "maxTime": "0.0030210000000003845"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0023119999999998697",
                "minTime": "0.00078699999999898296",
                "avgTime": "0.0011559999999999349",
                "maxTime": "0.0015250000000008868"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0022969999999986612",
                "minTime": "0.00098900000000412547",
                "avgTime": "0.0011484999999993306",
                "maxTime": "0.0013079999999945358"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0016440000000024213",
                "minTime": "0.00053300000000078285",
                "avgTime": "0.00082200000000121065",
                "maxTime": "0.0011110000000016385"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0015500000000017167",
                "minTime": "0.0015500000000017167",
                "avgTime": "0.0015500000000017167",
                "maxTime": "0.0015500000000017167"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0012219999999842912",
                "minTime": "0.0012219999999842912",
                "avgTime": "0.0012219999999842912",
                "maxTime": "0.0012219999999842912"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "65.687402000000475",
                "minTime": "65.687402000000475",
                "avgTime": "65.687402000000475",
                "maxTime": "65.687402000000475"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "15.271085999999741",
                "minTime": "15.271085999999741",
                "avgTime": "15.271085999999741",
                "maxTime": "15.271085999999741"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "13.0650540000006",
                "minTime": "13.0650540000006",
                "avgTime": "13.0650540000006",
                "maxTime": "13.0650540000006"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "12.426973000000544",
                "minTime": "12.426973000000544",
                "avgTime": "12.426973000000544",
                "maxTime": "12.426973000000544"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "10.685684000000037",
                "minTime": "10.685684000000037",
                "avgTime": "10.685684000000037",
                "maxTime": "10.685684000000037"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "31.186118999999962",
                "minTime": "31.186118999999962",
                "avgTime": "31.186118999999962",
                "maxTime": "31.186118999999962"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "23.066466999999648",
                "minTime": "23.066466999999648",
                "avgTime": "23.066466999999648",
                "maxTime": "23.066466999999648"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "20.432270000000244",
                "minTime": "20.432270000000244",
                "avgTime": "20.432270000000244",
                "maxTime": "20.432270000000244"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "9.9228830000001835",
                "minTime": "9.9228830000001835",
                "avgTime": "9.9228830000001835",
                "maxTime": "9.9228830000001835"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "9.4632949999995617",
                "minTime": "9.4632949999995617",
                "avgTime": "9.4632949999995617",
                "maxTime": "9.4632949999995617"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "8.9974069999998392",
                "minTime": "8.9974069999998392",
                "avgTime": "8.9974069999998392",
                "maxTime": "8.9974069999998392"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "9.0032030000002123",
                "minTime": "9.0032030000002123",
                "avgTime": "9.0032030000002123",
                "maxTime": "9.0032030000002123"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "10.51944900000035",
                "minTime": "10.51944900000035",
                "avgTime": "10.51944900000035",
                "maxTime": "10.51944900000035"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "15.288603999999395",
                "minTime": "15.288603999999395",
                "avgTime": "15.288603999999395",
                "maxTime": "15.288603999999395"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "8.0293360000005123",
                "minTime": "8.0293360000005123",
                "avgTime": "8.0293360000005123",
                "maxTime": "8.0293360000005123"
            },
            "topkernel": {
                "numCalls": "1",
                "totalTime": "8.7795040000000881",
                "minTime": "8.7795040000000881",
                "avgTime": "8.7795040000000881",
                "maxTime": "8.7795040000000881"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "32",
                "rate": "5079.083923",
                "util": "52.907124",
                "avgSize": "182063.10399999999",
                "totalTime": "1147.061048",
                "avgLatency": "35.845658"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "32",
                "rate": "4455.485398",
                "util": "46.411306",
                "avgSize": "182063.10399999999",
                "totalTime": "1307.605975",
                "avgLatency": "40.862687"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94850937723200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4656.4179679999997",
                "duration": "65.687402000000475",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94850937738432",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4656.637307",
                "duration": "31.186118999999962",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94850937738800",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4656.7571790000002",
                "duration": "23.066466999999648",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94850937739040",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4656.8620469999996",
                "duration": "20.432270000000244",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94850937741136",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4658.0045950000003",
                "duration": "15.288603999999395",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94850937736896",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4656.9622509999999",
                "duration": "15.271085999999741",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94850937737232",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4657.0617579999998",
                "duration": "13.0650540000006",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94850937737568",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4657.1571059999997",
                "duration": "12.426973000000544",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94850937737904",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4657.2507379999997",
                "duration": "10.685684000000037",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94850937740800",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4657.3432439999997",
                "duration": "10.51944900000035",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2229.565439",
                    "duration": "47.982792",
                    "size": "182063.10399999999",
                    "rate": "3794.341605"
                },
                {
                    "address": "268435456",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2229.5619780000002",
                    "duration": "47.978431",
                    "size": "182063.10399999999",
                    "rate": "3794.686492"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4321.165524",
                    "duration": "47.923777",
                    "size": "182063.10399999999",
                    "rate": "3799.014089"
                },
                {
                    "address": "268435456",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4321.1655280000004",
                    "duration": "47.921519",
                    "size": "182063.10399999999",
                    "rate": "3799.193093"
                },
                {
                    "address": "2952790016",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4528.7245810000004",
                    "duration": "42.136664",
                    "size": "182063.10399999999",
                    "rate": "4320.776415"
                },
                {
                    "address": "2684354560",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4527.2119869999997",
                    "duration": "41.502243",
                    "size": "182063.10399999999",
                    "rate": "4386.825647"
                },
                {
                    "address": "536870912",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2277.6453649999999",
                    "duration": "40.933659",
                    "size": "182063.10399999999",
                    "rate": "4447.760314"
                },
                {
                    "address": "536870912",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4369.1707610000003",
                    "duration": "40.821936",
                    "size": "182063.10399999999",
                    "rate": "4459.933110"
                },
                {
                    "address": "2415919104",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4488.1700810000002",
                    "duration": "40.515399",
                    "size": "182063.10399999999",
                    "rate": "4493.676688"
                },
                {
                    "address": "3221225472",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2476.24235",
                    "duration": "40.196148",
                    "size": "182063.10399999999",
                    "rate": "4529.366943"
                }
            ],
            "reads": [
                {
                    "address": "3221225472",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4938.9546639999999",
                    "duration": "38.378906",
                    "size": "182063.10399999999",
                    "rate": "4743.832563"
                },
                {
                    "address": "3758096384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4977.3716709999999",
                    "duration": "38.362797",
                    "size": "182063.10399999999",
                    "rate": "4745.824555"
                },
                {
                    "address": "268435456",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5017.0293410000004",
                    "duration": "38.337687",
                    "size": "182063.10399999999",
                    "rate": "4748.932923"
                },
                {
                    "address": "3489660928",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4939.049927",
                    "duration": "38.336192",
                    "size": "182063.10399999999",
                    "rate": "4749.118118"
                },
                {
                    "address": "4026531840",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4977.4245840000003",
                    "duration": "38.323551",
                    "size": "182063.10399999999",
                    "rate": "4750.684612"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5016.9956009999996",
                    "duration": "38.274708",
                    "size": "182063.10399999999",
                    "rate": "4756.747040"
                },
                {
                    "address": "2684354560",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4901.994541",
                    "duration": "36.921232",
                    "size": "182063.10399999999",
                    "rate": "4931.122125"
                },
                {
                    "address": "2952790016",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4902.2123030000002",
                    "duration": "36.797612",
                    "size": "182063.10399999999",
                    "rate": "4947.688018"
                },
                {
                    "address": "268435456",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4722.6264410000003",
                    "duration": "36.690514",
                    "size": "182063.10399999999",
                    "rate": "4962.130103"
                },
                {
                    "address": "536870912",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4758.7915290000001",
                    "duration": "36.654212",
                    "size": "182063.10399999999",
                    "rate": "4967.044551"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "65.687402"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_10": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_11": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_12": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_13": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_14": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_15": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_16": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_2": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_3": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_4": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_5": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_6": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_7": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_8": "1",
                "xilinx_u280_xdma_201910_1-0|topkernel_9": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "64"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1",
                "HBM[10]": "1",
                "HBM[11]": "1",
                "HBM[12]": "1",
                "HBM[13]": "1",
                "HBM[14]": "1",
                "HBM[15]": "1",
                "HBM[1]": "1",
                "HBM[2]": "1",
                "HBM[3]": "1",
                "HBM[4]": "1",
                "HBM[5]": "1",
                "HBM[6]": "1",
                "HBM[7]": "1",
                "HBM[8]": "1",
                "HBM[9]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512",
                "topkernel_2\/m_axi_gmem0": "512",
                "topkernel_3\/m_axi_gmem0": "512",
                "topkernel_4\/m_axi_gmem0": "512",
                "topkernel_5\/m_axi_gmem0": "512",
                "topkernel_6\/m_axi_gmem0": "512",
                "topkernel_7\/m_axi_gmem0": "512",
                "topkernel_8\/m_axi_gmem0": "512",
                "topkernel_9\/m_axi_gmem0": "512",
                "topkernel_10\/m_axi_gmem0": "512",
                "topkernel_11\/m_axi_gmem0": "512",
                "topkernel_12\/m_axi_gmem0": "512",
                "topkernel_13\/m_axi_gmem0": "512",
                "topkernel_14\/m_axi_gmem0": "512",
                "topkernel_15\/m_axi_gmem0": "512",
                "topkernel_16\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "16"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
