{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-10-13 06:06:13",
            "epochTime": "1602583573496",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "CPU Emulation",
            "devices": [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "405.53499699999998"
        },
        "apiCalls": {
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "26.245615999999998",
                "minTime": "26.245615999999998",
                "avgTime": "26.245615999999998",
                "maxTime": "26.245615999999998"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "1.5667880000000025",
                "minTime": "1.5667880000000025",
                "avgTime": "1.5667880000000025",
                "maxTime": "1.5667880000000025"
            },
            "clCreateBuffer": {
                "numCalls": "1",
                "totalTime": "0.24149900000000457",
                "minTime": "0.24149900000000457",
                "avgTime": "0.24149900000000457",
                "maxTime": "0.24149900000000457"
            },
            "clFinish": {
                "numCalls": "1",
                "totalTime": "0.15641299999998637",
                "minTime": "0.15641299999998637",
                "avgTime": "0.15641299999998637",
                "maxTime": "0.15641299999998637"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "2",
                "totalTime": "0.13365999999996347",
                "minTime": "0.064830999999969663",
                "avgTime": "0.066829999999981737",
                "maxTime": "0.068828999999993812"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.010393000000000541",
                "minTime": "0.010393000000000541",
                "avgTime": "0.010393000000000541",
                "maxTime": "0.010393000000000541"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0069280000000002673",
                "minTime": "0.00079000000000029047",
                "avgTime": "0.0034640000000001336",
                "maxTime": "0.0061379999999999768"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0061899999999965871",
                "minTime": "0.002539999999996212",
                "avgTime": "0.0030949999999982936",
                "maxTime": "0.0036500000000003752"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0059600000000017417",
                "minTime": "0.0059600000000017417",
                "avgTime": "0.0059600000000017417",
                "maxTime": "0.0059600000000017417"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0055069999999997066",
                "minTime": "0.0055069999999997066",
                "avgTime": "0.0055069999999997066",
                "maxTime": "0.0055069999999997066"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.004977000000003784",
                "minTime": "0.004977000000003784",
                "avgTime": "0.004977000000003784",
                "maxTime": "0.004977000000003784"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0032239999999994495",
                "minTime": "0.00053299999999989467",
                "avgTime": "0.00080599999999986238",
                "maxTime": "0.0011120000000000019"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0024629999999996599",
                "minTime": "0.0024629999999996599",
                "avgTime": "0.0024629999999996599",
                "maxTime": "0.0024629999999996599"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0023860000000013315",
                "minTime": "0.0023860000000013315",
                "avgTime": "0.0023860000000013315",
                "maxTime": "0.0023860000000013315"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.002286999999999928",
                "minTime": "0.002286999999999928",
                "avgTime": "0.002286999999999928",
                "maxTime": "0.002286999999999928"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0019029999999995439",
                "minTime": "0.00060099999999962961",
                "avgTime": "0.00095149999999977197",
                "maxTime": "0.0013019999999999143"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0012119999999997688",
                "minTime": "0.00037299999999973465",
                "avgTime": "0.00060599999999988441",
                "maxTime": "0.00083900000000003416"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0011590000000003542",
                "minTime": "0.0011590000000003542",
                "avgTime": "0.0011590000000003542",
                "maxTime": "0.0011590000000003542"
            }
        },
        "kernelEnqueues": "",
        "computeUnitUtilization": "",
        "kernels": "",
        "hostGlobal": {
            "writes": "",
            "reads": ""
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx:pcie-hw-em:7v3:1.0-0": "0.000000"
            },
            "CU_CALLS": {
                "xilinx:pcie-hw-em:7v3:1.0-0|topkernel_1": "0"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx:pcie-hw-em:7v3:1.0-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
