{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-09-22 08:23:53",
            "epochTime": "1600777433579",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "232121.30713"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "3",
                "totalTime": "229130.63645300001",
                "minTime": "20.984457000013208",
                "avgTime": "76376.878817666671",
                "maxTime": "229088.33352099999"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "2672.634215",
                "minTime": "2672.634215",
                "avgTime": "2672.634215",
                "maxTime": "2672.634215"
            },
            "clCreateBuffer": {
                "numCalls": "1",
                "totalTime": "59.537261999999828",
                "minTime": "59.537261999999828",
                "avgTime": "59.537261999999828",
                "maxTime": "59.537261999999828"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.54599300000018047",
                "minTime": "0.54599300000018047",
                "avgTime": "0.54599300000018047",
                "maxTime": "0.54599300000018047"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.40102100000012797",
                "minTime": "0.40102100000012797",
                "avgTime": "0.40102100000012797",
                "maxTime": "0.40102100000012797"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.090006999989327596",
                "minTime": "0.044866999989608303",
                "avgTime": "0.045003499994663798",
                "maxTime": "0.045139999999719294"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.015989000000001141",
                "minTime": "0.015989000000001141",
                "avgTime": "0.015989000000001141",
                "maxTime": "0.015989000000001141"
            },
            "clRetainMemObject": {
                "numCalls": "4",
                "totalTime": "0.015728999972907332",
                "minTime": "0.00093900000001667649",
                "avgTime": "0.0039322499932268329",
                "maxTime": "0.0087659999844618142"
            },
            "clSetKernelArg": {
                "numCalls": "1",
                "totalTime": "0.014425000000301225",
                "minTime": "0.014425000000301225",
                "avgTime": "0.014425000000301225",
                "maxTime": "0.014425000000301225"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.011958999999997388",
                "minTime": "0.0017389999999970485",
                "avgTime": "0.0059794999999986942",
                "maxTime": "0.01022000000000034"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0089730000000010079",
                "minTime": "0.0089730000000010079",
                "avgTime": "0.0089730000000010079",
                "maxTime": "0.0089730000000010079"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0081829999999989411",
                "minTime": "0.0081829999999989411",
                "avgTime": "0.0081829999999989411",
                "maxTime": "0.0081829999999989411"
            },
            "clReleaseMemObject": {
                "numCalls": "4",
                "totalTime": "0.0075489999958335829",
                "minTime": "0.00064500000007683411",
                "avgTime": "0.0018872499989583957",
                "maxTime": "0.0038059999933466315"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0050710000000435684",
                "minTime": "0.0050710000000435684",
                "avgTime": "0.0050710000000435684",
                "maxTime": "0.0050710000000435684"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0048290000000008604",
                "minTime": "0.00052900000000022374",
                "avgTime": "0.0012072500000002151",
                "maxTime": "0.0020179999999996312"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0040749999998297426",
                "minTime": "0.0040749999998297426",
                "avgTime": "0.0040749999998297426",
                "maxTime": "0.0040749999998297426"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0034250000000000114",
                "minTime": "0.0034250000000000114",
                "avgTime": "0.0034250000000000114",
                "maxTime": "0.0034250000000000114"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0032250000000004775",
                "minTime": "0.0010909999999988429",
                "avgTime": "0.0016125000000002387",
                "maxTime": "0.0021340000000016346"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0030050000000017008",
                "minTime": "0.00085300000000287923",
                "avgTime": "0.0015025000000008504",
                "maxTime": "0.0021519999999988215"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0026880000000346627",
                "minTime": "0.00097099999993588426",
                "avgTime": "0.0013440000000173313",
                "maxTime": "0.0017170000000987784"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0018450000000029831",
                "minTime": "0.0018450000000029831",
                "avgTime": "0.0018450000000029831",
                "maxTime": "0.0018450000000029831"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0010800000000017462",
                "minTime": "0.0010800000000017462",
                "avgTime": "0.0010800000000017462",
                "maxTime": "0.0010800000000017462"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "229088.59710899999",
                "minTime": "229088.59710899999",
                "avgTime": "229088.59710899999",
                "maxTime": "229088.59710899999"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "1",
                "rate": "8745.464815",
                "util": "91.098592",
                "avgSize": "182063.10399999999",
                "totalTime": "20.818002",
                "avgLatency": "20.818002"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "1",
                "rate": "8642.257965",
                "util": "90.023520",
                "avgSize": "182063.10399999999",
                "totalTime": "21.066613",
                "avgLatency": "21.066613"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94737425350112",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "3032.0560420000002",
                "duration": "229088.59710899999",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3010.7193259999999",
                    "duration": "21.066613",
                    "size": "182063.10399999999",
                    "rate": "8642.257965"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "232120.97696299999",
                    "duration": "20.818002",
                    "size": "182063.10399999999",
                    "rate": "8745.464815"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "229088.597109"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
