{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-10-01 03:10:12",
            "epochTime": "1601536212467",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "160347.51303900001"
        },
        "apiCalls": {
            "clEnqueueReadBuffer": {
                "numCalls": "3024",
                "totalTime": "4155.1852410002375",
                "minTime": "0.081166999996639788",
                "avgTime": "1.3740691934524625",
                "maxTime": "70.991785999998683"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3024",
                "totalTime": "3979.3142170000192",
                "minTime": "0.015774000000419619",
                "avgTime": "1.3159107860449835",
                "maxTime": "83.259226000000126"
            },
            "clFinish": {
                "numCalls": "535",
                "totalTime": "3701.8527599999943",
                "minTime": "0.00057999999262392521",
                "avgTime": "6.9193509532710102",
                "maxTime": "317.70237999999972"
            },
            "clCreateBuffer": {
                "numCalls": "16",
                "totalTime": "874.90333299999986",
                "minTime": "53.720225999999911",
                "avgTime": "54.681458312499991",
                "maxTime": "55.422764000000029"
            },
            "clEnqueueTask": {
                "numCalls": "2512",
                "totalTime": "129.63482099980956",
                "minTime": "0.0087750000002415618",
                "avgTime": "0.051606218550879629",
                "maxTime": "6.6586090000000695"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "47.139453000000003",
                "minTime": "47.139453000000003",
                "avgTime": "47.139453000000003",
                "maxTime": "47.139453000000003"
            },
            "clCreateKernel": {
                "numCalls": "16",
                "totalTime": "7.0987110000000087",
                "minTime": "0.38953599999999255",
                "avgTime": "0.44366943750000054",
                "maxTime": "0.51157899999999756"
            },
            "clSetKernelArg": {
                "numCalls": "2512",
                "totalTime": "5.5431309993127797",
                "minTime": "0.00046599999768659472",
                "avgTime": "0.0022066604296627251",
                "maxTime": "0.095346000016434118"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.016659999999998121",
                "minTime": "0.016659999999998121",
                "avgTime": "0.016659999999998121",
                "maxTime": "0.016659999999998121"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0083990000000007115",
                "minTime": "0.0083990000000007115",
                "avgTime": "0.0083990000000007115",
                "maxTime": "0.0083990000000007115"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0075429999999983011",
                "minTime": "0.0075429999999983011",
                "avgTime": "0.0075429999999983011",
                "maxTime": "0.0075429999999983011"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0069200000000364525",
                "minTime": "0.0069200000000364525",
                "avgTime": "0.0069200000000364525",
                "maxTime": "0.0069200000000364525"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0045700000000579166",
                "minTime": "0.0045700000000579166",
                "avgTime": "0.0045700000000579166",
                "maxTime": "0.0045700000000579166"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0042769999999947572",
                "minTime": "0.00047999999999959186",
                "avgTime": "0.0010692499999986893",
                "maxTime": "0.0018369999999983122"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0038629999999990616",
                "minTime": "0.00098299999999795773",
                "avgTime": "0.0019314999999995308",
                "maxTime": "0.0028800000000011039"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0032770000000006405",
                "minTime": "0.0032770000000006405",
                "avgTime": "0.0032770000000006405",
                "maxTime": "0.0032770000000006405"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0028170000000002915",
                "minTime": "0.0010469999999997981",
                "avgTime": "0.0014085000000001457",
                "maxTime": "0.0017700000000004934"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0026090000000067448",
                "minTime": "0.0010959999999613501",
                "avgTime": "0.0013045000000033724",
                "maxTime": "0.0015130000000453947"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0019249999999999545",
                "minTime": "0.00061099999999925103",
                "avgTime": "0.00096249999999997726",
                "maxTime": "0.0013140000000007035"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0017120000000012681",
                "minTime": "0.0017120000000012681",
                "avgTime": "0.0017120000000012681",
                "maxTime": "0.0017120000000012681"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0011180000000194923",
                "minTime": "0.0011180000000194923",
                "avgTime": "0.0011180000000194923",
                "maxTime": "0.0011180000000194923"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "157",
                "totalTime": "2369.688615999994",
                "minTime": "1.1898809999984223",
                "avgTime": "15.093558063694232",
                "maxTime": "65.670106999999916"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1993.831422999895",
                "minTime": "0.96753500000340864",
                "avgTime": "12.69956320382099",
                "maxTime": "25.066107999999076"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1856.2201049999494",
                "minTime": "0.81685899999865796",
                "avgTime": "11.82305799363025",
                "maxTime": "23.721877000003587"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1872.1864260000211",
                "minTime": "1.4787889999861363",
                "avgTime": "11.924754305732616",
                "maxTime": "24.578773999994155"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1801.0695599999408",
                "minTime": "1.1795039999997243",
                "avgTime": "11.471780636942295",
                "maxTime": "22.955441999998584"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "2270.0716870002234",
                "minTime": "0.8492850000038743",
                "avgTime": "14.459055331211614",
                "maxTime": "36.313654000000497"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "2184.5398589998786",
                "minTime": "0.86396100001002196",
                "avgTime": "13.914266617833622",
                "maxTime": "28.419590000004973"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "2112.8408680000448",
                "minTime": "1.3717250000045169",
                "avgTime": "13.457585146497097",
                "maxTime": "27.806814999999915"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1702.3209519999264",
                "minTime": "0.29033700001309626",
                "avgTime": "10.842808611464502",
                "maxTime": "29.030918999997084"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1750.0451379999877",
                "minTime": "0.27792200000840239",
                "avgTime": "11.146784318471255",
                "maxTime": "33.69206000000122"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1798.9695560000837",
                "minTime": "0.26591499999631196",
                "avgTime": "11.458404815287162",
                "maxTime": "32.387356000006548"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1724.8723749999808",
                "minTime": "0.2400410000118427",
                "avgTime": "10.986448248407523",
                "maxTime": "26.92788199998904"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1787.7645490000405",
                "minTime": "0.25972999999066815",
                "avgTime": "11.3870353439493",
                "maxTime": "25.466341000006651"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "2958.4765270000626",
                "minTime": "0.2327530000184197",
                "avgTime": "18.843799535032243",
                "maxTime": "42.365336999995634"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1738.7604509999646",
                "minTime": "0.29925000001094304",
                "avgTime": "11.074907331209971",
                "maxTime": "33.344876999995904"
            },
            "topkernel": {
                "numCalls": "157",
                "totalTime": "1652.1263219999382",
                "minTime": "0.2418329999782145",
                "avgTime": "10.523097592356297",
                "maxTime": "36.993947000009939"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "3024",
                "rate": "4173.409527",
                "util": "43.473016",
                "avgSize": "5322.7584285714283",
                "totalTime": "3856.803744",
                "avgLatency": "1.275398"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "3008",
                "rate": "5586.760862",
                "util": "58.195426",
                "avgSize": "6203.611909574468",
                "totalTime": "3340.122315",
                "avgLatency": "1.110413"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94303906994560",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "4278.2544170000001",
                "duration": "65.670106999999916",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94303906994560",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "5536.5133249999999",
                "duration": "45.538962999999967",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94303907012496",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "82743.095705",
                "duration": "42.365336999995634",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94303907012496",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "64015.606075000003",
                "duration": "38.383654999997816",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94303906994560",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "6575.0172439999997",
                "duration": "37.135270000000673",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94303907014192",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "82743.072558999993",
                "duration": "36.993947000009939",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94303907009792",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "5536.6232529999997",
                "duration": "36.313654000000497",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94303907012496",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "69986.014884999997",
                "duration": "35.810995000007097",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94303907009792",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "80755.820573999998",
                "duration": "35.190316000007442",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94303907012496",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "40664.192518999997",
                "duration": "34.242598000004364",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "2147483648",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4397.8359289999999",
                    "duration": "40.405683",
                    "size": "182063.10399999999",
                    "rate": "4505.878641"
                },
                {
                    "address": "1073741824",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4317.4408160000003",
                    "duration": "40.343107",
                    "size": "182063.10399999999",
                    "rate": "4512.867688"
                },
                {
                    "address": "3221225472",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4478.2824179999998",
                    "duration": "40.308901",
                    "size": "182063.10399999999",
                    "rate": "4516.697292"
                },
                {
                    "address": "3758096384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4518.7119489999995",
                    "duration": "39.998911",
                    "size": "182063.10399999999",
                    "rate": "4551.701520"
                },
                {
                    "address": "1879048192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4369.7264109999996",
                    "duration": "39.894045",
                    "size": "182063.10399999999",
                    "rate": "4563.666181"
                },
                {
                    "address": "2952790016",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4449.4005909999996",
                    "duration": "39.867829",
                    "size": "182063.10399999999",
                    "rate": "4566.667124"
                },
                {
                    "address": "2684354560",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4438.3600690000003",
                    "duration": "39.799800",
                    "size": "182063.10399999999",
                    "rate": "4574.472837"
                },
                {
                    "address": "1610612736",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4357.9061650000003",
                    "duration": "39.796274",
                    "size": "182063.10399999999",
                    "rate": "4574.878141"
                },
                {
                    "address": "2415919104",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4409.7359550000001",
                    "duration": "39.527875",
                    "size": "182063.10399999999",
                    "rate": "4605.942110"
                },
                {
                    "address": "3489660928",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4489.3866989999997",
                    "duration": "39.435678",
                    "size": "182063.10399999999",
                    "rate": "4616.710381"
                }
            ],
            "reads": [
                {
                    "address": "2684354560",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21552.65221",
                    "duration": "70.847316",
                    "size": "16777.216",
                    "rate": "236.808068"
                },
                {
                    "address": "3221225472",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21647.640633999999",
                    "duration": "70.271239",
                    "size": "16777.216",
                    "rate": "238.749398"
                },
                {
                    "address": "3758096384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21745.329557000001",
                    "duration": "69.811993",
                    "size": "16777.216",
                    "rate": "240.319969"
                },
                {
                    "address": "1610612736",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21366.128175999998",
                    "duration": "67.795479",
                    "size": "16777.216",
                    "rate": "247.468065"
                },
                {
                    "address": "2147483648",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21460.540919999999",
                    "duration": "66.571818",
                    "size": "16777.216",
                    "rate": "252.016792"
                },
                {
                    "address": "1073741824",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21282.588962000002",
                    "duration": "59.673441",
                    "size": "16777.216",
                    "rate": "281.150470"
                },
                {
                    "address": "536870912",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21204.080415",
                    "duration": "54.344432",
                    "size": "16777.216",
                    "rate": "308.720054"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21128.564888000001",
                    "duration": "52.656511",
                    "size": "16777.216",
                    "rate": "318.616173"
                },
                {
                    "address": "3489660928",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21718.138273",
                    "duration": "26.944614",
                    "size": "16777.216",
                    "rate": "622.655645"
                },
                {
                    "address": "1879048192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "21434.141134000001",
                    "duration": "26.233070",
                    "size": "16777.216",
                    "rate": "639.544514"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "155118.176276"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_10": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_11": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_12": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_13": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_14": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_15": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_16": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_2": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_3": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_4": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_5": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_6": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_7": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_8": "157",
                "xilinx_u280_xdma_201910_1-0|topkernel_9": "157"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1",
                "HBM[10]": "1",
                "HBM[11]": "1",
                "HBM[12]": "1",
                "HBM[13]": "1",
                "HBM[14]": "1",
                "HBM[15]": "1",
                "HBM[1]": "1",
                "HBM[2]": "1",
                "HBM[3]": "1",
                "HBM[4]": "1",
                "HBM[5]": "1",
                "HBM[6]": "1",
                "HBM[7]": "1",
                "HBM[8]": "1",
                "HBM[9]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512",
                "topkernel_2\/m_axi_gmem0": "512",
                "topkernel_3\/m_axi_gmem0": "512",
                "topkernel_4\/m_axi_gmem0": "512",
                "topkernel_5\/m_axi_gmem0": "512",
                "topkernel_6\/m_axi_gmem0": "512",
                "topkernel_7\/m_axi_gmem0": "512",
                "topkernel_8\/m_axi_gmem0": "512",
                "topkernel_9\/m_axi_gmem0": "512",
                "topkernel_10\/m_axi_gmem0": "512",
                "topkernel_11\/m_axi_gmem0": "512",
                "topkernel_12\/m_axi_gmem0": "512",
                "topkernel_13\/m_axi_gmem0": "512",
                "topkernel_14\/m_axi_gmem0": "512",
                "topkernel_15\/m_axi_gmem0": "512",
                "topkernel_16\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "16"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
