{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-06-25 18:59:58",
            "epochTime": "1593125998687",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "CPU Emulation",
            "devices": [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "531.51038100000005"
        },
        "apiCalls": {
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "25.478764000000002",
                "minTime": "25.478764000000002",
                "avgTime": "25.478764000000002",
                "maxTime": "25.478764000000002"
            },
            "clSetKernelArg": {
                "numCalls": "4",
                "totalTime": "7.6022579999998925",
                "minTime": "0.054585999999972046",
                "avgTime": "1.9005644999999731",
                "maxTime": "7.0808029999999462"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "1.5536549999999991",
                "minTime": "1.5536549999999991",
                "avgTime": "1.5536549999999991",
                "maxTime": "1.5536549999999991"
            },
            "clCreateBuffer": {
                "numCalls": "24",
                "totalTime": "0.051313999999997861",
                "minTime": "0.0014520000000004529",
                "avgTime": "0.0021380833333332441",
                "maxTime": "0.0075600000000015655"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.015630999999999062",
                "minTime": "0.015630999999999062",
                "avgTime": "0.015630999999999062",
                "maxTime": "0.015630999999999062"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.012472999999999956",
                "minTime": "0.012472999999999956",
                "avgTime": "0.012472999999999956",
                "maxTime": "0.012472999999999956"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0084770000000000678",
                "minTime": "0.0084770000000000678",
                "avgTime": "0.0084770000000000678",
                "maxTime": "0.0084770000000000678"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0068729999999996849",
                "minTime": "0.0068729999999996849",
                "avgTime": "0.0068729999999996849",
                "maxTime": "0.0068729999999996849"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0042040000000005406",
                "minTime": "0.00061999999999962085",
                "avgTime": "0.0010510000000001352",
                "maxTime": "0.0018250000000001876"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0037950000000002149",
                "minTime": "0.0037950000000002149",
                "avgTime": "0.0037950000000002149",
                "maxTime": "0.0037950000000002149"
            },
            "clCreateCommandQueue": {
                "numCalls": "2",
                "totalTime": "0.0035829999999998918",
                "minTime": "0.00080599999999986238",
                "avgTime": "0.0017914999999999459",
                "maxTime": "0.0027770000000000294"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0028610000000002245",
                "minTime": "0.00097199999999997289",
                "avgTime": "0.0014305000000001122",
                "maxTime": "0.0018890000000002516"
            },
            "clGetDeviceIDs": {
                "numCalls": "1",
                "totalTime": "0.0025479999999999947",
                "minTime": "0.0025479999999999947",
                "avgTime": "0.0025479999999999947",
                "maxTime": "0.0025479999999999947"
            }
        },
        "kernelEnqueues": "",
        "computeUnitUtilization": "",
        "kernels": "",
        "hostGlobal": {
            "writes": "",
            "reads": ""
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx:pcie-hw-em:7v3:1.0-0": "0.000000"
            },
            "CU_CALLS": {
                "xilinx:pcie-hw-em:7v3:1.0-0|topkernel_1": "0"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx:pcie-hw-em:7v3:1.0-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": "3",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512",
                "topkernel_1\/m_axi_gmem1": "512",
                "topkernel_1\/m_axi_gmem2": "64"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
