{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-09-09 02:27:48",
            "epochTime": "1599632868499",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "1290.9953619999999"
        },
        "apiCalls": {
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "248.914827",
                "minTime": "60.902170000000012",
                "avgTime": "62.228706750000001",
                "maxTime": "63.124440000000007"
            },
            "clFinish": {
                "numCalls": "3",
                "totalTime": "80.292049000000134",
                "minTime": "23.62203999999997",
                "avgTime": "26.764016333333377",
                "maxTime": "32.691159000000198"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "36.062854999999999",
                "minTime": "36.062854999999999",
                "avgTime": "36.062854999999999",
                "maxTime": "36.062854999999999"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "6.8016549999999825",
                "minTime": "6.8016549999999825",
                "avgTime": "6.8016549999999825",
                "maxTime": "6.8016549999999825"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.43469799999999736",
                "minTime": "0.43469799999999736",
                "avgTime": "0.43469799999999736",
                "maxTime": "0.43469799999999736"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.096074999999927968",
                "minTime": "0.046507999999903404",
                "avgTime": "0.048037499999963984",
                "maxTime": "0.049567000000024564"
            },
            "clRetainMemObject": {
                "numCalls": "4",
                "totalTime": "0.020931000000018685",
                "minTime": "0.0010480000000825385",
                "avgTime": "0.0052327500000046712",
                "maxTime": "0.011420000000043729"
            },
            "clSetKernelArg": {
                "numCalls": "1",
                "totalTime": "0.013502000000016778",
                "minTime": "0.013502000000016778",
                "avgTime": "0.013502000000016778",
                "maxTime": "0.013502000000016778"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.010639999999998651",
                "minTime": "0.010639999999998651",
                "avgTime": "0.010639999999998651",
                "maxTime": "0.010639999999998651"
            },
            "clReleaseMemObject": {
                "numCalls": "4",
                "totalTime": "0.0085139999998773419",
                "minTime": "0.00084399999991546792",
                "avgTime": "0.0021284999999693355",
                "maxTime": "0.0035219999999753782"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0078969999999998208",
                "minTime": "0.0078969999999998208",
                "avgTime": "0.0078969999999998208",
                "maxTime": "0.0078969999999998208"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0063889999999986458",
                "minTime": "0.0063889999999986458",
                "avgTime": "0.0063889999999986458",
                "maxTime": "0.0063889999999986458"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0059150000000158798",
                "minTime": "0.0059150000000158798",
                "avgTime": "0.0059150000000158798",
                "maxTime": "0.0059150000000158798"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0056080000000022778",
                "minTime": "0.0056080000000022778",
                "avgTime": "0.0056080000000022778",
                "maxTime": "0.0056080000000022778"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0041360000000167929",
                "minTime": "0.0041360000000167929",
                "avgTime": "0.0041360000000167929",
                "maxTime": "0.0041360000000167929"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0036340000000016914",
                "minTime": "0.00037800000000132172",
                "avgTime": "0.00090850000000042286",
                "maxTime": "0.0014010000000013179"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0031260000000017385",
                "minTime": "0.00082599999999999341",
                "avgTime": "0.0015630000000008692",
                "maxTime": "0.0023000000000017451"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.002177000000017415",
                "minTime": "0.00089600000001155422",
                "avgTime": "0.0010885000000087075",
                "maxTime": "0.0012810000000058608"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0021589999999989118",
                "minTime": "0.00077499999999730562",
                "avgTime": "0.0010794999999994559",
                "maxTime": "0.0013840000000016062"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0016020000000018797",
                "minTime": "0.0016020000000018797",
                "avgTime": "0.0016020000000018797",
                "maxTime": "0.0016020000000018797"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.001328000000000884",
                "minTime": "0.00040200000000112368",
                "avgTime": "0.00066400000000044201",
                "maxTime": "0.00092599999999976035"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0012309999999615684",
                "minTime": "0.0012309999999615684",
                "avgTime": "0.0012309999999615684",
                "maxTime": "0.0012309999999615684"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "32.717697999999928",
                "minTime": "32.717697999999928",
                "avgTime": "32.717697999999928",
                "maxTime": "32.717697999999928"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "1",
                "rate": "8367.642012",
                "util": "87.162938",
                "avgSize": "198821.95199999999",
                "totalTime": "23.760810",
                "avgLatency": "23.760810"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "1",
                "rate": "8491.904794",
                "util": "88.457342",
                "avgSize": "198821.95199999999",
                "totalTime": "23.413116",
                "avgLatency": "23.413116"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94438027459536",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "1253.5714",
                "duration": "32.717697999999928",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1223.3774000000001",
                    "duration": "23.413116",
                    "size": "198821.95199999999",
                    "rate": "8491.904794"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1286.673311",
                    "duration": "23.760810",
                    "size": "198821.95199999999",
                    "rate": "8367.642012"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "32.717698"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
