{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-10-20 03:48:07",
            "epochTime": "1603180087456",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "437.14698600000003"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "4",
                "totalTime": "117.66084200000006",
                "minTime": "0.0038000000000124601",
                "avgTime": "29.415210500000015",
                "maxTime": "117.28709100000003"
            },
            "clCreateBuffer": {
                "numCalls": "1",
                "totalTime": "76.549038999999993",
                "minTime": "76.549038999999993",
                "avgTime": "76.549038999999993",
                "maxTime": "76.549038999999993"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "34.617108999999992",
                "minTime": "34.617108999999992",
                "avgTime": "34.617108999999992",
                "maxTime": "34.617108999999992"
            },
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "27.377525999999989",
                "minTime": "0.0085240000000226246",
                "avgTime": "13.688762999999994",
                "maxTime": "27.369001999999966"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.5206489999999917",
                "minTime": "0.5206489999999917",
                "avgTime": "0.5206489999999917",
                "maxTime": "0.5206489999999917"
            },
            "clEnqueueNDRangeKernel": {
                "numCalls": "1",
                "totalTime": "0.072980999999970209",
                "minTime": "0.072980999999970209",
                "avgTime": "0.072980999999970209",
                "maxTime": "0.072980999999970209"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "2",
                "totalTime": "0.054204000000027008",
                "minTime": "0.012185999999985597",
                "avgTime": "0.027102000000013504",
                "maxTime": "0.042018000000041411"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.041313000000002376",
                "minTime": "0.041313000000002376",
                "avgTime": "0.041313000000002376",
                "maxTime": "0.041313000000002376"
            },
            "clRetainEvent": {
                "numCalls": "6",
                "totalTime": "0.038318999999887637",
                "minTime": "0.0015949999999520514",
                "avgTime": "0.0063864999999812726",
                "maxTime": "0.017920000000003711"
            },
            "clReleaseEvent": {
                "numCalls": "6",
                "totalTime": "0.021056999999984782",
                "minTime": "0.0013490000000047075",
                "avgTime": "0.0035094999999974639",
                "maxTime": "0.005392999999969561"
            },
            "clSetKernelArg": {
                "numCalls": "1",
                "totalTime": "0.017320999999981268",
                "minTime": "0.017320999999981268",
                "avgTime": "0.017320999999981268",
                "maxTime": "0.017320999999981268"
            },
            "clGetEventInfo": {
                "numCalls": "4",
                "totalTime": "0.01503599999995231",
                "minTime": "0.0028449999999793363",
                "avgTime": "0.0037589999999880774",
                "maxTime": "0.0049019999999586616"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.010797999999997643",
                "minTime": "0.010797999999997643",
                "avgTime": "0.010797999999997643",
                "maxTime": "0.010797999999997643"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0072829999999974859",
                "minTime": "0.0072829999999974859",
                "avgTime": "0.0072829999999974859",
                "maxTime": "0.0072829999999974859"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0060469999999988033",
                "minTime": "0.0060469999999988033",
                "avgTime": "0.0060469999999988033",
                "maxTime": "0.0060469999999988033"
            },
            "clSetEventCallback": {
                "numCalls": "2",
                "totalTime": "0.0057929999999828397",
                "minTime": "0.0017859999999814136",
                "avgTime": "0.0028964999999914198",
                "maxTime": "0.0040070000000014261"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0057109999999909178",
                "minTime": "0.0057109999999909178",
                "avgTime": "0.0057109999999909178",
                "maxTime": "0.0057109999999909178"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0048979999999971824",
                "minTime": "0.0048979999999971824",
                "avgTime": "0.0048979999999971824",
                "maxTime": "0.0048979999999971824"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0037510000000011701",
                "minTime": "0.00048299999999912302",
                "avgTime": "0.00093775000000029252",
                "maxTime": "0.0015400000000020952"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0034060000000017965",
                "minTime": "0.0008180000000024279",
                "avgTime": "0.0017030000000008982",
                "maxTime": "0.0025879999999993686"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0027149999999984686",
                "minTime": "0.0027149999999984686",
                "avgTime": "0.0027149999999984686",
                "maxTime": "0.0027149999999984686"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0024429999999995289",
                "minTime": "0.00097800000000347609",
                "avgTime": "0.0012214999999997644",
                "maxTime": "0.0014649999999960528"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0023839999999992756",
                "minTime": "0.00079700000000215709",
                "avgTime": "0.0011919999999996378",
                "maxTime": "0.0015869999999971185"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0015600000000048908",
                "minTime": "0.00049700000000285627",
                "avgTime": "0.0007800000000024454",
                "maxTime": "0.0010630000000020345"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0013659999999973138",
                "minTime": "0.0013659999999973138",
                "avgTime": "0.0013659999999973138",
                "maxTime": "0.0013659999999973138"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0011420000000157415",
                "minTime": "0.0011420000000157415",
                "avgTime": "0.0011420000000157415",
                "maxTime": "0.0011420000000157415"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "89.363022999999998",
                "minTime": "89.363022999999998",
                "avgTime": "89.363022999999998",
                "maxTime": "89.363022999999998"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "1",
                "rate": "8671.804801",
                "util": "90.331300",
                "avgSize": "235008",
                "totalTime": "27.100241",
                "avgLatency": "27.100241"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "1",
                "rate": "8473.573411",
                "util": "88.266390",
                "avgSize": "235008",
                "totalTime": "27.734226",
                "avgLatency": "27.734226"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94806112867952",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "337.95053300000001",
                "duration": "89.363022999999998",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "310.14871299999999",
                    "duration": "27.734226",
                    "size": "235008",
                    "rate": "8473.573411"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "427.71423600000003",
                    "duration": "27.100241",
                    "size": "235008",
                    "rate": "8671.804801"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "89.363023"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
