{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-10-07 01:01:16",
            "epochTime": "1602046876369",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "28338.100149999998"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "367",
                "totalTime": "3337.3460410000125",
                "minTime": "0.00080999999772757292",
                "avgTime": "9.0935859427793222",
                "maxTime": "345.87471899999991"
            },
            "clCreateBuffer": {
                "numCalls": "1",
                "totalTime": "73.861380999999994",
                "minTime": "73.861380999999994",
                "avgTime": "73.861380999999994",
                "maxTime": "73.861380999999994"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "234",
                "totalTime": "68.654454999952577",
                "minTime": "0.005349999999452848",
                "avgTime": "0.29339510683740416",
                "maxTime": "2.3279510000011214"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "32",
                "totalTime": "39.02834699999903",
                "minTime": "0.099371000000246568",
                "avgTime": "1.2196358437499697",
                "maxTime": "2.3979509999999209"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "36.507612999999999",
                "minTime": "36.507612999999999",
                "avgTime": "36.507612999999999",
                "maxTime": "36.507612999999999"
            },
            "clEnqueueTask": {
                "numCalls": "101",
                "totalTime": "20.069607000003316",
                "minTime": "0.064707999999882304",
                "avgTime": "0.19870898019805266",
                "maxTime": "6.8552519999998367"
            },
            "clSetKernelArg": {
                "numCalls": "101",
                "totalTime": "0.63559399999257948",
                "minTime": "0.002617999999984022",
                "avgTime": "0.0062930099009166282",
                "maxTime": "0.012126000000080239"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.4063860000000119",
                "minTime": "0.4063860000000119",
                "avgTime": "0.4063860000000119",
                "maxTime": "0.4063860000000119"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.019403999999997978",
                "minTime": "0.019403999999997978",
                "avgTime": "0.019403999999997978",
                "maxTime": "0.019403999999997978"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0089090000000027203",
                "minTime": "0.0089090000000027203",
                "avgTime": "0.0089090000000027203",
                "maxTime": "0.0089090000000027203"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.007754000000002037",
                "minTime": "0.007754000000002037",
                "avgTime": "0.007754000000002037",
                "maxTime": "0.007754000000002037"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0062000000000068667",
                "minTime": "0.0062000000000068667",
                "avgTime": "0.0062000000000068667",
                "maxTime": "0.0062000000000068667"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0049330000000225027",
                "minTime": "0.0049330000000225027",
                "avgTime": "0.0049330000000225027",
                "maxTime": "0.0049330000000225027"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0046059999999989998",
                "minTime": "0.00054300000000040427",
                "avgTime": "0.0011514999999997499",
                "maxTime": "0.0017530000000007817"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0041280000000014638",
                "minTime": "0.0010219999999989682",
                "avgTime": "0.0020640000000007319",
                "maxTime": "0.0031060000000024957"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0032929999999993242",
                "minTime": "0.0032929999999993242",
                "avgTime": "0.0032929999999993242",
                "maxTime": "0.0032929999999993242"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0027060000000034279",
                "minTime": "0.00098800000000309751",
                "avgTime": "0.0013530000000017139",
                "maxTime": "0.0017180000000003304"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.002364999999997508",
                "minTime": "0.00084900000001653098",
                "avgTime": "0.001182499999998754",
                "maxTime": "0.001515999999980977"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.00216700000000003",
                "minTime": "0.00216700000000003",
                "avgTime": "0.00216700000000003",
                "maxTime": "0.00216700000000003"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0020449999999989643",
                "minTime": "0.00059399999999953934",
                "avgTime": "0.0010224999999994822",
                "maxTime": "0.001450999999999425"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0011220000000093933",
                "minTime": "0.0011220000000093933",
                "avgTime": "0.0011220000000093933",
                "maxTime": "0.0011220000000093933"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "101",
                "totalTime": "3214.2832550000057",
                "minTime": "0.11070099999778904",
                "avgTime": "31.824586683168395",
                "maxTime": "345.86601699999983"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "32",
                "rate": "7962.221532",
                "util": "82.939808",
                "avgSize": "8454.1440000000002",
                "totalTime": "33.977026",
                "avgLatency": "1.061782"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "232",
                "rate": "7929.779815",
                "util": "82.601873",
                "avgSize": "5550.8896896551723",
                "totalTime": "162.401282",
                "avgLatency": "0.700006"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "3457.995664",
                "duration": "345.86601699999983",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "5559.0551619999997",
                "duration": "264.04522300000008",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "7033.2066130000003",
                "duration": "237.26300499999979",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "10918.427953",
                "duration": "210.37419699999919",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "9698.3183050000007",
                "duration": "210.19398199999887",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "8408.0104969999993",
                "duration": "210.0184760000011",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "12183.258245999999",
                "duration": "209.94065300000148",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "23757.594311000001",
                "duration": "191.57715800000005",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "18118.060645000001",
                "duration": "191.33677499999976",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "topkernel",
                "instanceAddress": "94609381154288",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "21148.168298000001",
                "duration": "191.18218100000013",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1714.062817",
                    "duration": "27.250185",
                    "size": "235008",
                    "rate": "8624.088240"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "15774.627210000001",
                    "duration": "2.093912",
                    "size": "16777.216",
                    "rate": "8012.378744"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "14518.303227",
                    "duration": "2.039114",
                    "size": "16777.216",
                    "rate": "8227.698893"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "15483.141154000001",
                    "duration": "2.032554",
                    "size": "16777.216",
                    "rate": "8254.253516"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "15333.501437000001",
                    "duration": "1.958652",
                    "size": "16777.216",
                    "rate": "8565.695182"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "11261.502344",
                    "duration": "1.938860",
                    "size": "16777.216",
                    "rate": "8653.134316"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "15635.528474000001",
                    "duration": "1.912317",
                    "size": "16777.216",
                    "rate": "8773.240002"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "15870.774536000001",
                    "duration": "1.870883",
                    "size": "16777.216",
                    "rate": "8967.538857"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4186.4063660000002",
                    "duration": "1.841766",
                    "size": "16777.216",
                    "rate": "9109.309217"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "10004.133776000001",
                    "duration": "1.796663",
                    "size": "16777.216",
                    "rate": "9337.987146"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "7270.7810730000001",
                    "duration": "2.137561",
                    "size": "16777.216",
                    "rate": "7848.765953"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5823.4163120000003",
                    "duration": "2.120264",
                    "size": "16777.216",
                    "rate": "7912.795765"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4031.3021269999999",
                    "duration": "2.119231",
                    "size": "16777.216",
                    "rate": "7916.652786"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "14384.569568000001",
                    "duration": "2.118132",
                    "size": "16777.216",
                    "rate": "7920.760368"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "15208.928006",
                    "duration": "2.117628",
                    "size": "16777.216",
                    "rate": "7922.645526"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "11129.128753999999",
                    "duration": "2.115655",
                    "size": "16777.216",
                    "rate": "7930.033961"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "12393.491792999999",
                    "duration": "2.113093",
                    "size": "16777.216",
                    "rate": "7939.648657"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "8618.3715209999991",
                    "duration": "2.102096",
                    "size": "16777.216",
                    "rate": "7981.184494"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "15777.11318",
                    "duration": "2.085999",
                    "size": "16777.216",
                    "rate": "8042.772791"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "9908.8371669999997",
                    "duration": "2.063283",
                    "size": "16777.216",
                    "rate": "8131.320813"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "25096.258415"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "101"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
