{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-10-03 03:06:01",
            "epochTime": "1601708761143",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "1312.605945"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "5",
                "totalTime": "97.518311999999753",
                "minTime": "0.0019080000000144537",
                "avgTime": "19.50366239999995",
                "maxTime": "51.691563000000087"
            },
            "clCreateBuffer": {
                "numCalls": "1",
                "totalTime": "57.822486000000012",
                "minTime": "57.822486000000012",
                "avgTime": "57.822486000000012",
                "maxTime": "57.822486000000012"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "36.397293000000005",
                "minTime": "36.397293000000005",
                "avgTime": "36.397293000000005",
                "maxTime": "36.397293000000005"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "6.9083350000000792",
                "minTime": "6.9083350000000792",
                "avgTime": "6.9083350000000792",
                "maxTime": "6.9083350000000792"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.69954300000017611",
                "minTime": "0.69954300000017611",
                "avgTime": "0.69954300000017611",
                "maxTime": "0.69954300000017611"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "1",
                "totalTime": "0.49931200000000331",
                "minTime": "0.49931200000000331",
                "avgTime": "0.49931200000000331",
                "maxTime": "0.49931200000000331"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.46064299999999037",
                "minTime": "0.46064299999999037",
                "avgTime": "0.46064299999999037",
                "maxTime": "0.46064299999999037"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.079270999999835112",
                "minTime": "0.037966999999980544",
                "avgTime": "0.039635499999917556",
                "maxTime": "0.041303999999854568"
            },
            "clRetainMemObject": {
                "numCalls": "4",
                "totalTime": "0.020339999999805514",
                "minTime": "0.0012549999999009742",
                "avgTime": "0.0050849999999513784",
                "maxTime": "0.0086759999999230786"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.014789000000000385",
                "minTime": "0.014789000000000385",
                "avgTime": "0.014789000000000385",
                "maxTime": "0.014789000000000385"
            },
            "clSetKernelArg": {
                "numCalls": "1",
                "totalTime": "0.010923000000047978",
                "minTime": "0.010923000000047978",
                "avgTime": "0.010923000000047978",
                "maxTime": "0.010923000000047978"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0084480000000013433",
                "minTime": "0.0084480000000013433",
                "avgTime": "0.0084480000000013433",
                "maxTime": "0.0084480000000013433"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.008285000000000764",
                "minTime": "0.008285000000000764",
                "avgTime": "0.008285000000000764",
                "maxTime": "0.008285000000000764"
            },
            "clReleaseMemObject": {
                "numCalls": "4",
                "totalTime": "0.0082359999998971034",
                "minTime": "0.0010350000000016735",
                "avgTime": "0.0020589999999742759",
                "maxTime": "0.0038619999997990817"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0068049999999857391",
                "minTime": "0.0068049999999857391",
                "avgTime": "0.0068049999999857391",
                "maxTime": "0.0068049999999857391"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0054010000000062064",
                "minTime": "0.0054010000000062064",
                "avgTime": "0.0054010000000062064",
                "maxTime": "0.0054010000000062064"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0046199999999956276",
                "minTime": "0.00048499999999762622",
                "avgTime": "0.0011549999999989069",
                "maxTime": "0.0018479999999989616"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0040680000000001826",
                "minTime": "0.0010569999999994195",
                "avgTime": "0.0020340000000000913",
                "maxTime": "0.0030110000000007631"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0030820000000026937",
                "minTime": "0.0030820000000026937",
                "avgTime": "0.0030820000000026937",
                "maxTime": "0.0030820000000026937"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0026879999999991355",
                "minTime": "0.0010349999999981208",
                "avgTime": "0.0013439999999995678",
                "maxTime": "0.0016530000000010148"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0026750000000106411",
                "minTime": "0.0010390000000199962",
                "avgTime": "0.0013375000000053205",
                "maxTime": "0.0016359999999906449"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0022300000000008424",
                "minTime": "0.00071399999999854913",
                "avgTime": "0.0011150000000004212",
                "maxTime": "0.0015160000000022933"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0016239999999996257",
                "minTime": "0.0016239999999996257",
                "avgTime": "0.0016239999999996257",
                "maxTime": "0.0016239999999996257"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0011800000000050659",
                "minTime": "0.0011800000000050659",
                "avgTime": "0.0011800000000050659",
                "maxTime": "0.0011800000000050659"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "51.73034500000017",
                "minTime": "51.73034500000017",
                "avgTime": "51.73034500000017",
                "maxTime": "51.73034500000017"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "2",
                "rate": "7948.767587",
                "util": "82.799662",
                "avgSize": "91567.104000000007",
                "totalTime": "23.039321",
                "avgLatency": "11.519660"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "1",
                "rate": "7952.225930",
                "util": "82.835687",
                "avgSize": "182085.63200000001",
                "totalTime": "22.897442",
                "avgLatency": "22.897442"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94299797708016",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "1164.9875529999999",
                "duration": "51.73034500000017",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1135.163857",
                    "duration": "22.897442",
                    "size": "182085.63200000001",
                    "rate": "7952.225930"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1217.0207370000001",
                    "duration": "22.555013",
                    "size": "182085.63200000001",
                    "rate": "8072.956198"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1240.4565439999999",
                    "duration": "0.484308",
                    "size": "1048.576",
                    "rate": "2165.101547"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "51.730345"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
