{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-09-13 12:50:38",
            "epochTime": "1600015838656",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "29773.389014"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "3",
                "totalTime": "28686.434883000002",
                "minTime": "16.638311999999132",
                "avgTime": "9562.144961",
                "maxTime": "28649.981157000002"
            },
            "clCreateBuffer": {
                "numCalls": "1",
                "totalTime": "55.289511999999988",
                "minTime": "55.289511999999988",
                "avgTime": "55.289511999999988",
                "maxTime": "55.289511999999988"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "35.094174999999993",
                "minTime": "35.094174999999993",
                "avgTime": "35.094174999999993",
                "maxTime": "35.094174999999993"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "6.9202809999999317",
                "minTime": "6.9202809999999317",
                "avgTime": "6.9202809999999317",
                "maxTime": "6.9202809999999317"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.4869860000000017",
                "minTime": "0.4869860000000017",
                "avgTime": "0.4869860000000017",
                "maxTime": "0.4869860000000017"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.090958999998974832",
                "minTime": "0.045311999999967156",
                "avgTime": "0.045479499999487416",
                "maxTime": "0.045646999999007676"
            },
            "clRetainMemObject": {
                "numCalls": "4",
                "totalTime": "0.018523999995977647",
                "minTime": "0.0008060000000114087",
                "avgTime": "0.0046309999989944117",
                "maxTime": "0.0082119999970018398"
            },
            "clSetKernelArg": {
                "numCalls": "1",
                "totalTime": "0.01471399999991263",
                "minTime": "0.01471399999991263",
                "avgTime": "0.01471399999991263",
                "maxTime": "0.01471399999991263"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.012639000000000067",
                "minTime": "0.012639000000000067",
                "avgTime": "0.012639000000000067",
                "maxTime": "0.012639000000000067"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0070660000000017931",
                "minTime": "0.0070660000000017931",
                "avgTime": "0.0070660000000017931",
                "maxTime": "0.0070660000000017931"
            },
            "clReleaseMemObject": {
                "numCalls": "4",
                "totalTime": "0.0070169999987683696",
                "minTime": "0.00077000000010229996",
                "avgTime": "0.0017542499996920924",
                "maxTime": "0.0032559999999648426"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0064400000000013335",
                "minTime": "0.0064400000000013335",
                "avgTime": "0.0064400000000013335",
                "maxTime": "0.0064400000000013335"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0050410000000056243",
                "minTime": "0.0050410000000056243",
                "avgTime": "0.0050410000000056243",
                "maxTime": "0.0050410000000056243"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0039210000000018397",
                "minTime": "0.00047200000000202635",
                "avgTime": "0.00098025000000045992",
                "maxTime": "0.0015339999999994802"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0038130000000080599",
                "minTime": "0.0038130000000080599",
                "avgTime": "0.0038130000000080599",
                "maxTime": "0.0038130000000080599"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.003724000000001837",
                "minTime": "0.00093000000000031946",
                "avgTime": "0.0018620000000009185",
                "maxTime": "0.0027940000000015175"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0026510000000143918",
                "minTime": "0.0010919999999998709",
                "avgTime": "0.0013255000000071959",
                "maxTime": "0.001559000000014521"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0026370000000000005",
                "minTime": "0.0026370000000000005",
                "avgTime": "0.0026370000000000005",
                "maxTime": "0.0026370000000000005"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0023929999999978691",
                "minTime": "0.00094899999999853435",
                "avgTime": "0.0011964999999989345",
                "maxTime": "0.0014439999999993347"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0018330000000013058",
                "minTime": "0.00059200000000103614",
                "avgTime": "0.0009165000000006529",
                "maxTime": "0.0012410000000002697"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0015890000000027271",
                "minTime": "0.0015890000000027271",
                "avgTime": "0.0015890000000027271",
                "maxTime": "0.0015890000000027271"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0011739999999917927",
                "minTime": "0.0011739999999917927",
                "avgTime": "0.0011739999999917927",
                "maxTime": "0.0011739999999917927"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "28650.016854000001",
                "minTime": "28650.016854000001",
                "avgTime": "28650.016854000001",
                "maxTime": "28650.016854000001"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "1",
                "rate": "9600.000000",
                "util": "100.000000",
                "avgSize": "181950.52799999999",
                "totalTime": "18.953180",
                "avgLatency": "18.953180"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "1",
                "rate": "9341.010583",
                "util": "97.302194",
                "avgSize": "181950.52799999999",
                "totalTime": "19.478677",
                "avgLatency": "19.478677"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "93864513591200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "1116.2597760000001",
                "duration": "28650.016854000001",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1089.8008649999999",
                    "duration": "19.478677",
                    "size": "181950.52799999999",
                    "rate": "9341.010583"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "29766.524613000001",
                    "duration": "16.527916",
                    "size": "181950.52799999999",
                    "rate": "11008.679376"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "28650.016854"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
