{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-08-29 10:49:44",
            "epochTime": "1598712584231",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "528.56590200000005"
        },
        "apiCalls": {
            "clCreateBuffer": {
                "numCalls": "31",
                "totalTime": "426.68025599999993",
                "minTime": "0.0066199999999980719",
                "avgTime": "13.763879225806454",
                "maxTime": "43.694581999999997"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "42.364063000000002",
                "minTime": "42.364063000000002",
                "avgTime": "42.364063000000002",
                "maxTime": "42.364063000000002"
            },
            "clCreateKernel": {
                "numCalls": "8",
                "totalTime": "3.4179879999999798",
                "minTime": "0.38903200000001448",
                "avgTime": "0.42724849999999748",
                "maxTime": "0.53240299999998797"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.025364000000003273",
                "minTime": "0.025364000000003273",
                "avgTime": "0.025364000000003273",
                "maxTime": "0.025364000000003273"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.01160899999999998",
                "minTime": "0.01160899999999998",
                "avgTime": "0.01160899999999998",
                "maxTime": "0.01160899999999998"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.011075999999995645",
                "minTime": "0.011075999999995645",
                "avgTime": "0.011075999999995645",
                "maxTime": "0.011075999999995645"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0067980000000105179",
                "minTime": "0.0007360000000034006",
                "avgTime": "0.0016995000000026295",
                "maxTime": "0.0027420000000049072"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.005566999999992106",
                "minTime": "0.0015159999999951879",
                "avgTime": "0.002783499999996053",
                "maxTime": "0.0040509999999969182"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0043890000000033069",
                "minTime": "0.0014170000000035543",
                "avgTime": "0.0021945000000016535",
                "maxTime": "0.0029719999999997526"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0042969999999940001",
                "minTime": "0.0042969999999940001",
                "avgTime": "0.0042969999999940001",
                "maxTime": "0.0042969999999940001"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0029039999999938004",
                "minTime": "0.00093399999999377314",
                "avgTime": "0.0014519999999969002",
                "maxTime": "0.0019700000000000273"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0024839999999954898",
                "minTime": "0.0024839999999954898",
                "avgTime": "0.0024839999999954898",
                "maxTime": "0.0024839999999954898"
            }
        },
        "kernelEnqueues": "",
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": "",
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": "",
        "hostGlobal": {
            "writes": "",
            "reads": ""
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "0.000000"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "0",
                "xilinx_u280_xdma_201910_1-0|topkernel_2": "0",
                "xilinx_u280_xdma_201910_1-0|topkernel_3": "0",
                "xilinx_u280_xdma_201910_1-0|topkernel_4": "0",
                "xilinx_u280_xdma_201910_1-0|topkernel_5": "0",
                "xilinx_u280_xdma_201910_1-0|topkernel_6": "0",
                "xilinx_u280_xdma_201910_1-0|topkernel_7": "0",
                "xilinx_u280_xdma_201910_1-0|topkernel_8": "0"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "3",
                "HBM[12]": "3",
                "HBM[16]": "3",
                "HBM[20]": "3",
                "HBM[24]": "3",
                "HBM[28]": "3",
                "HBM[4]": "3",
                "HBM[8]": "3"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512",
                "topkernel_1\/m_axi_gmem1": "512",
                "topkernel_1\/m_axi_gmem2": "64",
                "topkernel_2\/m_axi_gmem0": "512",
                "topkernel_2\/m_axi_gmem1": "512",
                "topkernel_2\/m_axi_gmem2": "64",
                "topkernel_3\/m_axi_gmem0": "512",
                "topkernel_3\/m_axi_gmem1": "512",
                "topkernel_3\/m_axi_gmem2": "64",
                "topkernel_4\/m_axi_gmem0": "512",
                "topkernel_4\/m_axi_gmem1": "512",
                "topkernel_4\/m_axi_gmem2": "64",
                "topkernel_5\/m_axi_gmem0": "512",
                "topkernel_5\/m_axi_gmem1": "512",
                "topkernel_5\/m_axi_gmem2": "64",
                "topkernel_6\/m_axi_gmem0": "512",
                "topkernel_6\/m_axi_gmem1": "512",
                "topkernel_6\/m_axi_gmem2": "64",
                "topkernel_7\/m_axi_gmem0": "512",
                "topkernel_7\/m_axi_gmem1": "512",
                "topkernel_7\/m_axi_gmem2": "64",
                "topkernel_8\/m_axi_gmem0": "512",
                "topkernel_8\/m_axi_gmem1": "512",
                "topkernel_8\/m_axi_gmem2": "64"
            },
            "KERNEL_COUNT": {
                "topkernel": "8"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
