{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-10-15 09:56:17",
            "epochTime": "1602770177982",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "677.15896199999997"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "3",
                "totalTime": "231.21580799999992",
                "minTime": "0.003035999999951855",
                "avgTime": "77.07193599999998",
                "maxTime": "205.45960299999996"
            },
            "clCreateBuffer": {
                "numCalls": "1",
                "totalTime": "72.718644000000012",
                "minTime": "72.718644000000012",
                "avgTime": "72.718644000000012",
                "maxTime": "72.718644000000012"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "34.960591000000001",
                "minTime": "34.960591000000001",
                "avgTime": "34.960591000000001",
                "maxTime": "34.960591000000001"
            },
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "27.325007000000028",
                "minTime": "0.0052489999999352221",
                "avgTime": "13.662503500000014",
                "maxTime": "27.319758000000093"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.40814699999999959",
                "minTime": "0.40814699999999959",
                "avgTime": "0.40814699999999959",
                "maxTime": "0.40814699999999959"
            },
            "clEnqueueNDRangeKernel": {
                "numCalls": "1",
                "totalTime": "0.30031399999995756",
                "minTime": "0.30031399999995756",
                "avgTime": "0.30031399999995756",
                "maxTime": "0.30031399999995756"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.080700000000035743",
                "minTime": "0.029268999999999323",
                "avgTime": "0.040350000000017872",
                "maxTime": "0.05143100000003642"
            },
            "clRetainEvent": {
                "numCalls": "6",
                "totalTime": "0.025533999999993284",
                "minTime": "0.00093800000001920125",
                "avgTime": "0.0042556666666655474",
                "maxTime": "0.0094439999999735846"
            },
            "clReleaseEvent": {
                "numCalls": "6",
                "totalTime": "0.017853000000116026",
                "minTime": "0.000776000000030308",
                "avgTime": "0.0029755000000193377",
                "maxTime": "0.0046860000000492619"
            },
            "clRetainMemObject": {
                "numCalls": "4",
                "totalTime": "0.016623000000038246",
                "minTime": "0.0010379999999940992",
                "avgTime": "0.0041557500000095615",
                "maxTime": "0.010425999999995383"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.015506999999999493",
                "minTime": "0.015506999999999493",
                "avgTime": "0.015506999999999493",
                "maxTime": "0.015506999999999493"
            },
            "clGetEventInfo": {
                "numCalls": "4",
                "totalTime": "0.013879999999971915",
                "minTime": "0.0027400000000170621",
                "avgTime": "0.0034699999999929787",
                "maxTime": "0.0042310000000043146"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0090369999999992956",
                "minTime": "0.0090369999999992956",
                "avgTime": "0.0090369999999992956",
                "maxTime": "0.0090369999999992956"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0080559999999998411",
                "minTime": "0.0080559999999998411",
                "avgTime": "0.0080559999999998411",
                "maxTime": "0.0080559999999998411"
            },
            "clSetKernelArg": {
                "numCalls": "1",
                "totalTime": "0.0079010000000039327",
                "minTime": "0.0079010000000039327",
                "avgTime": "0.0079010000000039327",
                "maxTime": "0.0079010000000039327"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0076180000000078962",
                "minTime": "0.0076180000000078962",
                "avgTime": "0.0076180000000078962",
                "maxTime": "0.0076180000000078962"
            },
            "clReleaseMemObject": {
                "numCalls": "4",
                "totalTime": "0.0074109999999336651",
                "minTime": "0.00074100000000498767",
                "avgTime": "0.0018527499999834163",
                "maxTime": "0.0029149999999162901"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0059050000000127056",
                "minTime": "0.0059050000000127056",
                "avgTime": "0.0059050000000127056",
                "maxTime": "0.0059050000000127056"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0051139999999989527",
                "minTime": "0.0011359999999989157",
                "avgTime": "0.0025569999999994764",
                "maxTime": "0.0039780000000000371"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0050449999999955253",
                "minTime": "0.00057899999999833085",
                "avgTime": "0.0012612499999988813",
                "maxTime": "0.0019249999999999545"
            },
            "clSetEventCallback": {
                "numCalls": "2",
                "totalTime": "0.0047269999999457468",
                "minTime": "0.0016380000000140171",
                "avgTime": "0.0023634999999728734",
                "maxTime": "0.0030889999999317297"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0036839999999997985",
                "minTime": "0.0036839999999997985",
                "avgTime": "0.0036839999999997985",
                "maxTime": "0.0036839999999997985"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0028860000000037189",
                "minTime": "0.0010590000000014754",
                "avgTime": "0.0014430000000018595",
                "maxTime": "0.0018270000000022435"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0028360000000020591",
                "minTime": "0.0011669999999810443",
                "avgTime": "0.0014180000000010295",
                "maxTime": "0.0016690000000210148"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0021930000000018879",
                "minTime": "0.00074600000000302202",
                "avgTime": "0.0010965000000009439",
                "maxTime": "0.0014469999999988659"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0018080000000004759",
                "minTime": "0.0018080000000004759",
                "avgTime": "0.0018080000000004759",
                "maxTime": "0.0018080000000004759"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.001144000000010692",
                "minTime": "0.001144000000010692",
                "avgTime": "0.001144000000010692",
                "maxTime": "0.001144000000010692"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "205.61095700000004",
                "minTime": "205.61095700000004",
                "avgTime": "205.61095700000004",
                "maxTime": "205.61095700000004"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "1",
                "rate": "8671.958718",
                "util": "90.332903",
                "avgSize": "235008",
                "totalTime": "27.099760",
                "avgLatency": "27.099760"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "1",
                "rate": "9218.145117",
                "util": "96.022345",
                "avgSize": "235008",
                "totalTime": "25.494066",
                "avgLatency": "25.494066"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94114392350320",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "463.14794799999999",
                "duration": "205.61095700000004",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "437.43871300000001",
                    "duration": "25.494066",
                    "size": "235008",
                    "rate": "9218.145117"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "669.07603300000005",
                    "duration": "27.099760",
                    "size": "235008",
                    "rate": "8671.958718"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "205.610957"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
