{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-09-10 13:54:56",
            "epochTime": "1599760496419",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "1237.395894"
        },
        "apiCalls": {
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "200.09004400000001",
                "minTime": "49.531070999999997",
                "avgTime": "50.022511000000002",
                "maxTime": "50.573028999999991"
            },
            "clFinish": {
                "numCalls": "3",
                "totalTime": "51.640689000000066",
                "minTime": "16.151361000000179",
                "avgTime": "17.213563000000022",
                "maxTime": "18.351456999999982"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "35.979699000000004",
                "minTime": "35.979699000000004",
                "avgTime": "35.979699000000004",
                "maxTime": "35.979699000000004"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "6.8701340000000073",
                "minTime": "6.8701340000000073",
                "avgTime": "6.8701340000000073",
                "maxTime": "6.8701340000000073"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.40720599999998797",
                "minTime": "0.40720599999998797",
                "avgTime": "0.40720599999998797",
                "maxTime": "0.40720599999998797"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.080944999999928768",
                "minTime": "0.036321000000043568",
                "avgTime": "0.040472499999964384",
                "maxTime": "0.0446239999998852"
            },
            "clRetainMemObject": {
                "numCalls": "4",
                "totalTime": "0.018232000000125481",
                "minTime": "0.00081500000010237272",
                "avgTime": "0.0045580000000313703",
                "maxTime": "0.0085440000000289729"
            },
            "clSetKernelArg": {
                "numCalls": "1",
                "totalTime": "0.014955000000099972",
                "minTime": "0.014955000000099972",
                "avgTime": "0.014955000000099972",
                "maxTime": "0.014955000000099972"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.014205999999997942",
                "minTime": "0.014205999999997942",
                "avgTime": "0.014205999999997942",
                "maxTime": "0.014205999999997942"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0083519999999985828",
                "minTime": "0.0083519999999985828",
                "avgTime": "0.0083519999999985828",
                "maxTime": "0.0083519999999985828"
            },
            "clReleaseMemObject": {
                "numCalls": "4",
                "totalTime": "0.0074710000001232402",
                "minTime": "0.0010190000000420696",
                "avgTime": "0.00186775000003081",
                "maxTime": "0.0034270000001015433"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0073229999999995243",
                "minTime": "0.0073229999999995243",
                "avgTime": "0.0073229999999995243",
                "maxTime": "0.0073229999999995243"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0055610000000001492",
                "minTime": "0.0055610000000001492",
                "avgTime": "0.0055610000000001492",
                "maxTime": "0.0055610000000001492"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0042710000000170112",
                "minTime": "0.0042710000000170112",
                "avgTime": "0.0042710000000170112",
                "maxTime": "0.0042710000000170112"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.003897999999999513",
                "minTime": "0.003897999999999513",
                "avgTime": "0.003897999999999513",
                "maxTime": "0.003897999999999513"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0037630000000064001",
                "minTime": "0.00041799999999980741",
                "avgTime": "0.00094075000000160003",
                "maxTime": "0.0013910000000016964"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0037190000000002499",
                "minTime": "0.00085599999999885767",
                "avgTime": "0.0018595000000001249",
                "maxTime": "0.0028630000000013922"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0025359999999992056",
                "minTime": "0.00081199999999981287",
                "avgTime": "0.0012679999999996028",
                "maxTime": "0.0017239999999993927"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.002075999999931355",
                "minTime": "0.0007969999999772881",
                "avgTime": "0.0010379999999656775",
                "maxTime": "0.0012789999999540669"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0017139999999997713",
                "minTime": "0.0017139999999997713",
                "avgTime": "0.0017139999999997713",
                "maxTime": "0.0017139999999997713"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0015919999999987056",
                "minTime": "0.00050799999999995293",
                "avgTime": "0.00079599999999935278",
                "maxTime": "0.0010839999999987526"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0011079999999878964",
                "minTime": "0.0011079999999878964",
                "avgTime": "0.0011079999999878964",
                "maxTime": "0.0011079999999878964"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "16.170221000000083",
                "minTime": "16.170221000000083",
                "avgTime": "16.170221000000083",
                "maxTime": "16.170221000000083"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "1",
                "rate": "9600.000000",
                "util": "100.000000",
                "avgSize": "167270.46400000001",
                "totalTime": "17.424007",
                "avgLatency": "17.424007"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "1",
                "rate": "9261.621733",
                "util": "96.475226",
                "avgSize": "167270.46400000001",
                "totalTime": "18.060602",
                "avgLatency": "18.060602"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94230886273408",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "1198.884738",
                "duration": "16.170221000000083",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1173.890756",
                    "duration": "18.060602",
                    "size": "167270.46400000001",
                    "rate": "9261.621733"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1215.395724",
                    "duration": "16.936755",
                    "size": "167270.46400000001",
                    "rate": "9876.181358"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "16.170221"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
