{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-09-08 04:55:48",
            "epochTime": "1599555348202",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "System Run",
            "devices": [
                "xilinx_u280_xdma_201910_1-0"
            ],
            "totalTime": "16005.563112"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "3",
                "totalTime": "14801.74922",
                "minTime": "25.284151000000065",
                "avgTime": "4933.9164066666663",
                "maxTime": "14750.794202999999"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "241.77679399999997",
                "minTime": "58.443361999999979",
                "avgTime": "60.444198499999992",
                "maxTime": "62.986602000000005"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "35.759481000000008",
                "minTime": "35.759481000000008",
                "avgTime": "35.759481000000008",
                "maxTime": "35.759481000000008"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "6.9337540000001354",
                "minTime": "6.9337540000001354",
                "avgTime": "6.9337540000001354",
                "maxTime": "6.9337540000001354"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.50927400000000489",
                "minTime": "0.50927400000000489",
                "avgTime": "0.50927400000000489",
                "maxTime": "0.50927400000000489"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.092177000000219778",
                "minTime": "0.039735000000064247",
                "avgTime": "0.046088500000109889",
                "maxTime": "0.052442000000155531"
            },
            "clRetainMemObject": {
                "numCalls": "4",
                "totalTime": "0.018693999999413791",
                "minTime": "0.00080200000002150773",
                "avgTime": "0.0046734999998534477",
                "maxTime": "0.0098920000000362052"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "1",
                "totalTime": "0.0153710000000018",
                "minTime": "0.0153710000000018",
                "avgTime": "0.0153710000000018",
                "maxTime": "0.0153710000000018"
            },
            "clSetKernelArg": {
                "numCalls": "1",
                "totalTime": "0.015035000000125365",
                "minTime": "0.015035000000125365",
                "avgTime": "0.015035000000125365",
                "maxTime": "0.015035000000125365"
            },
            "clReleaseMemObject": {
                "numCalls": "4",
                "totalTime": "0.0078539999983604503",
                "minTime": "0.00075900000001638546",
                "avgTime": "0.0019634999995901126",
                "maxTime": "0.0041759999985515606"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0074760000000004823",
                "minTime": "0.0074760000000004823",
                "avgTime": "0.0074760000000004823",
                "maxTime": "0.0074760000000004823"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.0069119999999998072",
                "minTime": "0.00089299999999781221",
                "avgTime": "0.0034559999999999036",
                "maxTime": "0.006019000000001995"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "1",
                "totalTime": "0.0067069999999986862",
                "minTime": "0.0067069999999986862",
                "avgTime": "0.0067069999999986862",
                "maxTime": "0.0067069999999986862"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0046159999999986212",
                "minTime": "0.0046159999999986212",
                "avgTime": "0.0046159999999986212",
                "maxTime": "0.0046159999999986212"
            },
            "clGetPlatformInfo": {
                "numCalls": "4",
                "totalTime": "0.0042639999999956046",
                "minTime": "0.00046000000000034902",
                "avgTime": "0.0010659999999989012",
                "maxTime": "0.0018239999999991596"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0039639999999963038",
                "minTime": "0.0039639999999963038",
                "avgTime": "0.0039639999999963038",
                "maxTime": "0.0039639999999963038"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0029420000000008883",
                "minTime": "0.0029420000000008883",
                "avgTime": "0.0029420000000008883",
                "maxTime": "0.0029420000000008883"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.0023969999999984282",
                "minTime": "0.0008429999999997051",
                "avgTime": "0.0011984999999992141",
                "maxTime": "0.0015539999999987231"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.0018320000000002779",
                "minTime": "0.00051799999999957436",
                "avgTime": "0.00091600000000013893",
                "maxTime": "0.0013140000000007035"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0017509999999560932",
                "minTime": "0.00072999999997591658",
                "avgTime": "0.00087549999997804662",
                "maxTime": "0.0010209999999801767"
            },
            "clRetainCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0016619999999996082",
                "minTime": "0.0016619999999996082",
                "avgTime": "0.0016619999999996082",
                "maxTime": "0.0016619999999996082"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0011690000000044165",
                "minTime": "0.0011690000000044165",
                "avgTime": "0.0011690000000044165",
                "maxTime": "0.0011690000000044165"
            }
        },
        "kernelEnqueues": {
            "topkernel": {
                "numCalls": "1",
                "totalTime": "14750.788321",
                "minTime": "14750.788321",
                "avgTime": "14750.788321",
                "maxTime": "14750.788321"
            }
        },
        "computeUnitUtilization": "",
        "hostToGlobalTransfers": [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "1",
                "rate": "7814.697658",
                "util": "81.403101",
                "avgSize": "198821.95199999999",
                "totalTime": "25.442053",
                "avgLatency": "25.442053"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "1",
                "rate": "7955.654922",
                "util": "82.871405",
                "avgSize": "198821.95199999999",
                "totalTime": "24.991274",
                "avgLatency": "24.991274"
            }
        ],
        "kernelsToGlobalTransfers": "",
        "transfers": {
            "kernelsToGlobal": ""
        },
        "kernels": [
            {
                "name": "topkernel",
                "instanceAddress": "94290020426624",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201910_1-0",
                "startTime": "1249.0403670000001",
                "duration": "14750.788321",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1217.057812",
                    "duration": "24.991274",
                    "size": "198821.95199999999",
                    "rate": "7955.654922"
                }
            ],
            "reads": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "16000.262256",
                    "duration": "25.442053",
                    "size": "198821.95199999999",
                    "rate": "7814.697658"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201910_1-0": "14750.788321"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201910_1-0|topkernel_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201910_1-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": {
                "HBM[0]": "1"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "topkernel_1\/m_axi_gmem0": "512"
            },
            "KERNEL_COUNT": {
                "topkernel": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
