<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1593024434000">
  <ports id="1" name="gmem0" type="PortType" bitwidth="512" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" bitwidth="64" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>readreq</dataInputObjs>
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>readreq</dataInputObjs>
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>readreq</dataInputObjs>
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>readreq</dataInputObjs>
    <dataInputObjs>read</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="kvsetdramA_V" type="PortType" originalName="kvsetdramA.V" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="kvdramA" type="PortType" originalName="kvdramA" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="117" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="119" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="-117" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.0"/>
  <edges id="-119" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.1"/>
  <blocks id="44" name="topkernel" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="kvdramA_read" originalName="kvdramA" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>kvdramA</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="kvsetdramA_V_read" originalName="kvsetdramA.V" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>kvsetdramA_V</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln1547" lineNumber="1547" fileName="../kernels/enigma.cpp" fileDirectory=".." rtlName="add_ln1547_fu_162_p2" contextFuncName="topkernel" bitwidth="30" opcode="add" m_display="0" m_delay="0.64" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1547" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="gmem1_load_req" lineNumber="1547" fileName="../kernels/enigma.cpp" fileDirectory=".." contextFuncName="topkernel" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="8.75" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1547" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="gmem1_addr_read" lineNumber="1547" fileName="../kernels/enigma.cpp" fileDirectory=".." contextFuncName="topkernel" bitwidth="64" opcode="read" nodeLabel="8.0" m_display="0" m_delay="8.75" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1547" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln1548" lineNumber="1548" fileName="../kernels/enigma.cpp" fileDirectory=".." rtlName="add_ln1548_fu_178_p2" contextFuncName="topkernel" bitwidth="30" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.64" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1548" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="gmem1_load_1_req" lineNumber="1548" fileName="../kernels/enigma.cpp" fileDirectory=".." contextFuncName="topkernel" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="6" m_display="0" m_delay="8.75" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1548" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="gmem1_addr_1_read" lineNumber="1548" fileName="../kernels/enigma.cpp" fileDirectory=".." contextFuncName="topkernel" bitwidth="64" opcode="read" nodeLabel="9.0" m_display="0" m_delay="8.75" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1548" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln1550" lineNumber="1550" fileName="../kernels/enigma.cpp" fileDirectory=".." rtlName="add_ln1550_fu_193_p2" contextFuncName="topkernel" bitwidth="30" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.64" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1550" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="gmem1_load_2_req" lineNumber="1550" fileName="../kernels/enigma.cpp" fileDirectory=".." contextFuncName="topkernel" bitwidth="1" opcode="readreq" nodeLabel="3.0" nodeLatency="6" m_display="0" m_delay="8.75" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1550" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="gmem1_addr_2_read" lineNumber="1550" fileName="../kernels/enigma.cpp" fileDirectory=".." contextFuncName="topkernel" bitwidth="64" opcode="read" nodeLabel="10.0" m_display="0" m_delay="8.75" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1550" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln1551" lineNumber="1551" fileName="../kernels/enigma.cpp" fileDirectory=".." rtlName="add_ln1551_fu_208_p2" contextFuncName="topkernel" bitwidth="30" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.64" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1551" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="gmem1_load_3_req" lineNumber="1551" fileName="../kernels/enigma.cpp" fileDirectory=".." contextFuncName="topkernel" bitwidth="1" opcode="readreq" nodeLabel="4.0" nodeLatency="6" m_display="0" m_delay="8.75" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1551" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="gmem1_addr_3_read" lineNumber="1551" fileName="../kernels/enigma.cpp" fileDirectory=".." contextFuncName="topkernel" bitwidth="64" opcode="read" nodeLabel="11.0" m_display="0" m_delay="8.75" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1551" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln1566" lineNumber="1566" fileName="../kernels/enigma.cpp" fileDirectory=".." rtlName="grp_generatepartitions0_fu_124" contextFuncName="topkernel" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="0.26" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1566" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
      <constName>generatepartitions0</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln1570" lineNumber="1570" fileName="../kernels/enigma.cpp" fileDirectory=".." contextFuncName="topkernel" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../kernels/enigma.cpp" linenumber="1570" fileDirectory="/home/oj2zf/Documents/ActsOfAGraph/vhls_proj" functionName="topkernel"/>
    </node_objs>
    <fileValidLineNumbers fileName="../kernels/enigma.cpp">
      <validLinenumbers>1547</validLinenumbers>
      <validLinenumbers>1548</validLinenumbers>
      <validLinenumbers>1550</validLinenumbers>
      <validLinenumbers>1551</validLinenumbers>
      <validLinenumbers>1566</validLinenumbers>
      <validLinenumbers>1570</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="gmem1_addr_3_reg_294">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="globalparams_LLOPnum_reg_315">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="kvsetdramA_V1_reg_251">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="globalparams_treedep_reg_310">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="kvdramA3_reg_239">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="add_ln1547_reg_256">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="globalparams_vbegin_reg_305">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_1_reg_272">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_reg_261">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add_ln1550_reg_278">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="add_ln1548_reg_267">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="globalparams_reducec_reg_300">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="add_ln1551_reg_289">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_2_reg_283">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="p_cast_reg_244">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="gmem1_addr_2_fu_201">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_fu_171">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1547_fu_162">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1548_fu_183">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="globalparams_treedep_fu_231">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kvsetdramA_V1_fu_152">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1548_fu_178">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_3_fu_216">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="globalparams_vbegin_fu_227">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kvdramA3_fu_138">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_148">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1551_fu_213">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1550_fu_193">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="globalparams_reducec_fu_223">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1551_fu_208">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_1_fu_186">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="globalparams_LLOPnum_fu_235">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1547_fu_168">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1550_fu_198">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_generatepartitions0_fu_124">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="gmem1_addr_2_read_read_fu_114">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem1_addr_1_read_read_fu_109">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="kvsetdramA_V_read_read_fu_70">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem1_addr_3_read_read_fu_119">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem1_addr_read_read_fu_104">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_90">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="kvdramA_read_read_fu_64">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_83">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_97">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_76">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kvdramA">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kvsetdramA_V">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="7" latency="7"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="6" latency="7"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="7" latency="7"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="21" stage="5" latency="7"/>
      <operations id="27" stage="6" latency="7"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="7" latency="7"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="21" stage="4" latency="7"/>
      <operations id="27" stage="5" latency="7"/>
      <operations id="33" stage="6" latency="7"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="7" latency="7"/>
    </states>
    <states id="6">
      <operations id="21" stage="3" latency="7"/>
      <operations id="27" stage="4" latency="7"/>
      <operations id="33" stage="5" latency="7"/>
      <operations id="39" stage="6" latency="7"/>
    </states>
    <states id="7">
      <operations id="21" stage="2" latency="7"/>
      <operations id="27" stage="3" latency="7"/>
      <operations id="33" stage="4" latency="7"/>
      <operations id="39" stage="5" latency="7"/>
    </states>
    <states id="8">
      <operations id="21" stage="1" latency="7"/>
      <operations id="27" stage="2" latency="7"/>
      <operations id="33" stage="3" latency="7"/>
      <operations id="39" stage="4" latency="7"/>
    </states>
    <states id="9">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="7"/>
      <operations id="33" stage="2" latency="7"/>
      <operations id="39" stage="3" latency="7"/>
    </states>
    <states id="10">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="7"/>
      <operations id="39" stage="2" latency="7"/>
    </states>
    <states id="11">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="7"/>
    </states>
    <states id="12">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="topkernel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="15" mMaxLatency="302088273">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
