#ifndef SRKERNELPROCESS_H
#define SRKERNELPROCESS_H
#include <stdio.h>
#include <stdlib.h>

#include <chrono>
#include <ctime>
#include <map>
#include <vector>

#include "sortreduce.h"
#include "types.h"
#include "../src/common.h"

class srkernelprocess {
public:
	srkernelprocess();
	~srkernelprocess();
	
	void srtopkernel(
		SortReduce<uint64_t,uint32_t>* sr
		{%for ddrs, ddrs_ in zip(context['NUMINSTANCES_seq'], context['INSTANCES_charseq'])%}
		,keyvalue_t * kvdram{{ddrs_}}
		{%endfor%}
		{%for ddrs, ddrs_ in zip(context['NUMINSTANCES_seq'], context['INSTANCES_charseq'])%}
		,vertex_t kvbatchsz{{ddrs_}}
		{%endfor%}
        );

private:
	{%for ddrs, ddrs_ in zip(context['NUMINSTANCES_seq'], context['INSTANCES_charseq'])%}
	uint512_dt * _kvdram{{ddrs_}};
	{%endfor%}
};
#endif









