TEST_BC_CMD 4 0.0412445
TEST_BC 4 0.190003
TEST_BFS_CMD 4 0.00175601
TEST_BFS 4 0.167463
TEST_COLOR_CMD 4 0.00198954
TEST_COLOR 4 0.504973
TEST_GEO_CMD 4 0.00243622
TEST_GEO 4 0.197848
TEST_HITS_CMD 4 0.0024913
TEST_HITS 4 0.174452
TEST_HITS_BIPS 4 0.312518
TEST_KNN_CMD 4 0.00226748
TEST_KNN 4 0.170824
TEST_KNN_MULTIPLE_RUNS 4 0.15438
TEST_LOUVAIN_CMD 4 0.002361
TEST_LOUVAIN 4 0.170637
TEST_PR_CMD 4 0.00203776
TEST_PR 4 0.174194
TEST_PR_NIBBLE_CMD 4 0.00198299
TEST_PR_NIBBLE 4 0.180451
TEST_PROJ_CMD 4 0.00238723
TEST_PROJ 4 0.175889
TEST_RW_CMD 4 0.00246423
TEST_RW 4 0.180137
TEST_SAGE_CMD 4 0.00226951
TEST_SAGE 4 0.185942
TEST_SM_CMD 4 0.00169301
TEST_SM 4 0.174941
TEST_SNN_CMD 4 0.00242102
TEST_SNN 4 0.17653
TEST_SS_CMD 4 0.00220323
TEST_SS 4 0.19376
TEST_SSSP_CMD 4 0.00210899
TEST_SSSP 4 0.161064
TEST_SSSP_QUICK_VALIDATION 4 0.123988
TEST_TC_CMD 4 0.00167048
TEST_TC 4 0.169181
TEST_VN_CMD 4 0.00176752
TEST_LP_CMD 4 0.00155377
TEST_LP 4 0.16278
SHARED_LIB_TEST_PAGERANK 4 0.162755
SHARED_LIB_TEST_HITS 4 0.177741
---
