map_t count[NUM_VALID_PEs][EDGE_PACK_SIZE][EDGE_PACK_SIZE]; 
#pragma HLS ARRAY_PARTITION variable=count complete dim=1
#pragma HLS ARRAY_PARTITION variable=count complete dim=2
edge_update_vec_dt edge_update_vecs[NUM_VALID_PEs];
unsigned int rawedges_maps[NUM_VALID_PEs];
unsigned int preprocedgessz[NUM_VALID_PEs];
unsigned int base_offset; 

for(unsigned int p_u=0; p_u<globalparams[GLOBALPARAMSCODE__PARAM__NUM_UPARTITIONS]; p_u++){ // globalparams[GLOBALPARAMSCODE__PARAM__NUM_UPARTITIONS] 
	for(unsigned int llp_set=0; llp_set<globalparams[GLOBALPARAMSCODE__PARAM__NUM_APPLYPARTITIONS]; llp_set++){ // globalparams[GLOBALPARAMSCODE__PARAM__NUM_APPLYPARTITIONS]
		for(unsigned int c=0; c<2; c++){
			if(c==0){ base_offset = globalparams[GLOBALPARAMSCODE__BASEOFFSET__RAWEDGEUPDATES]; } 
			else { base_offset = globalparams[GLOBALPARAMSCODE__BASEOFFSET__PARTIALLYPROCESSEDEDGEUPDATES]; }
			
			// unsigned int index = (p_u * MAX_NUM_UPARTITIONS) + llp_set;
			unsigned int index = (p_u * MAX_NUM_LLPSETS) + llp_set;
			{%for n in context['NUM_VALID_PEs_seq']%}
			rawedges_maps[{{n}}] = HBM_channelA{{n}}[globalparams[GLOBALPARAMSCODE__BASEOFFSET__UNPROCESSEDEDGEUPDATESPTRS] + (index / HBM_AXI_PACK_SIZE)].data[(index % HBM_AXI_PACK_SIZE)];
			{%endfor%}
			unsigned int maxnum_rawedges = 0; for(unsigned int n=0; n<NUM_VALID_PEs; n++){ if(maxnum_rawedges < rawedges_maps[n]){ maxnum_rawedges = rawedges_maps[n]; }}
			unsigned int maxnum_preprocedges = 0; for(unsigned int n=0; n<NUM_VALID_PEs; n++){ if(maxnum_preprocedges < preprocedgessz[n]){ maxnum_preprocedges = preprocedgessz[n]; }}
			unsigned int work_size;	if(c==0){ work_size = maxnum_rawedges; } else { work_size = maxnum_preprocedges; }
			#ifdef _DEBUGMODE_CHECKS3
			if(c==1 && work_size > EDGE_UPDATES_DRAMBUFFER_SIZE){ cout<<"ALERT: c("<<c<<")==1 && work_size("<<work_size<<") > EDGE_UPDATES_DRAMBUFFER_SIZE("<<EDGE_UPDATES_DRAMBUFFER_SIZE<<"). EXITING..."<<endl; exit(EXIT_FAILURE); }
			#endif
			
			#ifdef _DEBUGMODE_KERNELPRINTS4
			cout<<">>> acts_kernel::prepare-edge-updates:: c: "<<c<<", p_u: "<<p_u<<", llp_set: "<<llp_set<<", work_size: "<<work_size<<endl; 
			cout<<"acts_kernel::prepare-edge-updates:: rawedges_maps:"<<endl; for(unsigned int n=0; n<NUM_VALID_PEs; n++){ cout<<rawedges_maps[n]<<", "; } cout<<endl;
			cout<<"acts_kernel::prepare-edge-updates:: preprocedgessz:"<<endl; for(unsigned int n=0; n<NUM_VALID_PEs; n++){ cout<<preprocedgessz[n]<<", "; } cout<<endl;
			#endif 
			
			// reset
			LOOP1734: for(unsigned int t=0; t<EDGE_PACK_SIZE; t++){
				for(unsigned int v=0; v<EDGE_PACK_SIZE; v++){ 
				#pragma HLS UNROLL
					for(unsigned int n=0; n<NUM_VALID_PEs; n++){
					#pragma HLS UNROLL
						count[n][v][t].offset = 0;
						count[n][v][t].size = 0;
					}
				}
			}

			unsigned int offset_eu;
			if(c==0){ offset_eu = (p_u * globalparams[GLOBALPARAMSCODE__PARAM__NUM_APPLYPARTITIONS] * EDGE_UPDATES_DRAMBUFFER_SIZE) + (llp_set * EDGE_UPDATES_DRAMBUFFER_SIZE); } 
			else { offset_eu = 0; }	
			LOOP1354: for(unsigned int n=0; n<NUM_VALID_PEs; n++){ 
			#pragma HLS UNROLL
				offsets_eu[n] = offset_eu; 
			}	

			if(c == 1){
				LOAD_EDGEMAPS_LOOP1: for(unsigned int llp_id=0; llp_id<NUM_LLP_PER_LLPSET; llp_id++){	
					map_t edge_map_vec[NUM_VALID_PEs];
					load_edgemap_vec((p_u * MAX_NUM_LLP_PER_UPARTITION) + (llp_set * NUM_LLP_PER_LLPSET) + llp_id, globalparams[GLOBALPARAMSCODE__BASEOFFSET__EDGEUPDATESPTRS], edge_map_vec, {% include '___HBM___ARGS___.template' %});
					for(unsigned int n=0; n<NUM_VALID_PEs; n++){
					#pragma HLS UNROLL
						edgeupdate_maps[n][llp_id] = edge_map_vec[n];
					}
				}	
			}

			PREPARE_EDGEUPDATES_LOOP1: for(unsigned int t=0; t<work_size; t++){ // EDGE_UPDATES_DRAMBUFFER_SIZE, 1024, work_size
			#pragma HLS PIPELINE II=1
				dretrievemany_rawedges(base_offset, offsets_eu, t, edge_update_vecs, {% include '___HBM___ARGS___.template' %});
				for(unsigned int inst=0; inst<NUM_VALID_PEs; inst++){
				#pragma HLS UNROLL
					for(unsigned int v=0; v<EDGE_PACK_SIZE; v++){
					#pragma HLS UNROLL
						#ifdef _DEBUGMODE_KERNELPRINTS//4
						if(inst == 0 && t<1){ cout<<">>> collect-stats: [t:"<<t<<"]: edge_update_vecs["<<inst<<"].data["<<v<<"].srcvid: "<<edge_update_vecs[inst].data[v].srcvid<<" ("<<edge_update_vecs[inst].data[v].srcvid % EDGE_PACK_SIZE<<"), edge_update_vecs["<<inst<<"].data["<<v<<"].dstvid: "<<edge_update_vecs[inst].data[v].dstvid<<" ("<<edge_update_vecs[inst].data[v].dstvid % EDGE_PACK_SIZE<<")"<<endl; }		
						#endif 
						unsigned int data = 0; if(c==0){ data = edge_update_vecs[inst].data[v].srcvid; } else { data = edge_update_vecs[inst].data[v].dstvid; }
						unsigned int p = data % EDGE_PACK_SIZE;
						#ifndef FPGA_IMPL
						checkoutofbounds("acts_kernel::ERROR 2215::", p, EDGE_PACK_SIZE, NAp, NAp, NAp);
						#endif 
						if(data != INVALIDDATA){ count[inst][v][p].size += 1; }
					}
				}
			}
			#ifdef _DEBUGMODE_KERNELPRINTS//4
			for(unsigned int p=0; p<EDGE_PACK_SIZE; p++){ for(unsigned int v=0; v<EDGE_PACK_SIZE; v++){ for(unsigned int n=0; n<1; n++){ cout<<"c: "<<c<<" (before): count["<<n<<"]["<<v<<"]["<<p<<"].offset: "<<count[n][v][p].offset<<", count["<<n<<"]["<<v<<"]["<<p<<"].size: "<<count[n][v][p].size<<endl; }}}		
			#endif 
			// exit(EXIT_SUCCESS);
			
			LOOP1334: for(unsigned int p=1; p<EDGE_PACK_SIZE; p++){ 
				for(unsigned int v=0; v<EDGE_PACK_SIZE; v++){ 
				#pragma HLS UNROLL
					for(unsigned int n=0; n<NUM_VALID_PEs; n++){
					#pragma HLS UNROLL
						count[n][v][p].offset = count[n][v][p-1].offset + count[n][v][p-1].size;					
						#ifdef _DEBUGMODE_CHECKS3
						if(count[0][v][p-1].offset + count[0][v][p-1].size > EDGE_UPDATES_DRAMBUFFER_SIZE){ cout<<"ALERT: count[0]["<<v<<"]["<<p-1<<"].offset ("<<count[0][v][p-1].offset<<") + count[0]["<<v<<"]["<<p-1<<"].size ("<<count[0][v][p-1].size<<") (:"<<count[0][v][p-1].offset + count[0][v][p-1].size<<":) >= EDGE_UPDATES_DRAMBUFFER_SIZE. EXITING..."<<endl; exit(EXIT_FAILURE); }
						#endif
					}	
				}	
			}		
			#ifdef _DEBUGMODE_KERNELPRINTS//4
			for(unsigned int p=0; p<EDGE_PACK_SIZE; p++){ for(unsigned int v=0; v<EDGE_PACK_SIZE; v++){ for(unsigned int n=0; n<1; n++){ cout<<"c: "<<c<<" (after): count["<<n<<"]["<<v<<"]["<<p<<"].offset: "<<count[n][v][p].offset<<", count["<<n<<"]["<<v<<"]["<<p<<"].size: "<<count[n][v][p].size<<endl; }}}	
			#endif 
			
			LOOP1234: for(unsigned int p=0; p<EDGE_PACK_SIZE; p++){ 
				for(unsigned int v=0; v<EDGE_PACK_SIZE; v++){ 
				#pragma HLS UNROLL
					for(unsigned int n=0; n<NUM_VALID_PEs; n++){
					#pragma HLS UNROLL
						count[n][v][p].size = 0;
					}
				}
			}	

			PREPARE_EDGEUPDATES_LOOP2: for(unsigned int t=0; t<work_size; t++){ // EDGE_UPDATES_DRAMBUFFER_SIZE, 1024, work_size
			#pragma HLS PIPELINE II=1
				dretrievemany_rawedges(base_offset, offsets_eu, t, edge_update_vecs, {% include '___HBM___ARGS___.template' %});
				for(unsigned int inst=0; inst<NUM_VALID_PEs; inst++){
				#pragma HLS UNROLL
					for(unsigned int v=0; v<EDGE_PACK_SIZE; v++){
					#pragma HLS UNROLL
						unsigned int data = 0; if(c==0){ data = edge_update_vecs[inst].data[v].srcvid; } else { data = edge_update_vecs[inst].data[v].dstvid; }
						unsigned int p = data % EDGE_PACK_SIZE;

						#ifndef FPGA_IMPL
						checkoutofbounds("acts_kernel::ERROR 2215::", p, EDGE_PACK_SIZE, NAp, NAp, NAp);
						#endif 
						insert_edgeupdatesbuffer(v, count[inst][v][p].offset + count[inst][v][p].size, edge_update_vecs[inst].data[v], edgeupdates_buffer[inst]); 
						if(data != INVALIDDATA){ count[inst][v][p].size += 1; }
						
						#ifdef _DEBUGMODE_KERNELPRINTS//4	
						if(inst==0 && t<8 && v==0){ cout<<"[finalized edge update: p: "<<p<<", srcvid: "<<edge_update_vecs[inst].data[v].srcvid<<", dstvid: "<<edge_update_vecs[inst].data[v].dstvid<<"]"<<endl; }						
						#endif 
					}
				}
			}
			
			if(c==0){ 
				{%for i in context['NUM_VALID_PEs_seq']%}	
				preprocedgessz[{{i}}] = save_partiallyprepared_edgeupdates(globalparams[GLOBALPARAMSCODE__BASEOFFSET__PARTIALLYPROCESSEDEDGEUPDATES], count[{{i}}], edgeupdates_buffer[{{i}}], HBM_channelA{{i}}, HBM_channelB{{i}}, globalparams);	
				{%endfor%}	
			} else {
				{%for i in context['NUM_VALID_PEs_seq']%}	
				save_fullyprepared_edgeupdates(globalparams[GLOBALPARAMSCODE__BASEOFFSET__EDGEUPDATES], count[{{i}}], edgeupdates_buffer[{{i}}], edgeupdate_maps[{{i}}], HBM_channelA{{i}}, HBM_channelB{{i}}, globalparams);	
				{%endfor%}	
			}

			if(c == 1){ 
				SAVE_EDGEMAPS_LOOP1: for(unsigned int llp_id=0; llp_id<NUM_LLP_PER_LLPSET; llp_id++){	
					map_t edge_map_vec[NUM_VALID_PEs];
					for(unsigned int n=0; n<NUM_VALID_PEs; n++){
					#pragma HLS UNROLL
						edge_map_vec[n] = edgeupdate_maps[n][llp_id];
					}
					#ifdef _DEBUGMODE_KERNELPRINTS4
					for(unsigned int n=0; n<NUM_VALID_PEs; n++){ cout<<"prepare-edge-updates (before): edgeupdate_maps[n]["<<llp_id<<"]: p_u: "<<p_u<<", llp_set: "<<llp_set<<", llp_id: "<<llp_id<<", offset: "<<edgeupdate_maps[n][llp_id].offset<<", size: "<<edgeupdate_maps[n][llp_id].size<<""<<endl; }
					#endif 					
					save_edgemap_vec((p_u * MAX_NUM_LLP_PER_UPARTITION) + (llp_set * NUM_LLP_PER_LLPSET) + llp_id, globalparams[GLOBALPARAMSCODE__BASEOFFSET__EDGEUPDATESPTRS], edge_map_vec, {% include '___HBM___ARGS___.template' %});
					#ifdef _DEBUGMODE_KERNELPRINTS4
					for(unsigned int n=0; n<NUM_VALID_PEs; n++){ cout<<"prepare-edge-updates (after): edgeupdate_maps[n]["<<llp_id<<"]: p_u: "<<p_u<<", llp_set: "<<llp_set<<", llp_id: "<<llp_id<<", offset: "<<edgeupdate_maps[n][llp_id].offset<<", size: "<<edgeupdate_maps[n][llp_id].size<<""<<endl; }
					#endif 
				}
			}
			// exit(EXIT_SUCCESS); 
		}
		// exit(EXIT_SUCCESS); 
	}
	// exit(EXIT_SUCCESS);
}
exit(EXIT_SUCCESS); 


