if(enable___collectactivedstvids == true){
	PREPARE_ACTIVE_DESTIDSTATS_LOOP1C: for(unsigned int t=0; t<BLOCKRAM_SIZE; t++){
	#pragma HLS PIPELINE II=4 // CRITICAL NEWCHANGE
		PREPARE_ACTIVE_DESTIDSTATS_LOOP1D: for(unsigned int p_v=0; p_v<__NUM_APPLYPARTITIONS; p_v++){ // MAX_NUM_APPLYPARTITIONS, __NUM_APPLYPARTITIONS // CRITICAL NEWCHANGE
		#pragma HLS UNROLL
			PREPARE_ACTIVE_DESTIDSTATS_LOOP1E: for(unsigned int inst=0; inst<NUM_VALID_PEs; inst++){
			#pragma HLS UNROLL
				if(retrieve_statsbuffer(t, p_v, statsbuffer_maskbased[inst]) == 1){ 
					// if(p_v < __NUM_APPLYPARTITIONS){ // CRITICAL NEWCHANGE
						#ifdef _DEBUGMODE_KERNELPRINTS_TRACE3
						std::cout<<"VC - PREPARE ACTIVE DESTIDS SEEN @: [inst: "<<inst<<"], [p_v: "<<p_v<<", t: "<<t<<"]"<<std::endl;
						#endif
						insert_stats2buffer(statsbuffer_idbased___size[inst][p_v], p_v, t, statsbuffer_idbased[inst]); 
						statsbuffer_idbased___size[inst][p_v] += 1;
					// }
				}
			}
		}
		update_dramnumclockcycles(_NUMCLOCKCYCLES_, ___CODE___COLLECTACTIVEDSTVIDS___, 4); // CRITICAL NEWCHANGE
	}
}