#include "acts_all.h"

#ifdef SW
unsigned int globalvar_actsinstid;
unsigned int globalvar_dramreadstats[64][2];
unsigned int globalvar_dramwritestats[64][2];
#endif 

#ifdef SW
acts_all::acts_all(mydebug * _mydebugobj){
	actsutilityobj = new actsutility();
	mydebugobj = _mydebugobj;
}
acts_all::~acts_all(){}
#endif
#ifdef SWEMU
// actsutility * actsutilityobj = new actsutility();
#endif 

#ifdef CONFIG_ENABLECLASS_ACTS_UTIL
{% include 'acts_util.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_ALGO_FUNCS
{% include 'algo_funcs.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_MEM_ACCESS
{% include 'mem_access.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_ACTS_MERGE
{% include 'acts_merge.template' %}	
#endif 
#ifdef CONFIG_ENABLECLASS_ACTS
{% include 'acts.template' %}	
#endif 			
{% include 'top_usrcv_nudstv.template' %}	


