
void ACTS{{context['id']}}_read_process_partition_buffer(unsigned int mode, uint512_dt * kvdram, keyvalue_vbuffer_t vbuffer_source[VDATA_PACKINGSIZE][MAX_BLOCKRAM_VSRCDATA_SIZE], 
	#ifdef CONFIG_USE_HLS_STREAMS
	hls::stream<keyvalue_t> buffer[VECTOR_SIZE],
	#else 
	keyvalue_t buffer[VECTOR_SIZE][BLOCKRAM_SIZE],	
	#endif
		collection_t collections[NUM_COLLECTIONS][COLLECTIONS_BUFFERSZ],
			batch_type sourcebaseaddr_kvs, unsigned int offset_kvs, unsigned int chunk_size, unsigned int upperlimit,
				globalparams_t globalparamsE, globalparams_t globalparamsK, globalposition_t globalposition);
			
void ACTS{{context['id']}}_store(unsigned int mode, uint512_dt * kvdram, 
	#ifdef CONFIG_USE_HLS_STREAMS
	hls::stream<keyvalue_t> buffer[VECTOR_SIZE],
	#else 
	keyvalue_t buffer[VECTOR_SIZE][BLOCKRAM_SIZE],
	#endif 
		batch_type destbaseaddr_kvs, unsigned int offset_kvs,
			globalparams_t globalparamsE, globalparams_t globalparamsK, globalposition_t globalposition);
			
void ACTS{{context['id']}}_actit3(bool_type enable, unsigned int mode,
		uint512_dt * kvdram, keyvalue_vbuffer_t vbuffer_source[VDATA_PACKINGSIZE][MAX_BLOCKRAM_VSRCDATA_SIZE], keyvalue_vbuffer_t vbuffer_dest[VDATA_PACKINGSIZE][MAX_BLOCKRAM_VDESTDATA_SIZE],				
		/* #ifdef CONFIG_USE_HLS_STREAMS
		hls::stream<keyvalue_t> buffer[VECTOR_SIZE],
		#else 
		keyvalue_t buffer[VECTOR_SIZE][BLOCKRAM_SIZE],	
		#endif  */
		keyvalue_t globalcapsule[BLOCKRAM_GLOBALSTATS_SIZE], globalparams_t globalparamsE, globalparams_t globalparamsK, globalposition_t globalposition, sweepparams_t sweepparams, travstate_t ptravstate, batch_type sourcebaseaddr_kvs, batch_type destbaseaddr_kvs,
		bool_type resetenv, bool_type flush, unsigned int edgebankID, collection_t collections[NUM_COLLECTIONS][COLLECTIONS_BUFFERSZ]);


						
						