#ifndef ACTSPARTITION_H
#define ACTSPARTITION_H
#include <string>
#include <string.h>
#include <iostream>
#include <vector>
#include <string.h>
#include <stdio.h>
#include <ctime>
#include <functional>
#include <sys/time.h>
#include <time.h>
#include <stdlib.h>
#include <iomanip>
#include <cmath>
#include <fstream>
#include "../include/actscommon.h"
#include "../../include/common.h"
#ifndef FPGA_IMPL
#include "../../src/utility/utility.h"
#include "../actsutility/actsutility.h"
#endif
using namespace std;

typedef unsigned int batch_type;
typedef unsigned int buffer_type;
typedef unsigned int partition_type;
typedef unsigned int vector_type;

typedef struct {
	unsigned int currentLOP;
	unsigned int upperlimit;
} sweepparams_t;

typedef struct {
	unsigned int topi_kvs;
	unsigned int i_kvs;
	unsigned int begin_kvs;
	unsigned int end_kvs;
	unsigned int skip_kvs;
	unsigned int info;
} atp_travstate_t;

typedef struct {
	keyvalue_t data[ALW_VECTOR_SIZE];
} atp_uint512_dt;

class actspartition {
public:
	actspartition();
	~actspartition();
	
	unsigned int allignhigher_KV(unsigned int val);
	void copykeyandvalues(keyvalue_t * buffer1, keyvalue_t * buffer2, unsigned int size);
	void calculatemanyoffsets(keyvalue_t buffer[NUMTWINS][NUM_PARTITIONS], unsigned int size);
	void resetkeyandvalues(keyvalue_t * buffer, unsigned int size);
	void resetmanykeyandvalues(keyvalue_t buffer[NUMTWINS][NUM_PARTITIONS], unsigned int size);
	unsigned int checkandforce(unsigned int val, unsigned int limit);
	buffer_type getchunksize(buffer_type buffer_size, atp_travstate_t travstate, unsigned int localoffset);
	unsigned int getpartition(keyvalue_t keyvalue, unsigned int currentLOP, vertex_t upperlimit);

	void read(uint512_dt * kvdram, keyvalue_t * buffer, batch_type offset_kvs, buffer_type size_kvs);
	void save(uint512_dt * kvdram, keyvalue_t * buffer, batch_type offset_kvs, buffer_type size_kvs);

	{%for inst, inst_ in zip(context['NUMINSTANCES_seq'], context['INSTANCES_charseq'])%}
	void readKVS{{inst}}(unsigned int sw, uint512_dt * kvdram, atp_uint512_dt buffer[NUMTWINS][ALW_SRCBUFFER_SIZE], batch_type offset_kvs, atp_travstate_t travstate);
	{%endfor%}

	{%for inst, inst_ in zip(context['NUMINSTANCES_seq'], context['INSTANCES_charseq'])%}
	{%for sw in context['NUMSUBWORKERS_seq']%}
	void partition{{inst}}{{sw}}(unsigned int sw, atp_uint512_dt sourcebuffer[NUMTWINS][ALW_SRCBUFFER_SIZE], atp_uint512_dt destbuffer[NUMTWINS][ALW_PADDEDDESTBUFFER_SIZE], keyvalue_t _localcapsule[NUMTWINS][NUM_PARTITIONS], sweepparams_t sweepparams, atp_travstate_t travstate);								
	{%endfor%}
	{%endfor%}

	{%for inst, inst_ in zip(context['NUMINSTANCES_seq'], context['INSTANCES_charseq'])%}
	void saveKVS{{inst}}(uint512_dt * kvdram, atp_uint512_dt buffer[NUMTWINS][ALW_PADDEDDESTBUFFER_SIZE], keyvalue_t * globalcapsule, keyvalue_t localcapsule[NUMTWINS][NUM_PARTITIONS], batch_type globalbaseaddress_kvs);
	{%endfor%}

	void topkernel({%for inst, inst_ in zip(context['NUMINSTANCES_seq'], context['INSTANCES_charseq'])%}{%if(inst>0)%},{%endif%} uint512_dt * source{{inst_}}volume {%endfor%});						
private:
	#ifndef FPGA_IMPL
	actsutility * actsutilityobj;
	#endif 
};
#endif 







