#ifndef ACTS_H
#define ACTS_H
#include <string>
#include <string.h>
#include <iostream>
#include <vector>
#include <string.h>
#include <stdio.h>
#include <ctime>
#include <functional>
#include <sys/time.h>
#include <time.h>
#include <stdlib.h>
#include <iomanip>
#include <cmath>
#include <fstream>
#include "../../include/config_params.h"
#include "../../include/common.h"
#include "../include/actscommon.h"
#ifndef FPGA_IMPL
#include "../../src/utility/utility.h"
#endif
#include "../../acts/actsutility/actsutility.h"
using namespace std;

class acts {
public:
	acts();
	~acts();
	
	void loadsrcvs({%for i in context['NUMSUBCPUTHREADS_seq']%} uint512_dt * edges{{i}}, uint512_dt * kvdram{{i}}, {%endfor%} uint512_dt * vdram);

	void topkernel(
		{%for i in context['NUMSUBCPUTHREADS_seq']%}
		#ifdef EDGES_IN_SEPERATE_BUFFER_FROM_KVDRAM
		uint512_dt * edges{{i}},
		#endif 
		uint512_dt * kvdram{{i}},
		{%endfor%} 
		uint512_dt * vdram);
private:
	
};
#endif 







